====== 1. चउंदीसराः बुहड़ी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

**नाःआ इया जमा जिनिसकूनराः बुहड़ी होयानेना। भगवान चउंदीस अरू चउंदीसराः जमा जिनिसकून छो दीनरेय तुलाकेरा। दो चउंदीस रिंग रोंग अरू अंदरारे दोहोना। हना वरीते तोनोंगाः जिनिस भगवान मेरेय तुलागाड। मनदो भगवानराः बिरुवा दाः चोटरे दोहोना।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

**हनते भगवान कतातेड****, “****इंजोत जुवाःमे।****” ****दो इंजोतयान। अरू इंजोत भगवानराः ओंगोलरे नपाय लगावनेना। हाँय हना इंजोत दीन माःआने कतावातेरा। हाँय हना इंजोत अंदरातेय चला एंडातेरा****, ****अरू हना अंदरा रइत माःआने कतावातेरा। भगवान चउंदीस तुलाराः मड़ंग दीनरे मरसले तुलाकेरा।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

**चउंदीसराः तुलाराः बार नमार दीनरे****, ****भगवान बनड़रा बड़रा सेरमोय तुलातेरा। हाँय लतारराः दाः अरू सेरमोराः दाः चला एंडातेडखन सेरमोय तुलाकेरा।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

**पेय नमार दीनरे****, ****भगवान बड़रातेडखन दाः झुरा ततेर अतेय एटाःतेरा। हाँय हना झुरा ततेर ओत माःआने कतावातेरा****, ****अरू दाः समुंदर माःआने कतावातेरा। जे हो सकाला भगवान तुलाकेरा हना जमाकून हाँयराः ओंगोलरे नपाय दोहोना।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

**हनते भगवान कतातेड, “चउंदीसरे जमा बरानाः सींग दूबकून होया जुवाः।” अरू हनन इया होयानेन। जे हो सकाला भगवान तुलाकेरा हना जमाकून हाँयराः ओंगोलरे नपाय दोहोना**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

**चउंदीस तुलाराः चइर नमार दीनरे****, ****भगवान कतातेडखन बेर****, ****बांगो अरू इपीलकूय तुलाकेरा। चउंदीसरे मरसल लगा****, ****दीन अते रइत एटाःगे लगा अरू बरिस होयाः लगा  भगवान हँकूय तुलाकेरा। जे हो सकाला भगवान तुलाकेरा हना जमाकून हाँयराः ओंगोलरे नपाय दोहोना।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

**पेय नमार दीनरे भगवान दाःरे सेनता हँकुःआ जमा हकूकू अरू दुनुःता हँकुःआ जमा तितीजकू हाँय तुलाकेडकुःआ। जे हो सकाला भगवान तुलाकेरा हना जमाकून हाँयराः ओंगोलरे नपाय दोहोना अरू हाँय जमा जानरकूराः जीव नपाय दोहोन लगाय कतातेरा।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

**चउंदीसराः तुलाराः छो नमार दीनरे****, ****भगवान कतातेड****, “****ओतरिकुःआ जमा बरान जानरकू होया जुवाः।****” ****अरू जे इया भगवान कतातेरा हनन इया होयानेना। अदोम जनरकू ओड़ाःरिकुःआ जनरकू अरू अदोमकू सोलंगातकुःआ जानरकू अरू अदोमकू पहाड़रिकुःआ जानरकू दोहोना। जे हो सकाला भगवान तुलाकेरा हना जमाकून हाँयराः ओंगोलरे नपाय दोहोना।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

**हनते भगवान कतातेड****, “****अले मनुवाकू अले इया दोहोना लगा अलेराः मुरइतरेले तुलाकूता। हँकूके नाःआ चउंदीसरे अरू चउंदीसरिकुःआ जानरकू एचेरे हातपात दोहोनता।****”**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

**हनते भगवान गुनमिन हास उडुंगतेड अरू मरदराः मुरइतेय तुलातेरा। हनते हाँयराः हुमुतरे भगवान साँसे ओंगगोतेड। दो हाँय जियावयना। हाँयज होड़राः नाँव दोहोना** **अदम। हनते भगवान अदम दोहोन लगा मिटोंग बगइचाय रोपातेरा। हंडा हाँयज अदम हना बगइचा ञेल संभाड़गे लगा भगवान हाँये रखावतिरिया।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

**दो हना बगिचाराः तलारे भगवान बार बरनाः सींगकूने लगावतेरा। मीटोंगराः नाँव दोहोना जीवराः सींग अरू मीटोंगराः नाँव दोहोना नपाय अरू बेलूरराः सुदी एमेता हना सींग। भगवान अदम एचेरेय कतातेड****, “****आम नाःआ बगइचाराः जमा जोःओकूनमे जोम अवेता****, ****मनदो नपाय अरू बेलूरराः सुदी एमेता हना सींगराः जोःओ अलोम जोम। जोम होले आम गोएज जुवाःताम।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

**हनते भगवान कतातेड****, “****मरद एकला दोहोनता दो नपाय कोवानेःआ।****” ****मनदो तोनोंगीज जानर अदम संगरावा लगा मेर होयागान।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

**हनते भगवान अदम एचेरे मुरुक गहीर नींदे सोलोंगगोतेड। हनते भगवान अदमराः मीटोंग पंजर जांगे उडुंगगोतेड अरू मी होड़ अइमीय तुलातेरा। हनते भगवान हाँयज अइमी मरद एचेरेय अगूतिरिया।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

**दो अदम हाँयज अइमी ञेलतेडखने कतातेड****, “****ओहरे****, ****नाँय दो इनिंग उड़ी इदानिया। नाँय मरद अते भगवान तुलातिरिया****, ****हनालगा नाँयराः नाँव दोहोनता अइमी।****” ****हनालगा मी होड़ मरद अनँयज एंगात अपात अड़ाकेडखन अनँयज अइमी सुदाय मिनि जुवाःता।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

**भगवान अनँयज मुरइतरे मरद अरू अइमीय तुलातेरा। हाँय हँकिनराः जीव नपाय दोहोन लगाय कतातेड****, “****अबारिकुःआ लँइंकू अरू कोपोड़ारकू होयाकियानखन अपे नाःआ चउंदीसरेपे पेरेज जुवाः।****” ****दो भगवान जे हो सकाला भगवान तुलाकेरा हना जमाकून हाँयराः ओंगोलरे नपाय दोहोना। नाःआ जमाकून चउंदीसराः तुलाराः छो नमा दीनरे होयानेना।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

**दो सात नमार दीनरे भगावान आँयजराः जमा बुताय चबागोतेडा। हनालगा भगवान हना दीन आँयजराः जमा बुता अते लोड़ोनेना। हनते हाँय हना दीने ननपायगोतेडा। हाँय अनँयज बुतातेय लोड़ोनेना** **
, **** हनालगा हाँय हना दीन सुदे बँड़ावतेरा। नाःआ इया भगवान चउंदीस अरू चउंदीसराः जमाकूने तुलातेरा।**

//बुहड़ी 1-2 अते बइबिलराः कहड़ी//
