====== 2. चउंदीसरिकुःआ होड़कू कसूरकेरा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

अदम अरू आँयगरीग अइमी भगवान हँकिन लगा तुलातेरा हना सुघर बगइचारे मुरुक बहालतेकिन दोहोना। बना होड़ सोनहे मेरकिन तुसिंगगाड अरू हनमेला चउंदीसरे तोनोंगाः कसूर मेर दोहोगान। हनालगा हँकिन मेरकिन गियुःआ। हँकिन हना बगइचारे भगवान सुदाकिन दड़ाःआ अरूकिन बड़्‌राःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

मनदो हना बगइचारे मिटोंग चलहू बींग दोहोना। हाँय अइमी एचेरेय होंबोरतेड, “भगवान कताकेराय जा तोनोंगाः सीगराः जोःओ अलोम जोम, माःआन?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

दो अइमी कतातेड, “भगवान कताकेरा, ‘नपाय अरू बेलूरराः बुइद एमेता हना सींगराः जोःओ अड़ाकेडखन तोनोंगः सींगराः जोः ओबा जोम अवेता। हना जोःओ अलोबा जोम ना अलोबा साब। हनाबा जोम होले अबा गोएग जुवाःता’, माःआन।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

दो बींग कतातेड, “मना इया कोवान, अबा ओरोबा गोएगनेना। भगवन सुसुदीता अबा जोम होले भगवान इयाबा होया जुवाःता अरू भगवान इया नपाय अरू बेलूरबा सुदी अवेयता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

हनते अइमी ओंगोलतेड, “नाःआ सींगराः जोःओ ञेञेलरे हों सुघर इदा अरू भगवान इया सुदी अवेयतिंग दो ननपाय इदा।” दो हाँय हना जोःओय गोडतेड अरूय जोमगोतेड। हनते हाँय अदम होंय एमेवातेरा अरू हाँय हों हना जोःओय जोमगोतेड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

हननमेला हँकीन एटाः इयाकिन लखावनेना अरूकिन सुदीगोतेडा, “अलिंग दो एकेते इदानलिंगा।” हना लगा हँकिन सकमकून रोःतेडखन सोनहे इयाकिन तुसींगतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

दो हना सिंगाड़ मेला बगइचारे भगवान वेगा। हनमेला हँकीन भगवान वेग अतेकिन ओकोयान। दो भगवान मरद एचेरेय होंबोरतेड, “आम करे इदानमेःआ?” दो अदम कतातेड, “ईंग एकेते इदानलिंगा, हनालगा आम बगइचारेम दड़ाःआ हनायिंग अयूमतेरा अरू आम बोतोरतेलिंग ओकोकिया।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

हनते भगवान होंबोतेरा, “आम एकेते इदा माःआन ईये आम एचेरेय कताकेरा? आम अलोम जोम माःआनिंग कतातेरा हना सींगराः जोःओ आम जोमकेरा जा?” दो मरद कता कुदातेरा, “आम ईंग लगाम एमेकिरिया नाँयग अइमी ईंग जोम लगाय एमेवातेरिंगा अरू इंग जोःओयिंग जोमकेरा।” हनते भगवान अइमी एचेरेय होंबोरतेड, “आम चिलाम एचेकेरा?” दो अइमी कतातेड,
“बींग ईंगे अडीगतेरा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

दो भगवान बींग एचेरेय कतातेड, “आम सती सरापतोम दोहनता। आम ओतरेम सोलंगाःता अरू दोंगे भरसातेम सेनता। अरू आमरिकुःआ जइतकू जमा बेलारे मनुवाकूरिकुःआ मुदइकूपे दोहोनता। आम अइमीरीग लँइग कटरेम हवागेयता दो अइमीरीग लँइग आम बोःय रमदाव गोडमेता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

हनते भगवान अइमी एचेरेय कतातेरा, “लँइग मे होनमेला आमके मुरुक हसू होयाःता, अरू आमराः ओंगोल आम हड़ाम एचेरे दोहोनता अरू हाँय आम मालिके होयाःता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

हनते भगवान मरद एचेरेय कतातेड, “आम ईंगराः कता मेरेम मनावगान अरू आमरीग अइमीराः कतारेम सलाःआ। दो आम अते नाःआ जमा चउंदीस सती सरापयना। आम उगार उड़ुंगवामीनमे बुता दो ओत आम जोम लगा तोनोंग तोनोंग ओमोंगगुःता। आम हासतेयिंग तुलाकेडमेःआ अरू गुजुः मेला हनासरेम मेसा जुवाःता।” हाँयग अइमी जमा चउंदीसरिकुःआ होड़कूरीग एंगात होयाः लगाय दोहोना। हनालगा मरद आँयग अइमीराः नाँव हवा माःआने नाँवकिरिगा। हनते भगवान हँकिन बना होड़ जानरराः हेड़ेतते सोनहे तुलातेडखन हँकिने सोहेतेडकिना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

हनते भगवान अनँयग जीवरेय कतातेड, नुँहू मनुवा अले इया नपाय अरू बेलूरराः बुइदकिन सुदीगोतेडा। हनालगा जीवराः सींगराः जोःओ हँकिन जोम लगा ओरोयिंग ओवातेडकिना। दो भगवान अदम अरू हवा हना बगइचातेय उडुंग गोतेडकीन अरू जीवराः सींग दूबराः जोःओ तोनोंगीग कहियो अहाकू जोम लगा भगवान हना बगइचारे अगुराय लगावयान।

//रेःएत 3 अते बइबलराः मीटोंग कहड़ी//
