====== 3. चउंदीसरे पुरा दाः ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

मुरुक बरिस तयोमरे मुरुक बगरा होड़कू चउंदीसरेकू दोहोना। हँकू मुरुक बेलूर अरू तुड़ेंग तपेज होड़कू दोहोना। हँकूराः लूर-नेवन बेनेलूरयान। हनालगा जमा चउंदीस पुरा दाःते लाय एंडागे लगाय ओंगोलतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

हना परियारे नूह नाँवरीज मी होड़ होड़ दोहोना। हाँय हँकुःआ बेलूर होड़कू तलारे भगवानराः ओंगोल इयायीज होड़े दोहोना। दो भगवान नूह एचेरेय कतातेड, “ईंग जमा चउंदीस पुरा दाःते लाय एंडागे लगायिंग ओंगलेतना। हनालगा आम मीटोंग मरंग जहाजमे तुला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

दो भगवान नूह एचेरेय कतातेतरा, “आम मीटोंग जहाजमे तुला। हना जहाजराः लंबी पेय सउ तिःई लंबी, पसास तिःई सकड़ अरू तीस तिःई उसूलराः जहाजमे तुला।”  हना जहाज कठवाते नूह तुला लगा दोहोना अरू हना जहाजरे पेयटोंग परटन अरू मुरुक छिनाकून अरू मिटोंग भवइर तुला लगा दोहोना। हना जहाजरे नूह अरू आँयज ओड़ाःरिकुःआ होड़कू अरू चउंदीसरिकुःआ जमा बरानकुःआ जानरकू पुराः दाःते बनसावतोकू दोहोन लगा इदा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

नूह भगवानराः कताय मनावतेरा। जे इया भगवान कतातेरा हनन इया हाँय अरू आँयजरिकुःआ पेयगोटोंग बेटाकू जहाजकू तुलातेरा। हना जहाज मुरुक मरंग दोहोना, हनालगा जहाज तुला लगा मुरुक बरीस लगावनेना। नूह होड़कू सेतावतेडकूखने कताया, “नाःआ चउंदीसरे भगवान पुरा दाःय वारता। हनालगा अपे जमाकू अपेराः कसूर अड़ाकेडखन भगवान अगी जीवपे कुदा।” मनदो हँकुःआ होड़कू हाँयराः कता मेरकू बिसवासगाड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

भगवान नूह एचेरे अरूय कतातेड, “आमराः ओड़ाःरिकुःआ होड़कू अरू जमा जनरकू जोम ञूय लगा मुरुक जोम जिनिसकूनपे सपड़ावगोट।” हँकू जमाकून सपड़ाव दोहोतेरा दो भगवान नूह अरू आँयज ओड़ाःरिकुःआ होड़कू जहाजरे देज लगाय कतावातेडकुःआ। हँकुःआ होड़कू जमाकू आठ होड़कू दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

God sent a male and a female of every animal and bird to Noah so they could go into the boat and be kept safe during the flood. God sent seven males and seven females of every type of animal that could be used for sacrifices. When they were all in the boat, God himself closed the door.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

हनते दाः उयुः लगा बुहड़ीयान। अरू हना दाः चालीस दीन अरू चालीस रइत उयुःनेना। ओत पेंदाते हों दाः उडुंगनेना। चउंदीसराः उसूलते दोहोनता हना पहाड़ अरू जमा जिनिसकून दाःरे बुडावनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

जहाजरेकू देजनेना हँकुःआ मनुवाकू अरू जानरकू अड़ाःकेडखन चउंदीसरिकुःआ जमा जानरकू अरू मनुवाकू गोएजनेना। मनदो हना जहाज दाः चोटरे चपेतो दोहोना अरू हना जहाज पेंदारेकू दोहोना हँकुःआ जमाकू बुडाव अतेकू बनसावनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

दाः रगीयान तयोमरे हना जहाज दाः चोटरे पाँस महिना वरी चपीतयान। हनमेला दाः अंजेडगुः लगा बुहड़ीयान। दो तोनोंग दीन तयोमरे हना जहाज मीटोंग जहाजरे अटकावनेना, मनदो जमा चउंदीस दाःते पेरेजतो दोहोना। पेय महीना तयोमरे पहाड़कूनराः चुटीत ञिलुःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

चालीस दीन तयोमरे, चउंदीसराः दाः अंजेडगुःआ जा करे हना सुदीगे लगा नूह मीटोंग कवाः जहाज अते बहरीय वारगोतेडीज। कवाः दुड़ुः लगा झुरा ओत मेर ञिलुःआ, हनालगा हाँयज कवाः जहाजरेय दून  कुदायान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

तयोमरे नूह मीटोंग पेरवाँय वरगोतेडीज। मनदो ओत मेर ञिलुःआ हनालगा हाँयज पेरवाँ नूह एचेरेय दून  कुदायान। मी हपता तयोमरे नूह हाँयज पेरवाँ अरूय वरगोतेडीज। हनमेला हाँयज पेरवाँ आँयज ठोररे मीटोंग जइतूम सींगराः सकम हलंग अगूतेरा। दाः अंजेडगुःआ अरू ओतरे सींग दूबकून अरू ओमौंगनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

नूह मी हपता अरूय तंगीया। हनते पेय तुरहा हनाँय पेरवाँ अरूय वारगोतेडीज। दो नाःआ बेला हाँयज पेरवाँ दुडुः लगा ततेर पवावनेना। हनालगा हाँय जहाजरे मेरेय कुदागान। अरू चउंदीसराः दाः अंजेडाःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

बार महीना तयोमरे भगवान नूह एचेरेय कताया, “आम, आंरिकुःआ ओड़ाःरिकुःआ होड़कू अरू जमा जानरकू नाःआ जहाज अतेपे उतराव जुवाः। अपे लँइंकू होयाः नाःआ चउंदीसरे सिरजावनेनखन पेरेज जुवाः।” दो नूह अरू आँयज ओड़ाःरिकुःआ होड़कू हना जहाजते बहरीकू उडुंगनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

नूह जहाज अते उतरावनेनखन तयोमरे हाँय मिटोंग बेदी तुलातेरा अरू हना बेदीरे तोनोंग तोनोंग जानरकू, जे भगवान लगा बली देज अवेयता हँकुःआ जानरकूय बलीतेरा। नाःआते भगवान हाँयराः बलीतेय बहालयान अरू नूह अरू आँयजरिकुःआ होड़कूराः जीवे ननपायगोतेडीज।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

दो भगवान हँकू सुदाय जबानकेरा, “होड़कूराः कसूरते नाःआ ओत कहियो ओरोयिंग सती सरापता अरू लनँइज वरी होड़कू कनसूर कसूरता होले ईंग पुरा दाःते चउंदीसरिकुःआ जमा होड़कू कहियो ओरोयिंग लाय एंडातेरा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

हनते भगवान आँयज जबानराः चिनहा लगा मीटोंग टुंडील बींगे तुलाकेरा। जे जे मेला हना टुंडील बींग सेरमोरे ञिलुःआता, हनमेला भगवान होड़कू सुदा हाँयराः जबाने ओंगोल अगूगेयता अरू हाँयरिकुःआ होड़कू हों हना जबावकू ओंगोल अगूता।

//बुहड़ी 6-8 अते बइबिलराः मिटोंग कहड़ी//
