====== 3. चउंदीसरे पुरा दाः ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

मुरुक बरिस तयोमरे मुरुक बगरा होड़कू चउंदीसरेकू दोहोना। हँकू मुरुक बेलूर अरू तुड़ेंग तपेग होड़कू दोहोना। हँकूराः लूर-नेवन बेनेलूरयान। हनालगा जमा चउंदीस पुरा दाःते लाय एंडागे लगा भगवान ओंगोलतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

हना परियारे नूह नाँवीग मी होड़ होड़ दोहोना। हाँय हँकुःआ बेलूर होड़कू तलारे भगवानराः ओंगोल इयायीग होड़े दोहोना। दो भगवान नूह एचेरेय कतातेड, “ईंग जमा चउंदीस पुरा दाःते लाय एंडागे लगायिंग ओंगलेतना। हनालगा आम मीटोंग मरंग जहाजमे तुला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

दो भगवान नूह एचेरेय कतातेतरा, “आम मीटोंग जहाजमे तुला। अरू हना जहाज पेय सउ तिःई लंबी, पसास तिःई सकड़ अरू तीस तिःई उसूलमे तुला।” हना जहाज कठवाते नूह तुला लगा दोहोना अरू हना जहाजरे पेयटोंग परटन अरू मुरुक छिनाकून अरू मिटोंग भवइर तुला लगा दोहोना। हना जहाजरे नूह अरू आँयग ओड़ाःरिकुःआ होड़कू अरू चउंदीसरिकुःआ जमा बरानकुःआ जानरकू पुराः दाःते बनसावतोकू दोहोन लगा इदा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

नूह भगवानराः कताय मनावतेरा। अरू भगवान कतातेरा हनन इया हाँय अरू आँयगरिकुःआ पेयगोटोंग बेटाकू जहाजकू तुलातेरा। हना जहाज मुरुक मरंग दोहोना, हनालगा जहाज तुला लगा मुरुक बरीस लगावनेना। नूह होड़कू सेतावतेडकूखने कताया, “नाःआ चउंदीसरे भगवान पुरा दाःय वारता। हनालगा अपे जमाकू अपेराः कसूर अड़ाकेडखन भगवान अगी जीवपे कुदा।” मनदो हँकुःआ होड़कू हाँयराः कता मेरकू बिसवासगाड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

भगवान नूह एचेरे अरूय कतातेड, “आमराः ओड़ाःरिकुःआ होड़कू अरू जमा जनरकू जोम ञूय लगा मुरुक जोम जिनिसकूनपे संजोड़का।” हँकू जमाकून संजोड़ दोहोतेरा दो भगवान नूह अरू हाँयरिकुःआ ओड़ाःरिकुःआ होड़कू जहाजरे देग लगाय कतावातेडकुःआ। हँकुःआ होड़कू जमाकू आठ होड़कू दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

{{fields>}}
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

हनते दाः उयुः लगा बुहड़ीयान। अरू हना दाः चालीस दीन अरू चालीस रइत उयुःनेना। ओत पेंदाते हों दाः उडुंगनेना। चउंदीसराः उसूलतो दोहोनता हना पहाड़ अरू जमा जिनिसकून दाःरे बुडावनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

जहाजरेकू देगनेना हँकुःआ मनुवाकू अरू जानरकू अड़ाःकेडखन चउंदीसरिकुःआ जमा जानरकू अरू मनुवाकू गोएगनेना। मनदो हना जहाज दाः चोटरे चपेतो दोहोना अरू हना जहाज पेंदारेकू दोहोना हँकुःआ जमाकू बुडाव अतेकू बनसावनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

दाः रगीयान तयोमरे हना जहाज दाः चोटरे पाँस महिना वरी चपीतयान। हनमेला दाः अंजेडगुः लगा बुहड़ीयान। दो तोनोंग दीन तयोमरे हना जहाज मीटोंग पहाड़रे अटकावनेना, मनदो जमा चउंदीस दाःते पेरेगतो दोहोना। पेय महीना तयोमरे पहाड़कूनराः चुटीत ञिलुःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

चालीस दीन तयोमरे, चउंदीसराः दाः अंजेडगुःआ जा कोवान हना सुदीगे लगा नूह मीटोंग कवाः जहाज अते बहरीय वारगोतेडीग। कवाः दुड़ुः लगा झुरा ओत मेरेय ञिलुःआ, हनालगा हाँयग कवाः जहाजरेय दून कुदायान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

तयोमरे नूह मीटोंग पेरवाँय वरगोतेडीग। मनदो ओत मेर ञिलुःआ हनालगा हाँयग पेरवाँ नूह एचेरेय दून कुदायान। मी हपता तयोमरे नूह हाँयग पेरवाँ अरूय वरगोतेडीग। हनमेला हाँयग पेरवाँ आँयग ठोररे मीटोंग जइतूम सींगराः सकम हलंग अगूतेरा। दाः अंजेडगुःआ अरू ओतरे सींग दूबकून अरू ओमौंगनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

नूह मी हपता अरूय तंगीया। हनते पेय तुरहा हनाँय पेरवाँ अरूय वारगोतेडीग। दो नाःआ बेला हाँयग पेरवाँ दुडुः लगा ततेर पवावनेना। हनालगा हाँय जहाजरे मेरेय कुदागान। अरू चउंदीसराः दाः अंजेडाःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

बार महीना तयोमरे भगवान नूह एचेरेय कताया, “आम, आम ओड़ाःरिकुःआ होड़कू अरू जमा जानरकू नाःआ जहाज अतेपे उतराव जुवाः। अपे लँइंकू होयाः नाःआ चउंदीसरे सिरजावनेनखन पेरेग जुवाःपे।” दो नूह अरू आँयग ओड़ाःरिकुःआ होड़कू हना जहाज अते बहरीकू उडुंगनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

नूह जहाज अते उतरावनेनखन तयोमरे हाँय मिटोंग बेदीय तुलातेरा अरू हना बेदीरे भगवान लगा बलीदान देग अवेयता हँकुःआ जानरकूय बलीतेरा। नाःआते भगवान हाँयराः बलीदानतेय बहालयान अरू नूह अरू आँयगरिकुःआ होड़कूराः जीव भगवान ननपायगोतेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

दो भगवान हँकू सुदाय जबानकेरा, “होड़कूराः कसूरते नाःआ ओत कहियो ओरोयिंग सती सरापता अरू लनँइग वरी होड़कू कनसूर कसूरता हों ईंग पुरा दाःते चउंदीसरिकुःआ जमा होड़कू कहियो ओरोयिंग लाय एंडातेरा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

हनते भगवान आँयग जबानराः चिनहा लगा मीटोंग टुंडील बींगे तुलाकेरा। तोनोंग मेला हना टुंडील बींग सेरमोरे ञिलुःता, हनमेला भगवान होड़लेू सुदा हाँयराः जबाने ओंगोल अगूगेयता अरू हाँयरिकुःआ होड़कू हों हना जबानकू ओंगोल अगूता।

//रेःएत 6-8 अते बइबिलराः मिटोंग कहड़ी//
