====== 4. इबराहीम सुदा भगवानराः जबान ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

भगवान पुरा दाः वारतेडखन मुरुक बरिस तयोमरे चउंदीसरे मुरुक बगरा होड़कू जनमावनेना अरू हँकुःआ होड़कू जमाकू मिनिटोंग भासीकू बड़राःआ। मड़ंगरे भगवान कतातेरा, “अपे जमा चउंदीसरे सिरजावकेडखनपे पेरेग जुवाः।” मनदो हँकुःआ होड़कू मिनियानखन मिटोंग सहरकू तुलातेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

हँकुःआ होड़कू मुरुक बड़्‌वार होड़कू दोहोना अरू भगवानराः कता मनाः लगा मेरकू चाहाः। हँकू सेरमो रइज वरी मरंग दोहोनता मिटोंग उनुसूल ओड़ाः तुला लगाकू बुहड़ीःआ। नाःआ कता भगवान ञेलतेरा दो हाँय अनँयग आँयगतेय कतातेरा, “नाःआ इया नँकुःआ होड़कू बेलूर बेलुर एचे लगाकू रायनेना दो अरू बेलूर एचे लगाकू अवेनता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

हनालगा भगवान हँकुःआ होड़कूराः भासी एटाः एटाः भासीरेय बदलावकेरा। हनते हँकू अननकूराः भासी इया एटाः एटाः ततेररेकू सितिर बितिरयान। हँकुःआ होड़कू तुलातेरा हना सहरराः नाँव दोहोना बाबील। अरू बाबीलराः मतलोब ‘बयाव’ हवे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

मुनुरुक मुरुक बरिस तयोमरे भगवान मी होड़ होड़े राःतेरा। हाँयराः नाँव दोहोना इबराम। भगवान हाँय एचेरेय कतातेड, “आम आमराः देस, ओड़ाः अरू ओड़ाःरिकुःआ होड़कू अड़ाकेडखन ईंग आमिंग उदुःवामता, हना देसमे सलाव जुवाः। आमराः जीविंग नपायगोटता अरू आम मिटोंग मरंग जइतिंग तुलामेता। आमराः जीवकू नपायगोटता, हँकुःआ होड़कूराः जीविंग नपायगोटता, अरू आमराः जीवकू सती-सरापता, हँकुःआ होड़कूराः जीविंग सती-सरापता। नाःआ चउंदीसरिकुःआ जमा जइत होड़कूराः जीव आम जीवते ननपाय जुवाःता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

दो इबराम भगवानराः कताय मनवेःआ। हाँय अनँयग अइमी सराई, आँयगरिकुःआ जमा सरवाहाकू सुदा हाँय एचेरेय दोहोना हना जमा जिनिसकून गोःतेडखन भगवान हाँय एचेरेय उदुःतेरा हना देसरे तोराय। हना देसराः नाँव दोहोना कनान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

इबराम कनानरेय सोदोरनेन दो भगवान हाँय एचेरेय कतातेड, “आम आमराः अउग बउग सहियारकेडखन जमा देसमे ञेल। आम ञेल अवेनता हना जमा देस आम अरू आमरिकुःआ लँइंकू लगा इताद इयायिंग एमेयता। हनते इबराम हना देसरेय बसावयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

मी दीन इबराम भबी भगवानरीग पुजउरी मलकीसदोक सुदाय जुमावनेना। हाँय इबरामराः जीव भगवान नपायगे लगाय अरजीतेड, “सेरमो रइज अरू चउंदीसरीग मालिक भाबी भगवान इबरामराः जीवे नपायगोट।” हनते इबराम आँयगराः जमा आन-धनराः दस बंटा अते मी बंटा मलकिसदोके एमेगोतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

मुरुक बरीस गुदरावयान, मनदो हना वरी इबराम अरू सराई लगा मी होड़ लँइग हों मेरेय जनमावगना। भगवान इबराम एचेरे जबाने कतातेड, “आम लगा मी होड़ बेटा होयाःता अरू आमरिकुःआ नइड़ बाँस होड़कू सेरमोरिकुःआ इपीलकू इया मुरुककू बगरा जुवाःता। इबराम भगवानराः कताय बिसवासतेरा। हनालगा भगवान हाँय बेगर गारबार होड़ हवे माःआने कतावातेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

हनते भगवान इबराम सुदाय किरियाय जोमा। हना किरियारे भगवान कतातेरा, “ईंग आम लगा मी होड़ बेटायिंग एमेयता। अरू हाँयरिकुःआ नइड़ बाँस होड़कू दोहोन लगा कनान देसिंग एमेवाकूता।

//रेःएत 11-15 अते बइबिलराः मीटोंग कहड़ी//
