====== 5. भगवानराः जबान इया इबराहीमरीज बेटात ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

दो इबराम अरू सराई कनान देस सोदोरनेना अरू दस बरिस होयानेना। हँकीनके हना वरीते मी होड़ लँइज अरीन अमींगनेना। दो इबरामरीज अइमी इबराम एचेरेय कताया, “भगवान ईंग नुँहू वरी लँइज होयाः लगा मेरेय ओवाडिंगा अरू ईंग मुरुक डुकरीयान। दो आम ईंगमे अयूम! ईंगरीज सेवकीन हजीरा आम अइमीम बँड़ा। हनोयाकून करे हाँय अते ईंग लगा मी होड़ लँइज अमिंगता।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

हनते हजीरा इबरामरीज अइमीय बँड़ावनेन अरू तयोमरे हाँय लगा मी होड़ बेटा अमिंगनेना अरू इबराम हाँयराः नाँवकिरिया इसमाएल। मनदो हना तोयमरे हजीरा सराई एचेरेय इरानेना। इसमाएल तेरह बरीस होयानेन दो भगवान इबराम सुदा अरूय बड़रानेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

दो भगवान कतातेड, “ईंग भाबी भगवान इदानिंगा अरू आम सुदा मीटोंग कता-जमकावतो इदा।” हनते इबराम उकुड़ोमनेनखन भगवाने जागा। भगवान अरूय कतातेड, “आम मुरुक जइत होड़कूरीज अपांग होयाःता। आम अरू आमरिकूःआ नइर बाँस होड़कू लगा अँकूराः इताद इया कनान देसिंग एमेवाकूता अरू सगर सइट हँकूरीज भगवानिंग दोहोनता। अरू आम ओड़ाःरिकुःआ जमा मरदकूम खतनागे लगा इदा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

आमरीज अइमी सराई एचेरे मी होड़ बेटा अमींगता। ईंग आम सुदा जबानकेरा हना जबानरीज बेटाय दोहोनता। हाँयराः नाँव दोहोनता इसहाक। ईंग हाँय सुदा मिटोंग कियायिंग जोमता अरू हाँय मिटोंग मरंग जइत बँड़ाता। इसमाएल हों मरंग जइत बँड़ाता, मनदो ईंग एकला इसहाक सुदा  किरियायिंग जोमता।” हनते भगवान इबरामराः नाँव इबराहीम माःआन अरू साराईराः नाँव साराह माःआने बदलावतेरा। इबराहीमराः मतलोब दोहोना ‘मुरुक होड़कूरीज अपांग’ अरू साराहराः मतलोब दोहोना ‘रानी’।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

हना दीन इबराहीम आँयज ओड़ाःरिकुःआ जमा मरदकूय खतनातेरा। मी बरीस तयोमरे इबराहीम पाँस कुड़ी बरीस होयाःनेन अरू साराहराः उमेर दोहोना  चाइर कुड़ी दस बरीस होयाःनेन। दो हनमेला सराह मी होड़ हेरेल होने अमींगतेरा। जे इया भगवान कतातेरा, हनन इया हँकिन हाँयराः नाँवकिरिजा इसहाक।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

दो इसहाक हुडिंग डिंघा दोहोन मेला, भगवान इबराहीम अंदजाव लगाय कतातेरा, “आम आमरीज मिनि होड़ बेटा, इसहाकमे गौः अरू ईंग लगा बलीम देज। नाःआ बेला हों इबराहीम भगवानराः कताय मनावगान अरू आँयज बेटा बली देज लगाय सपड़ावनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

इबराहीम अरू इसहाक बली देज लगा सेनेन सेन दूररे इसहाक आँयज अपांग एचेरेय हौंबोरतेड, “ने अपांग, बली देजगे लगा अबा एचेरे सःअन इदा, मनदो भेड़ा होन  करे इदानिया?” दो अपात कतातेड, “भनगवान मीटोंग भेड़ा होन अलिंग लगा दोहोगोटता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

दो हँकिन हना पहाड़ चोटरेकिन सोदोरनेन दो इबराहीम आँयज बेटा तोलतेडखन वेदीरेय गेतेजा। हाँय बेटात ञेड गोजेय लगा तिःई रेमतेड दो भगवान कतातेड, “इकाहमे! बेटाम अलोम ञेड। नुँहू ईंग सुदीयतना आम ईंगमे बोरतना अरू आमरीज मिनि होड़  बेटा हों ईंग एमे लगा सपड़ावतोम दोहोना।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

अरू इबराहीम देहाँत अगीय ञेलतेरा दो मिटोंग भेड़ा देरेंगरे मीटोंग बोदारे बझावतोय दोहोना। हनते इबराहीम आँयज बेटात बदलारे हनाँयज भेड़ा मुरुक बहालते भगवान लगाय बलीतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

हनते भगवान कतातेरा, “आम बेटा हों ईंग एमेवा लगाम सपड़ागोतेडीज। हनालगा ईंग आम नपायतेडखन मुरुक मरंगिंग तुलामेता। अरू ईंग आम एचेरे जे जेयिंग कतातेरा हना जमाम एचेतेरा। हनालगा आमरिकुःआ नइर बाँस होड़कू सेरमोरिकुःआ इपीलकू इयाकू बगरा जुवाःता अरू हँकू अते चउंदीसरिकुःआ जमा जइत होड़कू ननपायतेकू दोहोनता।“

//बुहड़ी 16- 22 अते बइबिलराः कहड़ी//
