====== 6. इसहाक लगा भगवान सपड़ाव दोहोतेरा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

इबराहीम डोकरायान दो इसहाक हों मी होड़ डींघाय होयानेना। दो इबराहीम आँयज हड़वाहा हाँयज बेटा इसहाक अइमी ञाम लगा अनँयज जइत सगाकू एचेरेय वारगोतेडीज।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

हाँयज  सेवादार मुरुक लंका देस सेनेडखन इबराहीमरिकूःआ जइत सगाकूराः देसरेय सोदोरनेन। हंडा हाँय रिबका सुदाय जुमावनेना। हाँय इबराहीमरीज वगातरीज कोपोड़ारे दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रिबका अनँयज ओड़ाः अड़ातेडखन हाँयज सेवादार सुदा इसहाकराः ओड़ाः सेन लगाय सपड़ावनेना। दो हंडा सोदोरनेनखन इसहाक रिबकाय बियाहतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

मुरुक बरीस तयोमरे इबराहीम गोएजनेना। दो भगवान जे जे जबान हाँय एचेरेय कतातेरा हना जमा जबानकून इसहाक एचेरेय कतातेरा। मड़ंगरे भगवान इबराहीम एचेरेय कतातेरा, ‘आम नइर बाँस होड़कू मुरुककू दोहोनता’, मनदो इसहाकरीज अइमी बहलीय दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

इसहाक रिबका लगा भगवान एचेरेय अरजीतेड अरू तोनोंग दीन तयोमरे हाँय भरी पावयाने। अरू हाँय दोंगे पेंदारे जवइरकिन दोहोना। अरू हँकिन  रिबकाराः दोंगा पेंदारे अननकिन ढोकलाव होड़ेंगा। दो रिबका भगवान एचेरेय होंबोरतेड, “ईंग दोंगे पेंदारे चिला होयाःतना?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

दो भगवान हाँय एचेरेय कतातेड, “आम दोंगे पेंदारे बार होड़ बेटा इदानकिना। हँकिन अते बारटोंग मरंग मरंग जइतकू बँड़ाःता। अमिंगनेन तयोमरे हँकिन बना होड़किन अनन अँकिन कड़ीज होड़ेंगता अरू मरंगीज हुड़िंगीजे सेवायता।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

रिबकारिकिनाः लँकिन अमिंगनेन दो मरंगीजराः देह लाल अरू मुरुक रोवातेय दोहोना अरू हाँयराः नाँव दोहोना एसाउ। हनते होड़िंगीज मरेंगीजराः इड़ी साबतेडखन बहरीय उडुंगनेना। हाँयराः नाँव दोहोना एकूब।

//बुहड़ी 24: 1-25: 26 अते बइबिलराः कहड़ी //
