====== 7. भगवान एकूबराः जीवे ननपायगोतेडा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

दो तोनोंग दीनरे हँकिन बना होड़ लँइंकिन हरानेन। एकूब ओड़ाःरे दोहोन लगा चाहाः, मनदो एसाउ मुरुक बेला सेंदा एनेज लगाय चाहाः। रिबका एकूब मुरुके दुलाराः मनदो इसहाक एसाउ मुरुके दुलाराः।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

मी दीन एसाउ सेंदरा एनेजकेडखन कुदा वेजनेन दो हाँय मुरुक रंगेजतिडिया। दो एसाउ एकूब एचेरेय कतातेड, “आम जे जोम जिनिसमे तुलाकेरा हना ईंग जोम लगाम एमेय।” दो एकूब कता कुदातेरा, “मड़ंगरे आम मरंग बेटाराः हातपात ईंगमे एमे।” दो एसाउ मरंग बेटाराः हातपात एकूबे एमेगोतेड। हनते एकूब एसाउ जोम लगाय ओवाडिया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

इसहाक एसाउराः जीव नपायगे लगा भगवान एचेरेय अरजी लगाय ओंगोलतेरा। मनदो हाँय हनान इया एचे अते मड़ंग रिबका अरू एकूब हाँयकिन अडिजतेरा। इसहाक डोकरायना अरू नपायते मेरेय ञेल अवेना। हनालगा एकूब एसाउराः भेसरे देमेरतेडखन एसाउराः सोनहे अरू हाँय अनँयजराः होटोःरे अरू तिःईरे मेरोमराः रोःआय लगावतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

एकूब इसहाक एचेरे वेजेडखने कताया,“ईंग एसाउ हवे। भगवान ईंगराः जीव नपायगे लगा आम ईंग लगाम अरजी गोट।” इसहाक मेरोमराः रोःआय टोवाँवतेरा अरू एसाउराः सोनहेराः महके जीःतेड दो हाँय  ओंगेडतलोड, “नाँय दो ईग बेटा एसाउ हवे।” हनते हाँय एकूबराः जीव नपाय होयाः लगा भगवान एचेरेय अरजीतेड।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

एकूब मरंग बेटाराः हातपात अरू भगवान अगीते जीव नपाय होयाःराः अपातराः अरजी हों एसाउ अते अड़ीजतेडखने गोःतेरा। हनालगा एसाउ एकूबे हिनइस बिनइसतेरा। एसाउ आँयज अपांग गोएजनेन तयोमरे एकूब गोएज एंडागे लगाय ओंगोल दोहोतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

मनदो एसाउराः ओंगोले सुदीतेरा। हनालगा हाँय अरू इसहाक एकूब आँयज जइत सगा होड़कू एचेरे, जे लंकातेकू दोहोना, हँकुःआ होड़कू एचेरेकिन वारगोतेडीज।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

दो एकूब रिबकारीज बोहोत लाबान ओड़ाःरेय दोहोना। हनमेला हाँय बियाहतेरा अरू हाँयके बारहगोटोंग बेटाकू अरू मिनि होड़ बिटी अमींगनेना। अरू भगवान हाँय एचेरे मुरुक आन-धने एमेगोतीडीज।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

बार कुड़ी बरीस तयोमरे हाँय अनँयज देस कनान अगीय कुदायान। हाँय सुदा आँयज ओड़ाःरिकुःआ होड़कू, हड़वाहाकू अरू जमा बरानाः जानरकू होंकू कुदायान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

एकूब ओंगोलतेरा, “एसाउ नुँहू वरी ईंग गोएज एंडा लगाय ओंगोतना।” हनालगा हाँय हाँये बोरा। दो हाँय आँयजरिकुःआ जानरकू अते मुरुक बगराकू आँयज हड़वाहाकू सुदा वार मड़ंगतेडकुःआ। दो एकूब हआँय एचेरेय एचे कता उदुःतेरा, “आमरीज हड़वाहा एकूब नँकुःआ जनरकू आम लगाय वार मड़ंगतेरा। हाँय तयोमरे आम सुदा जुमाव लगाय वेजतना।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

हना वरीते एकूब एचेरे एसाउराः रीस दो ओहरावयना अरू हाँय मुरुक बहालते एकूब सुदाय जुमावनेना। हनते एकूब सलसतरे कनान देसरेय दोहोना। हनते इसहाक गोएजनेन। अरू बनर बेटाकिन एसाउ अरू एकूब हाँयकिन तिळगोतेडीज। दो भगवान जे जे जबान इबराहीम एचेरेय जबानतेरा, हना जमाकून एकूबराः होयाःनेन।

//बुहड़ी 25: 27 – 33:20 अते बइबिलराः  मिटोंग कहड़ी//
