====== 8. भगवान एसूपराः ओड़ाःरिकुःआ होड़कूय बनसावतेरा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

एकूबरिकुःआ लँइंकू अते मी होड़राः नाँव दोहोना एसूप। एकूब आँयज जमा बेटाकू अते एसूपे दुलारतेरा। हनालगा एसूपरिकुःआ वगातकू हाँयकू हिनइस बिनइसवातेराकू। तोनोंग दीनरे एसूप मिटोंग सपनाय ञेलतेरा। हना सपनारे हाँय ञेलतेरा, हाँय आँयज वपक बोपोहकूतेनरीज राजाय बँड़ावता, माःआन। हनाते हँकुःआ वपक बोपहकूतेन हाँय अरूकू हिनइस बिनइसतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

एसूपरिकुःआ वपककूतेन भेड़ाकूरिकुःआ सरवाहाकू दोहोना। हँकू एटाः एटाः ततेररे भेड़ाकू ससराव लगाकू गोःतेरा। मनदो एसूप ओड़ाःरे आँयज अपांग सुदाय दोहोना। मी दीन एसूपरीज अपांग हाँयज बेटाकू भेड़ाकू ससरावता हना ततेररे एसूपे वारतेरा। दो एसूप आँयज वगाकूतेन एचेरेय सेनेडा दो हँकू हाँयकू बे इजइततेरा अरू तोनोंग बइपार होड़कू एचेरेकू अकिरिंगगोतेडीज।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

तोनोंग दीन तयोमरे एसूपरिकूःआ वपकूतेन ओड़ाः अगीकू कुदायान अरू हँकू एसूपराः सोनहे सिरावतेरा अरू मीटोंग भेड़ाराः बलंगीरे जोबरावतेडखन हँकूरीज अपांग एचेरेकू अगूतेरा। दो एकूब ओंगोलतेड, “ईंग बेटा एसूप तोनोंग जानर ञेड गोएज गोतीज,” अरू हाँय एसूप लगा मुरुक दीन  वरीय इयामा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

हना वरीते हँकुःआ बइपार होड़कू एसूप मिसरी देसरेकू गोःतिरिया। अरू हँकू हाँयकू मि होड़ बिगार होड़ इया हना रइजरईज मी होड़ मरंग हातपात होड़ एचेरेय अकिरिंगतेरा। हंडा एसूप हाँयज मलिके नपायते सेवाय सेवातेरा अरू भगवान एसूपराः जीवे नपायगोतेड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

दो एसूप आँयज मालिक ओड़ाःरेय दोहोन मेला, हाँयजरीज मालकीन एसूप सुदा बेलूर बुता एचे लगाय एचे रेनहातेरा। मनदो एसूप भगवानराः बदीरे कसूर लगा मेरेय चाहाः। दो हाँयज अइमी मुरुक रीसनेनखन एसूप बदीरे ओपता बड़राय कताया। हनालगा हाँयज मालकीन हाँय जेहेलरेय एचे सींगगोतेडीज। एसूप हना जेहेलरेय दोहोन मेला हों हाँय भगवानराः ओंगोल इयाय जियावनेना अरू भगवान हाँयराः जीवे नपायगोतेडीज।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

एसूप तोंनोंगाः गारबार मेरेय एचेगाड हनारे हों हाँय बार बरीस तयोमरे जेहेलरेय दोनोहोना। हनमेला मी रइतरे हना देसरीज राजा बारटोंग सपनाय ञेलतेरा। मनदो हाँय सुदाकू दोहोना हँकुःआ होड़कू तोनोंगीज नाःआ सपनाकूनराः मतलोब मेरकू कता अवेगाड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

एसूप सपनाराः मतलोब उदुः लगा भगवान हाँये संगरावाया। हनालगा हाँयज राजा एसूप जेहेल अतेय एचे अगूतेरा। दो एसूप हना सपनाराः मतलोबे कता उदुःतेरा, “मड़ंगराः सात बरीसरे भगवान नाःआ देसरे मुरुक बगरा हुड़ुःकून एमेयता। अरू हना तयोमरे सात बरीस वरी मुरुक कतकाल होयाःता।”, माःआन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

दो हाँयज राजा एसूपराः कतातरेय मंजूरा अरू हाँय एसूप हना राइजरीज मरंग हातपात होड़े बँड़ावतेडाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

नपायते हुड़ुःकूनकू अदेरतेरा हना सातटोंग बरीसरे एसूप जमा होड़कू अते मुरुक हुड़ुःकून एचे जुमावतेरा। दो सात बरिसराः कतकाल होयानेना हनमेला हाँय हुड़ुः होड़कू जोम लगाय अकिरिंगतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

दो कतकाल मिसरी देसरे अरू एकूब अरू आँयजरिकुःआ होड़कू दोहोना हना कनान देसरे हों मुरुकते होयानेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

हनते एकूब आँयजरिकुःआ बेटाकू मिसरी देस अते हुड़ुः किजा लगाय वारगोतेडकुःआ। हंडा हँकू सोदोरनेना अरू हँकू एसूप मेरकू सिनहागडीज। मनदो एकूब हँकूय सिनहागोतेडकू।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

मुरुक दीन हाँय हँकू मुरुके अंदजावतेरा अरू हना तयोमरे हाँय हँकू एचेरेय कतातेड, “ईंग एसूप, अपेरीज बोहोयिंग हवे। अपे अहापे बोर। अपे ईंग मी होड़ बिगारी होड़ इयापे अकिरिंगतेड मेला ईंग जीवरे बेलूर एचे लगापे ओंगलेःआ। मनदो भगवान ईंग जीवे नपायतेरा। नुँहू अपे मिसरी देसरे वेज अरू ईंग अपे गुजुः अतेयिंग बनसावपेता।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

एसूपरिकुःआ वगाकूतेन एकूब एचेरे कुदासेनेडखनकू कताया, “एसूप जीयत इदानिया अरू हाँय मिसरी देसरीज मरंग हातपात होड़ इदानिया।” नाःआ कता अयूमतेडखन एकूबराः सहेड कुदायान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

एकूब डोकरायना अरू हनते हों हाँय आँयज जमा ओड़ाःरिकुःआ होड़कू सुदा मिसिरी देस तोराया। अरू हंडा हँकुःआ जमा होड़कू मुरुक बरीस वरीकू दोहोना। एकूब गुजुः अते मड़ंग आँयजरिकुःआ जमा बेटाकूराः जीव भगवान ननपायकू लगाय अरजीतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

भगवान इबराहीम एचेरे जे जबानतेरा हना जबान भगवान इसहाक एचेरे अरू हना तोयमरे एकूब एचेरेय एचेतेरा। हनते हना जबान भगवान एकूबरिकुःआ बेटाकू एचेरेय जबानतेरा। एकूबरिकुःआ बेटाकूरिकुःआ नइर बाँस होड़कू तयोमरे इसराएलरिकुःआ बराहगोटोंग गोतर बँड़ावनेना।

//बुहड़ी 37-50 अते  बइबिल अते मीटोंग कहड़ी//
