====== 9. भगवान मोसेसे राःतेरा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

एसूप गोएजनेन तयोमरे हाँयरिकुःआ जइत होड़कू मिसिरी देसरेकू दोहोना। हँकुःआ होड़कू मुरुक बरीस वरी हंडाकू दोहोना। हना जइतराः नाँव दोहोना इसराएल।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

मरुक बरीस तयोमरे इसराएल होड़कू मुरुककू बगरायान।मिसिरी देसरिकुःआ होड़कू एसूप हँकू लगा जे जेय एचेतेरा हना जमाकूनकू लिड़िंगयना। इसराएल होड़कू मुरुक बगरायान, हनालगा हँकुःआ मिसरी होड़कू इसराएल होड़कूकू बोरा। दो मिसिरी देसरीज राजा पिरोन इसराएल होड़कू मिसिरी होड़कूरिकुःआ बिगारी होड़कूय बँड़ावतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

मिसरी होड़कू इसराएल होड़कू मुरुक मरंग मरंग ओड़ाःकूनकू एचे तुलातेडकुःआ। इसराएल होड़कू मुरुक मिहनइततेकू बुतातेरा अरू बिगारी बुताते हँकूराः जीव मिसिरी होड़कू कटसियागोतेडकू। हनते हों भगवान इसराएल होड़कूराः जीवे नपायतेरा अरू हँकू लगा मुरुक लँइंकू होयानेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

मिसिरी राजा पिरोन सुदीगोतेड, ‘इसराएल होड़कू एचेरे मुरुक बगर लँइंकू होयाःतना।’ दो हाँय आँयजरिकुःआ होड़कू एचेरेय हुकुमतेरा, “इसराएल होड़कूरिकुःआ जमा हेरेलहोनकूपे नइल नईरे तेके एंडा गोएजकू।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

दो इसराएल होड़कू अते मी होड़ अइमी दोहोना। हाँय एचेरे मी होड़ हेरेल होन अमिंगनेना। दो हाँय आँयजरीज हेरेल सुदा हाँयज बेटा मुरुक दीन वरी राजारिकुःआ होड़कू अते ओकोकियानखनकिन दोहोगोतेडीज।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

तोनोंग दीन गुदरावनेन दो हाँएज डेंबारिकिनाः एंगात अपात हाँय मेरकिन ओको अवेगडीज। हनालगा हँकिन हाँय गुजुः अते बनसाव लगा मिटोंग टुकारे हाँयज लँइजकिन सोलोंगतेडा अरू नइल नईरे सरपी तलारेकू मंडावतिरिजा। अरू हाँयरीज अजीत हाँय तोनोंगाः मेर होयाः लगा हाँये सहियाराः।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

दो मी दीन पिरोन राजारीज बिटीत नइल नईरे उमुः लगाय सेनेडा। अरू हाँय हना टुकाय ञेलतेरा। हाँय आँयज सेवाकीन एचेरेय कतातेड, “मना चिला हवे? ईंग एचेरेम अगू।” दो हाँय हना टुकाय उघाड़तेड अरू मी होड़ डेंबाय ञेलतेरा। हनते हाँय हाँयज लँइज अनँयज बेटा इया आँयज ओड़ाःरेय गोःतिडिया। तयोमरे हाँय इसराएलरीज मी होड़ अइमी लँइज दुदु एमे लगाय राःतेरा। हाँय मेरेय सुदिया हाँय अइमी हाँयज लँइजरीज एंगात दोहोना। दो लँइज तुवा अड़ाः वरी हाँयज अइमी सुदाय दोहोना। हनते हाँय पिरोनरीज बेटीत एचेरेय जिमागोतेडीज। हाँयज लँइजराः नाँव दोहोना मोसेस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

दो मोसेस हरानेन अरू मी दीन मी होड़ मिसरी होड़ मी होड़ इसराएल होड़े ञेडताने ञेलतेरा। दो मोसेस हाँयज इसराएल होड़ मिसिरी होड़ अते सडाव लगाय ओंगोलतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

मोसेस ओंगोलतेरा, “तोनोंगीज ईंग मेरेय ञेलतना।” दो हाँय हाँएज मिसिरी होड़ ञेड गोजेया अरू हाँयराः मुरदाय तील एंडा गोतेडीज। मनदो तोनोंग तोनोंग होड़कू मोसेस जेय एचेतेरा हनाकू ञेलतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

पिरोन राजा नाःआ कताय अयूमतेरा दो हाँय मोसेस एचे ञेड गोएज लगाय ओंगलेःआ। हनालगा मोसेस पिरोन राजारिकुःआ सइना होड़कू हाँयकू साब अते तोरेन मिसिरी देस अते टयंगाब ततेर अगीय ञीरयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

मोसेस हना टयंगाव ततेररेय दोहोना अरू तयोमरे हाँय सरवाहा होड़े बँड़ावनेना। हाँय हंडारीज मी होड़ अइमीय बियाहतेरा अरू हाँय अते बार होड़ बेटाकीन होयाःनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

दो मी दीन मोसेस भेड़ाकू सराःआ हनमेला हाँय मीटोंग बुदा सोलगातोय ञेलतेरा। मनदो हना बुदा मेर लोःगान। हना बुदा नपायते ञेल लगा हाँय अरू लेसाने सेना।  दो हाँय हना बुदा अगीय सोदोरनेन दो भगवानराः अरो हाँय हना बुदारेय अयूमतेरा, “ने मोसेस, आमराः चाटीम लड़ागोट। आम सुद ओतरेम चँड़ाकिया।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

हनते भगवान मोसेस एचेरेय कतातेड, “ईंगरिकुःआ होड़कूराः गरह कटसियायिंग ञेलकेरा। अरू हँकुःआ होड़कू मिसिरी देसरे बिगारी अते सडाव लगा आम पिरोन एचेरेयिंग वारमेताना। ईंग इबराहीम, इसहाक अरू एकूब एचेरेयिंग जबानतेरा हना देस हँकू लगायिंग एमेवाकूता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

दो मोसेस होंबोरतेड, “होड़कू ईंग एचेरेकू होंबोरता, ‘आम इये वारकेडमेःआ?’, दो चिलायींग कुदा कतायता?”

दो भगवान कतातेड, “ईंग, जे इदानिंगा, हनाँय हवे”, माःआनमे कता।’ हँकू एचेरे नाःआ कता हों कता उदुः, “ईंग एहोवा हवे, अपेरीज खुटी परिया होड़ इबराहीमरीज भगवान अरू इसहाकरीज भगवान अरू एकूबरीज भगवान हवे। सगर सइट वरी ईंगराः नाँव दो ननानाः हवे।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

मोसेस ओंगोलतेरा, “ईंग नपायते मेरिंग बड़रा अवेनेना।” हनालगा हाँय पिरोन एचेरे सेन लगाय मेर चाहाःगान अरू हाँय मुरुके बोरा। हनालगा भगवान मोसेसरीज वगात हारून हों हाँय सुदाय वारगोतेडीज। भगवान हँकिन एचेरे नाःआ होंय कतातेरा, "अपे पिरोन एचेरे सेनेडखन कताय मेला हाँयराः जीव केटेजनेनखन होड़कू मेरेय अड़ाकूता", माःआन।

//एचे उडुंग 1-4 अते बइबीलराः कहड़ी//
