====== 10. मिसिरी होड़कू एचेरे भगवान दसगोटोंग बिपइते वारगोतेड ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

तोनोंग दीन तयोमरे मोसेस अरू मोसेसरीज वगात हारून पिरोन एचेरे सेनेडखनकिन कतातेड, “इसराएलरीज भगवान आम एचेरे नाःआ कताय कतायतना, “ईंगरिकुःआ होड़कूम अड़ागोट।” मनदो पिरोन हँकिनराः कता मेरेय अयुमगाड। हाँय हँकुःआ इसराएल होड़कू मेरेय अड़ागाड मनदो हँकू अरू मुरुक रेनहातेय एचे बुताकुःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

पिरोन हँकुःआ होड़कू अड़ागे लगाय मेरेय चाहाः। हनालगा भगवान मिसिरी देसरिकुःआ होड़कू एचेरे दसगोटोंग बिपइते वारगोतेडीज। नाःआ बिपइत हँकुःआ मिसिरी होड़कू एचेरे वारतेडखन भगवान पिरोन अरू मिसिरी देसराः जमा मूरतीकून अते मरंग इदानिया माःआने एचे उदुःतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

भगवान नइल नईराः दाः बलंगीय बदलावतेरा। मनदो पिरोन इसराएल होड़कू मेरेय अड़ागाडकू।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

हनते भगवान जमा मिसिरी देसरे रोकेजकू वारतेरा। तयोमरे पिरोन मोसेस एचेरेय असेया, “नँकुःआ रोकेजकू गोएज जुवाः लगाम भगवान एचेरेम अरजी।” दो मोसेस अरजीतेड अरू जमा रोकेजकू जमाकू गोएजनेना। मनदो पिरोन अनँयज जीव केटेजगोतेड अरू हँकुःआ इसराएल होड़कू अड़ाकू लगा मेरेय चाहाः।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

हना तयोमरे भगवान डाँसराः बिपइते वारतेड। हना तयोमरे भगवान हँकू एचेरे रोःओकू वारतेड। दो पिरोन मोसेस अरू हारूने राःतेड अरू हँकू एचेरेय कतातेड, “नाःआ बिपइतकून मिसिरी देस अते भगवान चला एंडागोटता दो अपे जमाकू मिसिरी देस अते सेने अवेनता।” दो मोसेस अरजीतेड अरू जमा रोःओकू मिसिरी देस अतेकू चलायान। मनदो पिरोन आँयज जीव अरूय केटेजगोतेड अरू इसराएल होड़कू मेरेय सेने ओवाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

हनते भगवान मिसिरी देसरिकुःआ होड़कूरिकुःआ जमा ओड़ाः जनारकू एचे हसूतेडकुःआ अरूकू  गोएजयान। हनते हों पिरोन इसराएल होड़कू मेरेय सेने ओवाडिया अरू हाँयराः जीव मुरुक केटेजयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

हना तयोमरे भगवान मोसेस एचेरेय कतातेड, “पिरोनराः मड़ंगरे आम ओबमे तेके।” दो मोसेस हनान इयाय एचे दो जमा मिसिरी होड़कू एचेरे मुरुक हसूराः गुराकून होयाःनेन। मनदो हना इया तोनोंगीज इसराएल होड़कू मेरकू होयाःगान।  भगवान पिरोन राजाराः जीव एचे केटेज गोतेडा अरू हाँयज पिरोन हँकुःआ इसराएल होड़कू मेरेय अड़ागाडकू।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

हना तयोमरे भगवान मिसिरी देसरे अरीले लोजोरतेरा अरू जमा बरानाः सींग दूबकून अरू बुदाकून जमाकून दो जड़रावयान। जे जे होड़कू हनमेला ओड़ाः अते बहरीकू उडुंगनेना हँकुःआ होड़कू होंकू गोएजनेना। दो पिरोन मोसेस अरू हारून हाँय एचेरे राःतेडखन हँकिन एचेरेय कतातेड, “ईंग भगवान मडंगरेयिंग कसूरकेरा। दो अपे नाःआ देस अतेपे सलाव जुवाः।” दो मोसेस भगवान एचेरेय अरजीतेड अरू अरील लुजरुः हना दो रोंकावयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

मनदो पिरोन आँयज जीव अरूय केटेजगोतेडीज अरू भगवान एचेरेय कसूरकेरा। हाँय इसराएल होड़कू मेरेय सेने ओवाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

दो भगवान मिसिरी देसरे मुरुक बगरा पंपाकूय वारगोतेडकू अरू जे जे सिंगकून अरीलते बनसावतो दोहोना हना जमाकूनकू जोम चबागोतेड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

हनते भगवान मिसिरी होड़कूराः देसरे पेय दीन वरी एचे अंदरागोतेड। हना पेय दीनरे मुरुक अंदरा दोहोना अरू तोनोंगीज मिसिरी होड़ अनँयज ओड़ाः अते मेरेय उडुंग अवेगान। मनदो हनमेला जे ततेररे इसराएल होड़कू दोहोना हंडा मनरसल मसरल दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

नाःआमिन नउगोटोंग बिपइत भगवान मिसिरी देसरिकुःआ होड़कू एचेरेय वारतेड। हनते हों पिरोन इसराएल होड़कू अड़ागे लगा मेरेय चाहाः। पिरोन भगवानराः कता मेरेय मनाःआ, हनालगा भगवान टुटीजरे मीटोंग विपइत वार लगाय ओंगोलतेरा। नाःआते पिरोनराः जीव बदलाव जुवाःता।

//बुहड़ी 5-10 अते बइबीलराः मीटोंग कहड़ी//
