====== 11. पसहा परोब ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

भगबान पिरोन एचेरे सेतावतेडखने कताया, “आम इसराएल होड़कू मेरेम वारकू दो ईंग मिसिरी देसरिकुःआ जमा होड़कू अरू जानरकूरिकुःआ मड़ंगीज होनिंग ञेड एंडागोटता। दो नाःआ कता पिरोन अयूमतेडखन हों भगवानराः कता मेरेय मनावगाड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

मनदो जे जे होड़कू भगवान एचेरेकू बिसवासगेता हँकुःआ होड़कू गुजुः अते बनसाव  लगा भगवान मीटोंग दूरे उदुःतेरा। मेमेड मेमेडटोंग ओड़ाःरिकुःआ होड़कू मिटोंग नपाय भेड़ा होनकू सुनाव इदा। हनते हँकू हाँयज भेड़ा होनकू गोजेय लगा इदा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

दो भगवान इसराएल होड़कू एचेरेय कतातेड, “अपे अपेराः ओड़ाःराः चउकट अरू बनर हइरसारे हाँयज भेड़ा होनराः बलंगीपे गुरी। अरू हाँयज भेड़ा होनराः मास रपाःतेडखन रुटी सुदापे जोम। अपे जोजोम मेला मिसिरी देस अते सेन लगा सपड़ावतोपे दोहोन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

दो इसराएल होड़कू जे इया भगवान हुकुमतेरा हनन इयाकू एचेतेरा। हटिंग बरा रइत भगवान मिसिरी देसतेय सेना अरू जमाकूरिकुःआ मड़ंगीज बेटाकू गोएज एंडागोतेडीज।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

जमा इसराएल होड़कूराः ओड़ाः दुवारकूनराः चउकट अरू हइरसारे भेड़ा होनराः बलंगी गुरीतो दोहोना अरू भगवान हना ओड़ाकून सेने पारयान। हना ओड़ाःकून पेंदारे दोहोना हँकुःआ जमा होड़कू हाँयज भेड़ा होनराः बलंगीतेकू बनसावयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

मनदो मिसिरी होड़कू भगवानराः कता मेरकू बिसवासगाड अरू भगवान हँकुःआ होड़कूराः ओड़ाःकून मेरेय सेने पारगाड। भगवान जमा मिसिरी होड़कूरिकूःआ मड़ंगीज बेटाय गोएज एंडागोतेडकू।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

मिसिरी देसरिकुःआ जमा होड़कूरिकुःआ मड़ंगीज बेटाकू गोएजयान। हनारे जेहेलरे दोहोना हाँयज बिगारी होड़रीज बेटात अरू पिरोनरीज बेटात होंकू दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

हनानाः रइत पिरोन मोसेस अरू हारूने राःतेडखने कताया, “जमा इसराएल होड़कूबा गोः अरू ओहेन मिसिरी देस अतेपे सलाव जुवाः।” हनन इया एटाः इसराएल होड़कू हों इसराएल होड़कू रेनहातेकू वारगोतेडकू।

//बुहड़ी 11:1—12:32 अते बइबीलराः मीटोंग कहड़ी//
