====== 12. मिसिरी देस अते इसराएल होड़कूराः एचे उडुंग ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

दो इसराएल होड़कू मुरुक बहालते मिसिरी देस अतेकू सेनेडा। हँकुःआ होड़कू नाःआ बेला अते बिगारी हओड़कू कोवाकुःआ अरू भगवान जबानतेरा हना देसकू सेनतना। मिसिरी होड़कू इसराएल होड़कू जे जेकू असेतेरा हना जमाकूनकू एमेतेरा। हँकू सोना, चँदी अरू मुरुक कीमइतराः जिनिसकून होंकू एमेगोतेडकू। एटाः जइत होड़कू, जे भगवान एचेरेकू बिसवासतेरा हँकुःआ होड़कू हों इसराएल होड़कू मिसिरी देस अते सेन मेला हँकू सुदाकू सेनेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

भगवान इसराएल होड़कू दीनरे मीटोंग बदरीराः खंबातेय अगुवातेरा अरू रइतरे हना खंबा सेंगेलराः खंबा बँड़ावता। भगवान हँकू सुदा जमा बेलारेय दोहोना अरू जे जे ततेरेकू सेनेडा हंडा जमा ततेररे भगवान हँकूय अगुवातेरा। जे अगी भगवान हँकूय अगुवातेरा हनंडाकू सेन दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

तोनोंगखन तयोमरे पिरोन अरू आँयजरिकुःआ होड़कूराः ओंगोल बदलावयान। हँकुःआ होड़कू इसराएल होड़कू बिगारी होड़कू अरू तुलाकू चाहाः। एहोवा मिनिटोंग सताय भगवान हवे माःआन होड़कू एचे सुदीकू लगा अरू पिरोन अरू आँयरिकुःआ मुरतीकून अते एहोवा मरंग इदानिया माःआन एचे सुदीकू लगा भगवान पिरोनराः जीवे केटेज गोतेडिया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

दो पिरोन अरू आँयजरिकुःआ सइनाकू इसराएल होड़कू अरू बिगारी होड़कू तुला लगाकू तयोमतेरा। मिसिरी सइना होड़कू इसराएल होड़कू एचेरेकू वेजतोकू ञेलतेरा दो हँकू मुरुककू बोरोयान अरू खिररी घड़ीनकू कताया, “अबू चिला लगाले मिसिरी देस अड़ाकिया। नुँहू अले दोले गोएज जुवाःता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

दो मोसेस इसराएल होड़कू एचेरेय कताया, “अपे अहापे बोर! तिसिंग भगवान अपे लगाय कड़ीजता अरू मिसिरी होड़कू अतेय बनसावता।" हनते भगवान मोसेस एचेरेय कतातेड, “अपे लाल समुंदर अगीपे सेन।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

हनते भगवान हना बदरीराः खंबा इसराएल होड़कूराः तयोम गतर अगीय चलातेरा। हनाते मिसिरी होड़कू इसराएल होड़कू मेरकू ञेल अवेतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

दो भगवान मोसेस एचेरेय कतातेड, “आम आमराः तिःई समुंदर चोटरेम लंबावगे दो समुंदरराः दाः बार अगी चला जुवाःता।” हनते भगवान मिटोंग होये वारतेड अरू दाः खउना होर अरू दिरही होर बार बंटायान अरू तलारे मिटोंग दूर ञिलुःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

हनते इसराएल होड़कू समुंदर तलाते झुरा ओतरेकू सेने पारयना। हनमेला हँकुःआ होड़कूराः बनर गतर दाः भीट इया दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

हनते भगवान मिसरी होड़कू मड़ंग अते बदरीय चला एंडातेरा, दो हँकुःआ होड़कू इसराएल होड़कू नपायतेकू ञेल अवेतेरा। दो मिसिरी होड़कू इसराएल होड़कू तयोम तयोमरेकू सेनेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

दो इसराएल होड़कू तयोमरे मिसिरी होड़कू हों समुंदर दूररेकू सेनेडा, मनदो भगवान हँकुःआ होड़कूय एचे बोरोगोतेडीज अरू हँकूराः गोड़ा गाड़ीराः चका सिकलारे सकसावयना। दो हँकू खिररी घड़ीनकू कताया, “ञीरमे ञीरमे। भगवान इसराएल होड़कू लगाय कड़ीजतना।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

जमा इसराएल होड़कू हना समुंदर मार परोम नपायतेकू पारनेनखन तयोमरे भगवान मोसेस एचेरेय कताया, “आम आमराः तिःई अरू मीतुरहाम लंबावगे। दो मोसेस हनान इयाय एचेकेरा दो हना दाः जे इया मड़ंगरे दोहोना हना इया होयाःनेन अरू मिसिरी सइना होड़कू जमाकू बुडाव गोएजयना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

मिसिरी होड़कू जमाकू बुडाव गोएजयान माःआन इसराएल होड़कू ञेलतेरा दो हँकुःआ होड़कू भगवान एचेरेकू भरसातेरा अरू मोसेस भगवानराः बड़रा कता होड़ इदानिया माःआनकू बिसवासगोतेड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

भगवान इसराएल होड़कू बिगारि अते अरू गुजुः अते होंय सडावतेडकुःआ, हनालगा हँकुःआ होड़कू मुरुक बहालते अरू रीझ रंगतेकू सुना अरू भगवान लगा मुरुक सेरेंगकू सेरेंगा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

भगवान इसराएल होड़कू एचेरेय हुकुमतेड, “ईंग अपे मिसिरी होड़कूराः बिगारी बुताते अपेयिंग सडावकेडपेःआ अरू मिसिरी सइना होड़कू अते हौंयिंग सडावकेडपेःआ। हना लगा अपे सगर बरीस पसहा परोब मनाः लगा इदा। हना परोबरे अपे मिटोंग नपाय भेड़ा होनपे ञेडतेडखन रुटी सुदापे जोजोम लगा इदा।

//एचे उडुंग 12:33 – 15:21 अते बइबिलराः मीचोंग कहड़ी//
