====== 13. इसराएल होड़कू सुदा भगवान कता जमकावतेरा ======

इसराएल होड़कू लाल समुंदर पारनेनखन तयोमरे हँकुःआ होड़कू तयंगाब ततेर अते सिनाई पहाड़ अगी भगवान गोःयाडकू। नानाः पहाड़रे भगवान मोसेस सुदा सलगातो बुदारेय जुमावनेना। अरू जमा इसराएल होड़कू हना पहाड़ पेंदारेकू तुंबा तुलातेडखनकू डेरानेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

दो भगवान मोसेस अरू जमा इसराएल होड़कू एचेरेय कतातेरा, “अपे ईंगराः कताकूनपे मनाः अरू ईंगराः जबान इयापे सलाः दो अपे ईंगरिकुःआ निकता होड़कू, ईंगरिकुःआ पुजउरी होड़कू अरू ईंग इनिंग लगा सुदकियानखन एटाःकेडकुःआ होड़कूपे दोहोनता।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

पेय दीन तयोमरे जमा होड़कू अननकू अँकू सुदगुःआ। अरू मोसेस भगवान एचेरे सीनाई पहाड़ चोटरे एनेकला मोसेस सेन लगा भगवान ओवाडिया। दो भगवान हना पहाड़ चोटरे मुरुक हदूड़, ठेडरे, सोकोल अरू मरंग सोहनाईराः अरोतेय उतराव वेजेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

हनते भगवान हँकू एचेरेय कता जमकावतेडखने कतातेड, “ईंग एहोवा हवे, जे अपेरीज भगवान हवे। ईंग अपे मिसिरी देसराः बिगारी बुतातेयिंग सडाव अगूतेडपेःआ। हनालगा अपे मूरतीकून अहापे सेवागे।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

ईंग एहोवा, जे अपेरीज भगवान हवे, तोनोंगा इयाःआ मूरतीकून ओरयिंग सहाव अवेतेरा। हनालगा अपे तोनोंग इयाःआ मुरतीकून अहापे तुला अरू अहापे सेवागे। अपे बेगर लूरते ईंगराः नाँव अलोपे गोः। लोड़ोनराः दीनपे मनाः अरू एटाः दीन अते हना दीन भगवान लगापे एटाःगोट। छो दीनरे अपे तोनोंगाः बुतापे एचे अवेनता। मनदो सात दीन अपे लगा लोड़ोनराः दीन हवे अरू हना दीन अपे तोनोंगाः बुता ओरोपे एचेय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

अपे एंगात अपातकिनपे मान मरजइतगे। तोनोंगीज अहापे ञेड एंडागे। पदरा पदरी अलोपे एचेय। अपे अहापे इनीज। लबरा बड़रा अलोपे कताय। आम परुसीरीज अइमी, सहे हाँयराः ओड़ाः, सहे हाँयराः तोनोंगाः जिनिसकून अहपे अंदू।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

हनते भगवान हना दसगोटोंग नियमकून दिरीरेय ओजाःतेरा अरू मोसेस एचेरेय एमेतेड। इसराएल होड़कू मनाव लगा अरू मुरुक बगरा नियमकून भगवान एमेतेरा। भगवान हँकू एचेरेय कतातेरा, “अपे नाःआ नियमकून नपायतेपे मनाः होले अपेयिंग बनसावगोटता अरू अपेराः जीविंग नपायगोटता। मनदो अपे नाःआ नियमकून मेरेपे मनाः दो इंग अपेयिंग डंडियावगोटता।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

इसराएल होड़कू मीटोंग टपेर ओड़ाः भगवान लगा तुला लगा हँकू एचेरेय कता उदुःतेरा। हना टपेर ओड़ाःराः नाँव दोहोना भगवान सुदा जुमावगेराः टपेर ओड़ाः। हना ओड़ाःरे बारटोंग छिना दोहोना। मीटोंग छिना मिटोंग परदाते एटाःते दोहोना। हना छिनारे भगवान दोहोना, हनालगा एनेकला भगवानरीज मूख पुजउरी हना छिनारेय बोलो अवेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

तोनोंगीज होड़ भगवानराः नियमकूने टड़ाव दो हाँय मीटोंग जानरे अअगू लगा दोहोना अरू हना जानर टपेर ओड़ाःराः मड़ंगरे दोहोना हना बेदीरे भगवान लगा बली देज लगाय दोहोना। दो मी होड़ पुजउरी होड़कू हाँयज जानर बेदीरेय बाल लोः एंडागोटता। पुजउरी जे जानरे बलीतेरा, हना जानरराः बलंगीते भगवान हाँयज होड़राः कसूरे बराव एंडागोटता।

दो भगवान नाःआ पुजउरी बुता लगा भगवान मोसेसरीज वगात हारून अरू हाँयरिकुःआ नइड बाँस होड़कू भगवान नुमाडतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

दो जमा होड़कू भगवान अँकूय एमेतेरा हना जमा नियमकून मनाव लगा, एनेकला भगवान सेवा घड़ीनकू जाग लगा अरू भगवानरिकुःआ निकता होड़कू इया दोहोन लगाकू राइनेना। मनदो भगवान एचेरेकू जबानतेरा हना अते तोनोंग दीन तयोमरे हँकू भगवान बदीरे मुरुककू कसूरतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

मी दीन भगवान मोसेस सिनाई पहाड़ चोटरेय राःतेरा। दो हाँय मुरुक दीन वरी भगवान सुदाय बड़राःआ। हाँय कुदा वेज लगा डिरिःया दो होड़कू हाँय तंगीतेडखनकू असकटायान। हनालगा हँकुःआ होड़कू अँकूराः सोनाकून हारून एचेरेकू अगूतेरा अरू हाँय एचेरेकू असेतेरा, “अले लगा मीटोंग मूरतीम तुला।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

दो हारून हँकुःआ होड़कू लगा मीटोंग पठरू होनराः मुरइतरे मीटोंग मूरतीय तुलातेरा। हनते होड़कू हना पठरू होनकू जाग घड़ीनकू सेवाःआ। अरू हँकू हना मूरती मड़ंगरे बलिकू देजतेरा। हँकुःआ होड़कूराः नाःआ कसूरते भगवान हँकू सुदा मुरुके रीसनेन अरू हँकू लाय एंडा लगाय ओंगोलतेरा। मनदो मोसेस हँकुःआ होड़कू लगाय अरजीतेरा अरू भगवान हाँयराः अरजी अयूमतेडखन हँकुःआ होड़कू मेरेय लायगाडकू।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

मोसेस पहाड़ अते उतरावनेन दो हाँय मूरतीय ञेलतेरा अरू मुरुके रीसनेना। हनते हाँय भगवान एमेतेरा हना दसगोटोंग नियम ओजाःतो दोहोना हना दीरीय तेके केटे कोंडड़ागोतेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

हनते मोसेस हना मूरती कोटेजतेडखने गुंडातेरा। हनते हाँय हना गुंडा दाःरेय सोलोंगोतेड अरू जमा होड़कूय हना दाःए एचे ञूयतेडकुःआ। अरू हना तयोमरे भगवान हँकुःआ होड़कू एचेरे मीटोंग बिपइते वारतेड अरू मुरुक होड़कू गोएजयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

हनते मोसेस पहाड़रे अरूय रकाबनेन अरू भगवान एचेरेय अरजजितेड, “ने भगवान, हँकुःआ होड़कूराः कसूरमे बराव एंडागोट।” दो भगवान मोसेसराः अरजी अयूमतेडखन हँकुःआ होड़कूराः कसूरे बराव एंडागोतेड। जे दीरी मोसेस लोजोर टोटाः एंडागोतेड हना दीरीराः बदलारे मोसेस नँवा दिरीरे अरूय ओजाःतेरा। हना तयोमरे भगवान इसराएल होड़कू सीनाई पहाड़ अते हाँय हँकू एचेरेय जबानतेरा हना देस अगीय गोःयाडकू।

//एचे उडुंग 19 – 34 अते बइबिलराः मीटोंग कहड़ी//
