====== 14. . टयंगाब ततेररे इसराएल होड़कू दड़ा हड़ाःआ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

भगवान इसराएल होड़कू एचेरे अनँयजराः जबाने कता उदुःतेरा अरू हँकुःआ होड़कू हना तयोमरे सिनाई पहाड़ अते तोराकू। दो भगवान हँकुःआ होड़कूय डगरावातेड अरू भगवान जबानतेरा हना देस अगीय गोःतेडकुःआ। हना देसराः नाँव दोहोना कनान। बदरीराः खंबा हँकुःआ होड़कू मड़ंग मड़ंग कनान देस अगी सेना अरू हँकू हना खंबाराः तयोम तयोमकू सेनेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

भगवान इबराहीम, इसहाक अरू एकूब एचेरे मड़ंगरेय जबानतेरा, “ईंग अपेरिकुःआ नइड़ बाँस होड़कू लगा नाःआ देसिंग एमेयता।” मनदो हंडा एटाः एटाः जइत होड़कू दोहोना। हँकुःआ होड़कू कनान जइत होड़कू माःआनकू कतावाया। कनान देसरिकुःआ होड़कू भगवान मेरकू जागगाड अरू मेरकू मनेवागाड। हँकू मूरतीकूनकू जागतेरा अरू मुरुक बेलूर बेलूर बुताकूनकू एचेया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

दो भगवान इसराएल होड़कूय कतातेरा, “अपे कनान देसरे इदाना हना जमा मूरतीकूनपे चला एंडा गोट। हँकुःआ होड़कू सुदा अपे सलसतरे अहापे दोहोन अरू हँकू सुदा अपे कहियो ओरोपे बियाहनेन। अपे हँकूराः जमा मूरतीकूनपे लाय एंडागोट। अपे ईंगराः कता मेरपे मनाः दो अपे ईंग बदला हनानाः मूरतीकूनपे मनाःता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

दो इसराएल होड़कू कनान देसराः सीयाँ सरहद होरकू सोदोरनेन दो मोसेस इसराएलराः बारहगोटोंग गोतोर अते मेमेड होड़ मेमेड होड़कूय सुनावतेरा। मोसेस हँकुःआ होड़कू एचेरेय कतातेड, “अपे कनान देसरे भेद मरवा होड़कू इयापे सेन। अरू अपे नाःआ देस अरू नाःआ देसरिकुःआ होड़कू करा इया होड़कू इदानकुःआ माःआनपे सुदी अरू हना सरवनपे अगूगे।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

दो हँकुःआ होड़कू चालीस दीन कनान देसरेकू दड़ाःआ अरू हना तयोमरे हँकू कुदा वेजयान। हँकू होड़कू एचेरेकू कतातेड, “हना देस मुरुक नपाय इदा अरू हंडा होड़कू जोःओकून मुरुककू अदेरतना।” मनदो हँकुःआ भेद मरवा होड़कू अते दसगोटोंग होड़कू कतातेरा, “हँकुःआ होड़कूराः सहरकून मुरुक मरंग मरंग इदाना अरू होड़कू हों अबू अते अगम मरंग इदानकुःआ। अबू हँकू सुदा कड़ीज लगाबू सेन दो हँकुःआ होड़कू अबूके हरुवाव गोटबूता अरू ञेड एंडाबूता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

दो कालेब अरू एहूसा कतातेड, “हँकुःआ होड़कू उसूल अरू अगम मरंग इदानकुःआ। मनदो भगवान अबू लगाय कड़ीजता, हनालगा अबू हँकुःआ होड़कू हरुवाव अवेबूता।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

मनदो इसराएल होड़कू कालेब अरू एहूसाराः कता मेरकू मनेवागाड। हँकू मोसेस अरू हरून एचेरे रीसनेनखनकू होंबोरतेड, “अबा अले नाःआ बेलूर ततेररे चिला लगाबा अगूतेडबाःआले? अले नाःआ देसरे कड़ीजरे गुजुः अते अले मिसिरी देसरे दोनोहोनखन अलेरिकुःआ लँइंकू अरू एपेंकू बिगारी होड़ बँड़ाव दो ननपाय दोहोना।” दो हँकुःआ होड़कू मोसेस अते एटाः होड़, जे हँकुःआ होड़कू मिसिरी देस अगीय कुदा अगूकूता, हाँयज होड़ अँकूरीज डगराव होड़े तुला लगाकू ओंगोलतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

दो भगवान हँकुःआ होड़कू एचेरेय रीसनेना अरू हाँय जुमावराः टपेर ओड़ाःरेय वेजेडा। हंडा भगवान हँकुःआ होड़कू एचेरेय कताथेड, “अपे ईंग एचेरे मेरपे बिसवासगाड, मनदो ईंग बदीरे कड़ीजपे रेमकिया। हनालगा अपे जमा होड़कू नाःआ टयंगाब ततेररेपे दड़ाः हड़ा पराता। एकला कालेब अरू एहोसू ईंग जबानतेरा हना देसरेकिन बोलता अरू हँकिन बना होड़ अड़ाःकेडखन मी कुड़ी बरिस उमेऱिकुःआ जमा होड़कू अते तोनोंगीज होड़ नाःआ देसरे ओरोकू बोलोनेना। हँकुःआ जमा होड़कू नाःआ टयंगाब ततेतरेकू गोएज जुवाःता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

नाःआ कता हँकुःआ होड़कू अयूमतेरा दो हँकूराः जीव हुडिंगयना। हँकू कड़ीजराः जिनिसकून साबतेडखन कनान देसरिकुःआ होड़कू सुदा कड़ीज लगाकू सेनेडा। मनदो मोसेस हँकुःआ होड़कू एचेरे सेतावतेडखने कताया, “अपे अहापे सेन। भगवान अपे सुदा कोवाया अरू अपे हँकुःआ होड़कू सुदापे हराव जुवाःता।” मनदो हँकू हाँय कता मेरकू मनावगाड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

हना कड़ीजरे भगवान हँकुःआ होड़कू सुदा मेरेय सेनेडा। हनालगा हँकुःआ होड़कू हरावयानकू अरू मुरुक होड़कू गोएजयानकू। हनते इसराएल होड़कू कनान देस अतेकू कुदायान अरू चालीस बरीस वरी हँकू हना टयंगाब ततेररेकू दड़ाः हड़ाःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

इसराएल होड़कू टयंगाब ततेररेकू दोहोन मेला भगवान हँकुःआ होड़कू लगा जमा इयाःआय संभाड़ा। हाँय सेरमो अते हँकू जोम लगा मनाहे एमेतेरा। अरू हँकुःआ होड़कू कोकोः जोम लगा भगवान तितरी तितीजकू हँकूराः ओड़ाः अगीय वारतेडकुःआ। हँकू टयंगाब ततेऱेय दोनोहोन मेला अँकूराः सोनहे मेर जुनागान अरू अँकूराः चाटी हों मेर चबागान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

भगवान हँकू बयाव जुवाः आ इया ञूय लगा दाःए एमेवातेडकुःआ। हनते हों हँकुःआ होड़कू भगवान अरू मोसेस बदीरेकू कुरबुराःआ। हनारे हों भगवान इबराहीम, इसहाक अरू एकूब एचेरेय जाबानतेरा हना जबानरे भगवान बिसवासगे इयायीजे दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

एटाः मेला इसराएल होड़कू ञूय लगा दाः मेर दोहोगान। दो भगवान मोसेस एचेरेय कतातेड, “आम नाःआ चटइन एचेरेम कता, अरू हना चटइन अते दाः उडुंग जुवाःता।मनदो मोसेस भगवान कतातेरा हना इया मेरेय एचेगाड अरू जमा होड़कू मड़ंगरे हना चटइनरे बार तुरहाय ञेडतेरा। हना चटइनते दाः उडुंगनेना मनदो भगवान मोसेस सुदा रीसनेनखने कताया, “ ईंग जबानतेरा हना देसरे आम ओरोम बोलो अवेनेना।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

इसराएल होड़कू चालीस बरिस वरीतेकू दड़ाः हड़ाःआ अरू जे जे होड़कू भगवानराः बदीरेकू कताया, हँकुःआ जमा होड़कू गोएजनेना। हनते मोसेस हँकुःआ इसराएल होड़कू कनान देसराः सिया सरहत होर वरीय सोदोरतेडकुःआ। मोसेस डोनोकरायान दो इसराएल होड़कू कनान देसरे गोः इदी लगा भगवान मोसेसराः बदलारे एहूसाय सुनावतेरा। भगवान मोसेस एचेरे नाःआ इयाय जबानतेरा, “तोनोंग तोनोंग बरीस तयोमरे ईंग आम इया ईंगरीज बड़रा कतायीज होड़िंग वारता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

हनते भगवान मोसेस एचेरेय कतातेड, “आम मीटोंग उसूल पहाड़ अगीम सेन। हंडातेम ईंग जबानकेरा हना देसमे ञेल अवेता।” भगवान मोसेस हना देसरे बोल लगा मेरेय एमेगाड। हनते मोसेस गोएजनेना अरू मोसेस लगा इसराएल होड़कू बार कुड़ी दस दीन वरीकू फिकीरयान। एहूसा इसराएल होड़कूरीज डगराव होड़े बँड़ावतेरा। हाँय भगवान एचेरेय भरसाःआ अरू भगवानराः जमा कताकूने मनाःआ।

//एचे उडुंग 16 –17; गँड़ाव 10-14; 20:27 अरू नियमकून 34 अते बइबिलराः मीटोंग कहड़ी//
