====== 15. भगवान जबानतेरा हना देस ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

मुरुक बरीस तयोमरे भगवान इसराएल होड़कू कनान देस बोल लगाय ओवातेडकुःआ। दो एहोसू बार होड़ भेद मरवा होड़किन कनान देसराः एरिहो सहरेय वारगोतेडकिन। हना सहरराः मुरुक मरंग भीट दोहोना। हना सहररे मी होड़ अइमी दोहोना। हाँयराः नाँव दोहोना राहाब। हाँय कसबिने दोहोना। हाँय भगवान एचेरेय बिसवासतेरा हनालगा हाँय हँकिनाः भेद मरवा होड़किन राजारिकुःआ सइना होड़कू अतेय ओकोगोतेड अरू तयोरे हँकिन हंडा अते ञिर लगा संगराय ओवातेडकिना। दो हँकीन बार होड़ सेन मेला रहाब एचेरेकिन कताया, “अले इसराएल होड़कू एरीहो सहरले रूब एंडागे मेला आम अरू आमराः ओड़ाःरिकुःआ होड़कूले बनसावपेता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

भगवान जबानतेरा हना देसरे इसराएल होड़कू बोल लगा हँकुःआ होड़कू एरदन नई पार लगाकू दोहोना। अरू भगवान एहोसू एचेरेय कतातेड, “मड़ंगरे पुजउरी होड़कू सेन लगा इदा।” जे मेला पुजउरी होड़कू एरदन नईरेकू उतरावनेन दो हना नईराः उपरे होरराः दाः रोंकावयान। हनते इसराएल होड़कू एरदन नईराः मार परोम झुरा ओतरेकू सेने पारयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

इसराएल होड़कू एरदन नई परनेखन तयोमरे भगवान एहोसू एचेरेय कतातेरा, "अपे करा इया एरीहो सहररिकूःआ होड़कू सुदा कड़ीजरेपे सेन लगा इदा, हना इंग कता उदुःता।"  अरू हँकुःआ इसराएएल होड़कू भगवानराः कताकूनकू मनावतेरा। जे इया भगवान कतातेरा हनन इया जमा सइना होड़कू अरू पुजउरी होड़कू मी दीनरे मी तुरहा  हना सहरकू किंदराःआ । अरू हनन इया हँकू छो दीनकू एचेतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

हनते इसराएल होड़कू सात दीनरे सात तुरहा हना सहरकू किंदराःआ। टुटीज तुरहारे हँकुःआ होड़कू किंदराः मेला, जमा सइना होड़कू खिररीःआ अरू पुजउरीकू मरंग सोहनाईकू बजाःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

हनमेला एरिहो सहरराः भीट रूबयान। जे इया भगवान कतातेरा हनन इया इसराएल होड़कू एरिहो सहरराः जमा होड़कूकू ञेड एंडागोतेडकू अरू जमा जिनिसकूनकू बाल लोः एंडागोतेडकू। एकला रहाब अरू आँयज ओड़ाःरिकुःआ होड़कू हँकुःआ इसराएल होड़कू मेरकू लाय एंडागाडकू।  तयोमरे रहाब अरू आँयज ओड़ाःरिकुःआ होड़कू इसराएल होड़कू सुदाकू मेसायान। दो कनान देसरिकुःआ एटाः जइत होड़कू इसराएल होड़कू करा उड़ी एरीहो सहररिकुःआ होड़कूकू लाय एंडागोतेडकू, हना कता अयूमतेडखन मुरुककू बयावयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

इसराएल होड़कू एचेरे भगवान मड़ंगरेय कताया, “कनान देसरिकुःआ तोनोंगाः जइत होड़कू सुदा अपे सलसतरे मेरपे दोहोन। मनदो कनान देसरिकुःआ होड़कू अते मी जइतराः नाँव दोहोना गिबेयोनGod had commanded the Israelites not to make a peace treaty with any of the people groups in Canaan. But one of the Canaanite people groups, called the Gibeonites, lied to Joshua and said they were from a place far from Canaan. They asked Joshua to make a peace treaty with them. Joshua and the Israelites did not ask God where the Gibeonites were from. So Joshua made a peace treaty with them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

The Israelites were angry when they found out that the Gibeonites had deceived them, but they kept the peace treaty they had made with them because it was a promise before God. Sometime later, the kings of another people group in Canaan, the Amorites, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked Gibeon. The Gibeonites sent a message to Joshua asking for help.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

So Joshua gathered the Israelite army and they marched all night to reach the Gibeonites. In the early morning they surprised the Amorite armies and attacked them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

God fought for Israel that day. He caused the Amorites to be confused and he sent large hailstones that killed many of the Amorites.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

God also caused the sun to stay in one place in the sky so that Israel would have enough time to completely defeat the Amorites. On that day, God won a great victory for Israel.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

After God defeated those armies, many of the other Canaanite people groups gathered together to attack Israel. Joshua and the Israelites attacked and destroyed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

After this battle, God gave each tribe of Israel its own section of the Promised Land. Then God gave Israel peace along all its borders.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

When Joshua was an old man, he called all the people of Israel together. Then Joshua reminded the people of their obligation to obey the covenant that God had made with the Israelites at Sinai. The people promised to remain faithful to God and follow his laws.

//A Bible story from: Joshua 1-24//
