====== 22. The Birth of John ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

मड़ंगरे भगवान आँयजरिकुःआ बराहीलकू अरू भगवानराः बड़रा कता होड़कूते आँयजरिकुःआ होड़कू एचेरेय बड़राया। मनदो चइर सउ बरीसरे भगवान होड़कू एचेरे तोनोमग इया मेरेय बड़ेआःआ।  दो मी दीन सेरमो रइजरीज बराहील मी होड़ डोकरा होड़ एचेरेय वेजेडा। हाँय भगवानरीज पुजउरी होड़े दोहोना। हाँयराः नाँव दोहोना जकरिया। हाँयरीज अइमीराः नाँव दोहोना इलीसिबा। अरू हँकिन एचेरे लँइंकू मेरकू दोहोनगान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

दो सेरमो रइजरीज बराहील जकरिया एचेरेय कतातेड, “ आम अइमी एलीसबा एचेरे मी होड़ हेरेल होन अमिंग गुःता। अरू हाँयराः नाँव एहुना माःआनमे नँवेय। हाँय एचेरे भगवानराः सुद बिरुवा दोहोनता अरू हाँय मसी  लगा होड़कूराः जीवे एचे सपड़ावगोटता। दो जकरिया कता कुदातेरा, “अलिंग डोकरा डुकरीयनालिंग। दो करा उड़ी अलिंग एचेरे लँइज होयाःता? अरू नाःआ होनोयाःता माःआन ईंग करा उड़ीयिंग सुदीता?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

दो सेरमो देसरीज बराहील जकरिया एचरेय कतातेड, “नाःआ नपाय सरवन आम एचेरे कता उदुः लगा भगवान ईंगे वारकेरा। आम ईंगराः कता मेरेम बिसवासकेरा, हनालगा लँइज अमीमग वरी आम ओरोम बड़रा अवेनेना। ओहेन जकरिया मेरेय बड़रा अवेगान।  हनते बराहील जकरिया अड़ाकियानखन तोराया। हना तयोमरे जकरिया आँयज ओड़ाः अगी तोराय अरू तोनोंग दीन तयोमरे हाँयजरीज अइमी भरी पावयना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

एलीसिबाराः छो महिना पुरावनेना दो सेरमो रइजरीज बराहील एलिसीबारीज जइत सगा होड़ मरियम एचेरेय सेनेडा। हाँय डिंडा धंगड़ीय दोहोना अरू हाँयराः मंगा बरा एसूप नाँवरीज होड़ सुदा होयाकिया। दो हाँयज बराहील मरियम एचेरेय कतातेड, “आम भरी पावगुःताम अरू मी होड़ हेरेल होन आम एचेरेय अमींगगुःता। हाँयराः नाँव दोहोनता ईसू। हाँय भाबी भगवानरीज बेटाय दोहोनता अरू हाँयराः राइज कहियो ओरो टुटीजनेना।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

दो मरियम कता कुदातेरा, “नाःआ करा इया होयाःकिया? ईंग डिंडा इदानिंगा।  दो बराहील कतातेड, “भगवानराः बिरुवा आम एचेरेय वेजता। हनालगा हाँयज लँइज, जे भगवानरीज बेटा हवे, सुदे दोहोनता। मरियम बराहीलराः कताय मनेवाया अरूय बिसवासतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

सेरमो रइजरीज बराहील मरियम सुदा जुमावनेन तयोमरे मरियम इलिसिबा सुदा जुमाव लगाय सेनेडा। जे इया मरियम इलिसीबाय जोहारतेरा, हनन बेला हाँयराः दोंगे पेंडारे लँइज डोलाःआ। बनर अइमी भगवान हँकुनराः जीवरे जेय एचेकेरा हना कता बदीरे बहालतेकिन कता होड़ेंगा। मरियम इलीसिबा सुदा पेय महीना दोहोनेनखन आँयज ओड़ाः तोराय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

तोनोंग दीन तयोमरे इलिसीबा मी होड़ हेरेल होने अमिंगतेरा। दो जकरिया अरू इलीसिबा हाँयराः नाँव एहुना माःआनकिन नाँवतेरा। हना तयोमरे जकरिया बड़रा अवेनेना। दो जकरिया कतातेड, “ने भगवान, आम आमरिकुःआ होड़कूम उहियारकेरा। हनालगा ईंग आमिंग जागमेताना। अरू ने एहुना, आम भाबी भगवानरीज बड़रा कता होड़मे दोहोनता। होड़कू  अँकूराः कसूर अते जीव कुदाकू लगा दूरमे उदुःवाकूता।”

//लूका 1 अते बइबिलराः मीटोंग कहड़ी//
