====== 23. ईसू अमिंगनेना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

मरियमराः मंगा बरा एसूप नाँवीज होड़ सुदा होयानेना। हाँय नपाय होड़े दोहोना। मरियम भरी पावयना माःआन हाँय अयूमतेरा दो हाँय सुदीगोतेड लँइज हाँयरीज ना लवे। हाँय मरियम एचे गियुः लगा मेरेय चाहाः। हनालगा हाँय मरियम कलेकाल अड़ागे लगाय ओंगोला। हनान इयाय एचे अते मड़ंग सेरमो रइजरीज बराहील सपनारे हाँय एचेरेय कतातेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

दो हाँयज बराहील कतातेड, “ने एसूप, मरियम आम अइमी बँड़ा अते आम अहम बोर। भगवानराः सुद बिरुवातेय भरी-पावयना। हाँय मी होड़ बेटाय अमिंगगुःता अरू हाँय होड़कू अँकूराः कसूर अतेय सडावता। हनालगा आम हाँयराः नाँव ईसू माःआनमे नाँवे। ईसूराः मतलोब ‘एहोवा सडावता’, माःआन हवे।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

दो एसूपराः बियाह मरियम सुदा होयानेन अरू हना तयोमरे एसूप मरियम हाँयज ओड़ाःय गोःतेरा। मनदो जे बेला वरी मरियम लँइज अमींग वरी एसूप हाँय सुदा मेरेय गेतेजगान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

लँइजराः अमिंगगुःराः बेला सुदोरनेन दो रोम राइज सरकार कतातेड, “जमा होड़कू अँकूराः नाँव एचे जोड़ाव लगा अननकूरिकुःआ खुटी परिया होड़कूराः सहर अरू गाँवकू सेन लगा दोहोना। हँकिनरीज खुटी पहार होड़ दाऊदराः सहर बेतलेहेम दोहोना। हनालगा एसूप अरू मरियम नसरेत अते बेतलेहेम अगीकू सेनेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

दो हँकिन बेतलेहेमरेकिन सोदोरनेन दो हंडा हँकीन दोहोन लगा डेरा मेरकिन पवावगान। हनालगा हाँयज डेंबातेय ओयो रेडतिरीजखन ठोंकारेय गेतेजतिरिजा। अरू हाँयज डेंबाराः नाँव ईसूकिन नाँवे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

हनानाः रइत अदोम सरवाहाकू डंढारे भेड़ाकूकू सराःआ। हनामेला सेरमो राइजरीज बराहील हँकू एचेरे असाकाय चँड़ायान। अरू हँकुःआ होड़कू मुरुककू बोरोयान। दो बराहील कतातेड, “अहापे बोर। ईंग अपे एचेरे नपाय सरवन उदुःगे लगा ईंग वेजकिया। तिसिंग बेतलेहेम सहररे सडावदार अमिंगनेना।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

अपे बेतलहेम सहररेपे सेन अरू हंडा मीटोंग डेंबा सोनहे ते ओयोत ठोंगारे गेतेजतोपे ञेलेयता। हननमेला सेरमो राइजरिकुःआ बराहीलकू मुरुक हाँयज बराहील सुदा असाकाकू जुमावनेना। हँकू भगवानराः बड़राकू जागतेराकू। अरू हँकू कताया, “सेरमो राइजरे इदानिया हाँयज मरंग भगवान अले जागगेयतानाले अरू भगवान जे होड़कूय मंजूरवाता, हँकू लगा सलसते एमेयता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

ईसू जे ततेररेय दोहोना हंडा सरवाहाकू ओहेनकू सोदोरनेन अरू जे इया सेरमोरीज बराहील कतातेरा हनन इया ईसू ठोंकारे गेतेजतोकू ञेलतिरिया। अरू हँकू मुरुककू बहालयना। मरियम हों बहालयाने। हनते सरवाहाकू भगवान जागवाडखन डंढारेकू कुदा सेनेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

तोनोंगखन तयोमरे पूरब होर लंकारे दोहोना हँकुःआ कनहूनदार होड़कू एटाः इयाःआ मिटोंग इपील हँकू ञेलतेरा। हँकू सुदीगोतेड, “एहूदा होड़कूरीज मी होड़ राजा अमिंगनेना। हनालगा हँकू मुरुक लंकाते हँकूराः देस अते बेतलेहेम सहररे ईसू अरू आँयजरिकिनाः एंगात अपात दोहोना हना ओड़ाःरेकू वेजेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

दो कनहूनदार होड़कू ईसू अरू आँयज एंगा अपाकिनकू ञेला दो हँकू उकुड़ोमनेनखन ईसूकू जागतेड। हँकू ईसू लगा मुरुक किमइतराः इमानकू एमेतेरा। हनते हँकू अननकूराः ओड़ाः तोराकू।

//मती 1 अरू लूका 2 अते बइबिलराः मीटोंग कहड़ी//
