====== 24. एहुना ईसू बतिसमाय एमेतेरा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

जकरिया अरू एलिसीबारीज बेटात एहुना हरानेन अरू हाँय भगवानराः बड़रा कतायीज होड़े बँड़ावनेना। हाँय टयंगाव ततेररेय दोहोना। हाँय पंपाकू अरू रासे जोमा अरू हाँय उटराः हेड़ेते तुलातेरा हना सोनहेय तुसिंगाःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

मुरुक होड़कू टयंगाब ततेररे एहुनाराः परसार अयमे लगाकू सेनेडा। हाँय हँकू एचेरेय कतातेड, “भगवानराः रइज अबू तलारे बुहड़ीकिया। हनालगा अपे अननपे जीव कसूर अतेपे कुदागे।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

मुरुक होड़कू हाँयराः परसार अयूमतेडखन अँकू जीव कसूर अतेकू कुदातेरा। दो एहुना हँकू बतिसमाय एमेतेरा। मुरुक फरीसी होड़कू अरू नियम चेडदार होड़कू हों बतिसमा गोः लगाकू वेजेडा, मनदो हँकू अँकूराः कसूर अते जीव मेरकू कुदागाड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

दो एहुना हँकुःआ होड़कू एचेरेय कताया, “अपे महुरा बींग इया इदानपेःआ। अपेराः जीव कसूर अतेपे कुदागे। जे जे सींग नपाय जोःओ मेर जोता, हना सींग घींग एंडाकेडखन सेंगेलरे एचे बालगोटता।” दो मड़ंगरे एहुना बदीरे भगवानराः बड़रा कता होड़कू कतातेरा हना जमा कताकून होनोयायना। “ञेलपे, ईंग ईंगरीज बराहील आम मड़ंगरे वारेयतना, हाँय आम लगा दूरे संजोडगोटता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

अदोम एहूदा होड़कू एहुना एचेरेकू होंबोरतेड, “आम मसी हवे जा?” दो एहुना कता कुदातेरा, “ईंग मसी ना लवे। मनदो ईंग अते मरंगीज मी होड़ ईंग तयोमरेय वेजता। हाँयराः चाटीराः डोरो हो लड़ागे लगा ईंग कोवायिंगा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

एटाः दीन ईसू एहुना एचेरे बतिसमा गोः लगाय सेनेडा। एहुना ईसूय ञेलतेरा दो हाँय कतातेड, “ञेलेयपे, नाँय भगवानरीज भेड़ा होन हवे, जे चउंदीसरिकुःआ होड़कूराः कसूरे बराव एंडाता।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

दो एहुना ईसू एचेरेय कतातेड, “ईंग आम अते बतिसमा गोः लगा इदा अरू नुँहू आम ईंग एचेरे बतिसमा गोः लगाम वेजकिया जा?” दो ईसू हाँय एचेरेय कतातेड, “नुँहू हना इया होनोयावायिंगमे।” ईसू तोनोंगाः कसूर मेरेय एचेगरा, हनारे हों  एहुना ईसू बतिसमाय एमेतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

ईसू दाः अते उडुंग मेला सेरमो राइज गिजयान अरू भगवानराः सुद बिरुवा पेंरवा तितीज इया हाँय चोटरेय उतराव वेजनेना। अरू सेरमो होरते बड़रा अयूमनेना, “नाँय ईंग बेटा हवे, जे सुदा ईंग मुरुक दुलार इदानिंगा अरू नाँय सुदा ननाय इदानिंगा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

भगवान मड़ंगरे एहुना एचेरेय कतातेरा, “सुद बिरुवा सेरमो अतेय उतराव वेजता अरू आम मी होड़े बतिसमाय एमेयता हाँयज होड़ एचेरेय दोहोनता। हनाँय भगवानरीज बेटात हवे।” भगवान मिनी इदानिया। मनदो एहुना ईसूय बतिसमातेरा, हनमेला हाँय भगवानराः बड़राय अयूमतेरा, भगवान बेटाते ञेलतेरा अरू सुद बिरुवा होंय ञेलतेरा।

//मती 3, मरकूस 1:9-11 अरू लूका 3:1-23 अते बइबिलराः मीटोंग कहड़ी//
