====== 25. कलाउ ईसूय अंदजावतिरिया ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

ईसूराः बतिसमा होयाःनेन तयोमरे सुद बिरुवा ईसू टयंगाव ततेर अगीय गोःतिरिया। दो हंडा हाँय चालीस दीन अरू चालीस रइत उपासरेय दोहोना। हना तयोमरे कलाउ ईसू एचेरेय सेनेडा अरू हाँय ईसू कसूरगे लगाय अंदजावतिरिया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

कलाउ नाःआ इया अंदजाव बड़रा ईसू एचेरेय कतातेरा, “आम भगवानरीज बेटा हवे दो, नाःआ दिरी आम जोम लगा रुटीम तुलागोट।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

दो ईसू कता कुदातेरा, “भगवानराः कागदरे नाःआ इया ओजाःतो इदा, 'मनुवा रुटी एकलाते ओरोय जियाव अवेनेना, मनदो जे सरवन भगवान कतायता हनाते हाँय जियाव अवेनता।'”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

हना तयोमरे कलाउ ईसू एरुसलेमरे भगवानराः ओड़ाःरेय गोःयडीज अरू उसूल दोहोना हना सडुम सेरमोरेय एचे चँड़ागोतेडीज। हाँय ईसू एचेरेय कतातेरा, “भगवानराः कागदरे नाःआ इया ओजाःतो इदा, ‘भगवान सेरमो राइजरिकुःआ बराहीलकू एचेरे आम बनसावमे लगा हुकुमवायता। बराहीलकू हँकू तिःईते आम कसड़ुः अतेकू रेममेता अरू आम काट दिरीरे ओरो लगावनेना।’हनालगा आम भगवानरीज बेटाम हवे दो नान ते डेगानमे।'”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

दो ईसू हाँय एचेरेय कतातेरा, “भगवानराः कागदरे नाःआ इया हों ओजाःतो इदा, ‘परबू, जे आमरीज भगवान हवे, हाँय अहम लहरावगेय।'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

हना तयोमते कलाउ ईसू मीटोंग उसूल ततेररेय गोःयाडीज अरू हाँय मिनी बेलारे चउंदीसराः जमा राइजकून अरू हना रइजकूनराः आन-धने उदुःवातेरिया। अरू हाँय ईसू एचेरेय कताया, “आम ईंग जाग घड़ीनमे सेवागिंग दो नाःआ जमा राइजकून आम लगायिंग एमेगोटता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

दो ईसू हाँय एचेरेय कतातेड, “ने कलाउ, आम ईंग अड़ाकेडखन सलाव जुवाः। भगवानराः कागदरे नाःआ इया ओजाःतो इदा, ‘आमरीज परबू,जे आमरीज भगवान हवे, एनेकला हाँय जाग घड़ीनमे सेवागेय।’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

हनते हाँयज कलाउ ईसूय अड़ाःतेरा अरू सेरमो राइजरिकुःआ बराहीलकू हाँय एचेरेकू सेनेडा अरू हाँयकू सेवातेरा।

//मती 4:1-11, मरकूस 1:12-13 अरू लूका 4:1-13 अते बइबिलराः कहड़ी//
