====== 26. ईसू अनँयज सेवा बुता बुहड़ीतेरा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

कलाउराः अंदजाव जितावनेनखन तयोमरे ईसू गलील देसरे सुद बिरुवाराः जंगरतेय कुदा वेजेडा। हाँय हंडाय दोहोना अरू एटाः एटाः गाँवकून अरू सहरकून सेनेडखन होड़कूय चेड उदुःतेरा। अरू जमा होड़कू ईसू बदीरे नपायकू कतातेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

लनँइज मेले ईसू दोहोना हना सहर नसरतरेय सेनेडा। लोड़ोनराः दीनरे ईसू अरजी ओड़ाःरेय सेनेडा। भगवानराः बड़रा कता होड़ एसयाह ओजाःतेरा हना कागद अते ईसू बछा उदुः लगाकू एमेतेरा। दो ईसू हना कागद पितोरतेडखन होड़कूय बछाव उदुःतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

ईसू बछातेरा, ‘भगवानराः बिरुवा ईंग एचेरे इदा अरू भगवान गरीब होड़कू एचेरे नपाय सरवन कता उदुःगे लगाय एटाःकिडिंगा।  भगवान तोलतो होड़कू लड़ाकू लगा अरू अंधा होड़कू एचे ञेञेल लगा अरू जे होड़कू एटाः होड़कू संतावकूता हँकुःआ होड़कू सडाव लगा ईंगे वारकेरा। परबू भगवान होड़कू मयाकू बेला सोदोरयना अरू नाःआ उदुः लगा ईंगे वारकिरिया।’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

हनते ईसू दुड़ुःनेना। जमा होड़कू हाँय तिंगीड घड़ीनकू ञेला। जमा होड़कू सुदिःआ नाःआ कता मसी बदीरे ओजाःतो इदा। दो हाँय हँकू एचेरेय बड़राःआ, “भगवानराः कागदरे ओजाःतो इदा हना दो अपे अअयूमरे नुँहू पुरावयना।” जमा होड़कू बयावयना अरूकू कता होड़ेंगा, “नाँय दो ईसूपरीज बेनेटात हवे। नाँय करा इया नाःआ उड़ी बड़रातना?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

हनते ईसू कतातेड,” ईंगपे अयूम, तोनोंगीज भगवानराः बड़रा कतायीज होड़ अनँयज देसरे जगल मेरेय दोहोनता। इसराएल देसरीज एलियाह नाँवीज भगवानराः बड़रा कतायीज होड़ दोहोन मेला पेय बरिस अरू छो महिना वरी दाः मेर उयुःगान अरू कतकालयान। हनमेला इसराएल देसरे मुरुक रंडियाहीनकू दोहोना। मनदो भगवान इसराएल देसरिकुःआ तोनोंगीज रंडियाहीन एचेरे एलियाह मेरेय वारगडीज। एनेकला सइदा देसरीज सारापात सहररीज मी होड़ रंडियाहीन एचेरे भगवान हाँये वारगोतेडीज।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

दो ईसू अरूय कताया, “एलीसा नाँवीज एटाः भगवानराः बड़रा कतायीज होड़ दोहोन मेला इसराएल देसरे मुरुक कुड़गा होड़कू दोहोना। मनदो भगवान हँकू तोनोंगीज होड़ मेरे नपायगडीज। एनेकला सिरिया राइजरीज नामान नाँवीज कुड़गा होड़ भगवान नपायतिरिजा।” ईसूराः बड़राकू अयूमतेरा हँकुःआ होड़कू एहूदा होड़कू दोहोना, हनालगा हँकू हाँय एचेरे मुरुककू रीसनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

दो नसरेतरिकुःआ होड़कू अरजी ओड़ाः अते ईसू ओर उडुंगतिरिजखन मिटोंग पहाड़राः करइन अते तेके लोजोरगे लगाकू ओंगलेया। मनदो हँकुःआ होड़कू ईसू कही मेरकू एचे अवेगडीज अरू हाँय हननकू तला तेय सेने पारयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

हनते ईसू गलील देसराः एटाः एटाः गाँव सहरकूनरेय सेनेडा अरू मुरुक होड़कू हाँय एचेरेकू सेनेडा। हँकुःआ होड़कू अँकूरिकुःआ हसूत होड़कू, लुलहा होड़कू, अंधा होड़कू, भइरा होड़कू, नँकुःआ जमाकू ईसू एचेरेकू अगूतेरा अरू ईसू हँकुःआ जमा होड़कूय नपायेतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

भूतकू समसावतेडकूःआ हँकुःआ होड़कू ईसू एचेरेकू अगूतेरा। ईसू हँकुःआ भूतकूय हुकुमतेरा दो हँकुःआ भूतकू मुरुक सटीतेकू कतातेरा, “आम  भगवानरीज बेटात हवे”, माःआन। जमा होड़कू हाँय एचेरेकू बयावयान अरू भगवानकू जागा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

हनते ईसू आँयजरिकुःआ चेलाकू अते बारहगोटोंग होड़कूय ञुमाडतेरा। हँकुःआ होड़कू ईसूरिकुःआ बराहीलकू माःआन कतावाकुःआ।

//मती 4:12-25, मरकूस 1:14-15, 35-39 अरू लूका 4:14-30; 38-44 अते बइबिलराः  मीटोंग कहड़ी//
