====== 27. नपाय समरिया होड़राः कहड़ी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

मी दीन एहूदा होड़कूराः नियम सुदीया मी होड़ ईसू एचेरेय सेनेडा। हाँय ईसू अंदजाव लगा ईसू एचेरेय होंबोरतेड, “ने गुरुजी ओरो टुटीजनेना हना जीव पवाः लगा चिलायिंग एचे इदा?” दो ईसू हाँय एचेरे कता कुदातेरा, "भगवानराः नियमरे चेले माःआन ओजाःतो इदा?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

दो हाँयज होड़ कतातेरा, “आमरीज भगवान आमराः जमा जीव, जमा इंदरी, जमा जंगर अरू ओंगोलतेम दुलार अरू अनमरीज परूसी अनम इयाम आलार दुलार।" दो ईसू हाँय एचेरेय कतातेड, “आम सतमे कतातेरा। नाःआम एचे अरू आम जीनियतमे दोहोनता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

दो हाँयज नियम सुदीया होड़ अनँयज आँयज नपाय माःआन उदुः लगाय कुदा कतातेरा, “ईंगरीज परूसी इये हवे?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

दो ईसू हाँय एचेरे मीटोंग कहड़ीय कतातेड, “मी होड़ एहूदा होड़ एरुसलेम सहर अते एरीहो सहर दूररेय सेना।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

"हाँयज होड़ सेनेन सेन दूररे तोनोंग तोनोंग इनीज होड़कू हाँयकू रेडतिडिजा। हँकू हाँयराः जमा जिनिसकूनकू लुड़ीगोतेडकू अरू हाँय लुटीजतेडखनकू दोरो मोरोकू अटू एंडातिडीजा। हनते हँकू तोराकू।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

"तोनोंग मेला तयोमरे मी होड़ एहूदा होड़कूरीज पुजउरी होड़ हना दूरतेय सेना। हाँय ञेलतिडिजखन कगरावनेनखन सेने पारयान।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

"हना तयोमरे मी होड़ लेवी होड़ हों हना दूररेय वेजा। (एहूदा जइतरे लेवी नाँवराः गोतोर दोहोना। हँकुःआ होड़कू भगवान ओड़ाःराः बुतारे पुजउरीकू संगराःकू एमेःआ।) हाँय हों ञेलतिरिजखन कगराववाडखन सेने पारयान।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

"तयोमरे मी होड़ समरिया देसरीज होड़ हों हनानाः दूररेय वेजा। (समरिया देसरिकुःआ होड़कू एहूदा होड़कूरिकुःआ जइत सगा होड़कू हवे। मनदो हँकुःआ होड़कू एटाः जइत होड़कू सुदाकू बियाहतेरा। हनालगा एहुदा होड़कू समरिया होड़कू सुदा हिनइस बिनइसरेकू दोहोना।) दो  हाँयज होड़े ञेल सोगायान। हाँयज होड़ एचेरे सेनेकियानखन जेतून सुनुम अरू रंजावतो अंगूर रस हाँयराः घावरे दूलवाडखने तोलतेरा।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

हाँयज समरिया देसरीज होड़ अनँयजरीज गधारेय एचे दुड़ुःतिरिजखन धरमसालारेय गोःयाडीज। हंड़ा हाँये पला दरितिरिजा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

"एटाः दीन समरिया देसरीज होड़ आनँयज दूर सेन लगा दोहोना। हनालगा हाँय धरमसालारीज मलिक एचेरेय कतातेड, 'आम नाँयज होड़ पला दरी हतड़ गोडेयमे, ईंग कुदा वेजकियानखन जे खरचा लगाःता हना ईंग एमे कुदावामता।'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

हनते ईसू इसराएल होड़कूरीज नियम सुदीया होड़ एचेरेय होंबोरतेड, “जे होड़ इनीज होड़कू रेडतिरिजा हाँयरीज परुसी होड़ नँकू पेय होड़कू अते इये हवे?” दो हाँय कताया, ” जे हाँये सोगावतेरा हनाँय हवे हाँयरीज परुसी।” दो ईसू हाँय एचेरेय कताया, “आम हों हनान उड़ीम एचेय।”

//लूका 10:25-37 अते बइबिलराः मीटोंग कहड़ी//
