====== 28. गिरहत होड़राः कहड़ी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

मी दीन  मी होड़ गिरहत होड़ ईसू एचेरे वेजनेनखने कताया, “ने, नपाय गुरुजी, ओरो टुटीजनेना हना जीव पवा लगा चिलायिंग करजुः?”  दो ईसू हाँय एचेरेय कतातेड, “आम ईंग नपाय होड़ माःआन चिला लगाम कतावामतना? एनेकला भगवान नपाय इदानिया। मनदो आम ओरो टुटीजनेना हना जीव पवाः लगाम चाहाःतान दो भगवानराः नियमकूनमे मनाः।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

दो हाँय ईसू एचेरेय होंबोरतेड, “चिनचिला नियमकून ईंग मनाः लगा इदा?” दो ईसू कतातेड,“आम होड़कू अलोम ञेड एंडाकू, पदरा पदरी अलोम एचेय, अलोम इनिज, लबरा बड़रा अलोम कताय, अनमरिकिना एंगा अपाकिनमे मान मरजइतगे अरू अनम इया आंरीज परूसीम अलार दुलारगेय।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

दो हाँयज होड़ कतातेरा, “ईंग लनँइजिंग दोहोन वरी ईंग जमा कता मनाः घड़ीनिंग हरानेना। ईंग अरू चिला एचे इदा?” ईसू हाँये ञेला अरू हाँय मुरुके दुलारा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

दो ईसू हाँय एचेरेय कतातेड, “आमके मीटोंग कता अरू एचे इदा। आमराः जमा जइतकून अकिरिंगवाडखन गरीब होड़कू हटिंगोड दो आमके सेरमो राइजरे मुरुक नपाय नपाय इमान पवाःता। हना तयोमरे आम ईंग तयोमरे ओतोंग वेज।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

हाँयज होड़ मुरुक गिरहते दोहोना। हाँय अनँयज आन-धन गरीब होड़कू हटिंग लगा मेरेय चाहाः। हनालगा हाँयराः जीव मुरुक हुडिंगयान अरू हाँय ईसू अड़ावाडखन तोराय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

हनते ईसू आँयजरिकुःआ चेलाकू एचेरेय कताया, “गिरहत होड़कू भगवानराः राइजरे बोल लगा मुरुक सिकिसता इदा।  भगवानराः राइजरे मीटोंग गिरहत होड़ बोलो अते मीटोंग सुई बुचाःते ऊँट उडुंगुः लगा रिता इदा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

चेलाकू नाःआ बड़राकू अयूमतेरा दो हँकू मुरुककू बयायान अरूकू कता होड़ेंगा, “दो इये भगवानराः राइजरे बोलो अवेन?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

दो ईसू आँयजरिकुःआ चेलाकू एचेरेय कताया, “जे मनुवा ओरोय एचे अवेतेरा हना भगवान एचे अवेयता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

दो पतरस कतातेड, “अले दो जमा जइतकून अड़ाःकेडखन आम देहोरले वेजकिया। अले लगा चिला इमानमे एमेयता?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

दो ईसू हँकू एचेरेय कताया, “ईंगपे अयूम, तोनोंगीज होड़ अनँयजराः ओड़ाः अरू एरात, वगात बोपोहकू अरू एंगात अपात अरू लँइंकू नँकुःआ होड़कू भगवानराः राइज लगाय अटूकूता,  दो चउंदीसरे मुरुक बगरा गुना नाःआ जमाकून हाँय के पवाःता अरू सेरमो राइजरे ओरो टुटीजनेना हना जीव होंय पवाःता। मनदो मुरुक होड़कू जे मड़ंगरेकू दोहोना हँकुःआ होड़कू तयोम जुवाःता अरू जे जे होड़कू तयोमरेकू दोहोना हँकुःआ होड़कू मड़ंग जुवाःता।”

//मती 19: 16-30; मरकूस 10: 17-31; लूका 18: 18-30 अते बइबिलराः मीटोंग कहड़ी//
