====== 29. बेगर मयायीज सेवादार होड़राः कहड़ी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

मी दीन पतरस ईसूय हौमबोरतेरा, "ने परबू ईंग बोहोयिंग ईंग बदीरेय कसूरगेताना। हाँय ईंग तुमिन तुरहा कसूरिंग बराव एंडा? सात तुरहा वरी जा?" दो ईसू कतातेड, "सात तुरहा मेनेर। सात सतर मिन बराव एंडागोटमे।" नाःआ कताराः मतलोब ननानाः हवे। अबू सगर दीन एटाः होड़कूराः कसूर बराव एंडा लगा इदा। दो नाःआ कता एचे सुदीवाकू लगा मीटोंग कहड़ीय उदुःतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ईसू कतातेड, "भगवानराः रइज मी होड़ राजा इया इदा। हाँय अनँयजरिकुःआ सेवादारकू अते रीन गोः कुदा लगाय चाहाःआ। हाँयरीज मी होड़ सेवादार एचेरे रीन दोहोना, जे बार लाक बरीसराः बुता बनी मिनराः रीन दोहोना।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

"हाँयज सेवादार आँयजराः रीन मेरेय कुदा अवेया। हनालगा राजा कतातेड, 'नाँयज होड़ अरू हाँयज ओड़ाःरिकुःआ होड़कू हों बिगारी होड़कू बँड़ावकियानखन अकिरिंग एंडा गोटकू अरू हना ढिबुवाते हाँयराः रीन एमे कुदागोट।' "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

"दो हाँयज सेवादार राजा मड़ंगरे टोबोः भरसाते कसड़यान अरूय कतातेरा, 'ईंगराः रीन बदीरे इंग सुदाम सहाव। ईंग आमराः जमा रीनिंग कुदागोटता।' नाःआ अयूमतेडखन राजा हाँय एचेरेय मयावातेडखन हाँयराः जमा रीने बराव एंडा गोतेड अरू हाँये अड़ाःगोतेडीज।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

"मनदो हाँयज सेवादार राजा मड़ंग अते तोराय दो हाँय आँयजरीज मी होड़ सेवा देंगवा होड़े ञेलतेरा। हाँयके चइर महीनाराः  बुता बनी मिनराः रीन दोहोना। दो हाँय एटाः सेवादारराः  ……खने कतातेड,'ईंगराः ढिबुवाम कुदागोट।'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

"हनते हाँयज सेवादार सउंकतातेन हों टोबोः भरसाते उकड़ोमयानखने कतातेरा, 'ईंगराः रीन बदीरे इंग सुदाम सहाव। ईंग आमराः जमा रीनिंग कुदागोटता।' मनदो हाँयज सेवादार एटाः सेवादार एचेरे मेरेय मयागाड अरू हाँय जेहेलरेय एचे सींगगोतेडीज। अरू हाँय हना रीन रीनेतेन अरीने कुदागे वरी जेहेरेय दोहोना।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

"एटाः सेवादारकू नाःआ जमाकूनकू ञेलतेरा अरू हँकूराः जीव हुडिंगयना। हँकू राजा एचेरे सेनेडखन जे जे होयानेना हना जमाकूनकू कता उदुःवातेरिया।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

"हना बड़रा राजा अयूमतेडखन सेवादारतेन राःतेडखने कतावातिरिया, 'ने बेलूर सेवादार। आम ईंग एचेरेम असेतेरा अरू ईंग आमराः रीनिंग अड़ागोतेड। हनन इया आम हों एएचेय दोहोना।' दो राजा हाँयज बेलूर सेवादार एचेरे मुरुके रीसयान अरू जेहेलरेय सींगगोतेडीज अरू आँयजराः रीन राजा एचेरे अरीने एमे कुदाय वरी सींगतोय इकावातेरिया।."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

हनते ईसू कतातेड, "तोनोंगीज होड़ एटाः होड़कू अनँयज इंदरीते मेरेय बराव एंडा दो सेरमो रइजरीज अपंग हों ननन इया हाँय सुदाय एचेयता।"

//मती 18:21-35 अते  बइबिलराः मीटोंग कहड़ी//
