====== 29. बेगर मयायीज सेवादार होड़राः कहड़ी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

मी दीन पतरस ईसूय हौमबोरतेरा, "ने परबू ईंग बोहोयिंग ईंग बदीरेय कसूरगेताना। हाँय ईंग तुमिन तुरहा कसूरिंग बराव एंडा? सात तुरहा वरी जा?" दो ईसू कतातेड, "सात तुरहा मेनेर। सात सतर मिन बराव एंडागोटमे।" नाःआ कताराः मतलोब  ननानाः हवे। अबू सगर दीन एटाः होड़कूराः कसूर बराव एंडा लगा इदा। दो नाःआ कता एचे सुदीवाकू लगा मीटोंग कहड़ीय उदुःतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ईसू कतातेड, "भगवानराः रइज मी होड़ राजा इया इदा। हाँय अनँयजरिकुःआ सेवादारकू अते रीन गोः कुदा लगाय चाहाःआ।  हाँयरीज मी होड़ सेवादार एचेरे रीन दोहोना, जे बार लाक बरीसराः बुता बनी मीनराः रीन दोहोना।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

"हाँयज सेवादार आँयजराः रीन मेरेय कुदा अवेया। हनालगा राजा कतातेड, 'नाँयज होड़ अरू हाँयज ओड़ाःरिकुःआ होड़कू हों बिगारी होड़कू बँड़ावकियानखन अकिरिंग एंडा गोटकू अरू हना ढिबुवाते हाँयराः रीन एमे कुदागोट।' "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

"दो हाँयज सेवादार राजा मड़ंगरे टोबोः भरसाते कसड़यान अरूय कतातेरा, "ईंगराः रीन बदीरे इंग सुदाम सहाव। ईंग आमराः जमा रीनिंग कुदागोटता। नाःआ अयूमतेडखन राजा हाँय एचेरेय मयावातेडखन हाँयराः जमा रीने बराव एंडा गोतेड अरू हाँये अड़ाःगोतेडीज।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

"But when the servant went out from the king, he found a fellow servant who owed him a debt worth four months' wages. The servant grabbed his fellow servant and said, 'Pay me the money that you owe me!'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

"The fellow servant fell on his knees and said, 'Please be patient with me, and I will pay the full amount that I owe you.' But instead, the servant threw his fellow servant into prison until he could pay the debt."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

"Some other servants saw what had happened and were greatly disturbed. They went to the king and told him everything."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

"The king called the servant and said, 'You wicked servant! I forgave your debt because you begged me. You should have done the same.' The king was so angry that he threw the wicked servant into prison until he could pay back all of his debt."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

Then Jesus said, "This is what my heavenly Father will do to every one of you if you do not forgive your brother from your heart."

//A Bible story from: Matthew 18:21-35//
