====== 30. ईसू पाँस हजार अते बगरा होड़कू जोम लगाय एमेतेरा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

ईसू अनँयजरिकुःआ चेलाकू एटाः एटाः गाँव अरू सहरकूनरे परसार लगाय वारगोतेडकुःआ।  दो हँकू ईसू एचेरेकू कुदा वेजेडा दो हँकू हाँय एचेरे जमाकूनकू कता उदुःतेरा।  हनते ईसू हँखू एचेरेय कतातेरा, "दोबू अबू मीटोंग रिंग रोंग ततेररे लोड़ोन लगाबू सेनता।" दो हँकू मिटोंग डोंगारेकू देजनेना अरू हुडिंग समुंदर पारनेनखन मार परोम तोराकू।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

मुरुक होड़कू ञेलतेरा ईसू अरू आँयजरिकुःआ चेलाकू डोंगारे देजकियानखनकू सेनेडा, हना हँकू ञेलतेरा।  हँकुःआ होड़कू ईसू अरू आँयजरिकुःआ चेलाकू अते मड़ंग दुनूर दूरतेकू सेने सोदोरनेना। दो ईसू अरू चेलाकू हंडा सोदोरनेन दो मुरुक होड़कू हँकू तंगी घड़ीनकू दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

हंडा अइमीकू अरू लँइंकू अड़ाकेडखन मनद मरदकू पाँस हजार होड़कू दोहोना। हँकुःआ होड़कू ञेलतेडखन ईसू सोगावातेडकुःआ। हाँयराः ओंगोलरे हँखुःआ होड़कू बेगर सरवाहाते इदानकुःआ भेड़ाकू इयाकू दोहोना। हनालगा हाँय हँकुःआ होड़कूय चेड उदुःतेरा अरू हँकुःआ होड़कू अते मुरुक हसूत होड़कूय नपायेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

सिंगाड़ मेला चेलाकू ईसू एचेरेकू कतातेड, "ने गुरुजी, सिंगाड़यना अरू नंडा जोम लगा तोनोंगाः कोवानेःआ। नँकुःआ होड़कू डीह अरू गाँवकूनरे सेनेडखन अननकू लगा जोम ञूय लगाकू सपाःता।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

मनदो ईसू चेलाकू एचेरेय कतातेड, "अपे अननपे अपे जोम लगा एमेवाकू।"  दो हँकू होंबोरतेड," करा अते नाःमिन होड़कू जोम लगा एमेवाकूता? अले एचेरे  पाँसगोटोंग रुटी अरू बारटोंग हँकू एनेकला इदा।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

दो ईसू अनँयज चेलाकू एचेरेय कतातेड, " जमा होड़कू बीररे पसास पसास गउदारे एचे दुड़ुःकूपे।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

हनते ईसू पाँस रुटी अरू बारगोटोंग हकू साबतेडखन सेरमो होरे ञेला अरू हना जोम जिनिस लगा भगवाने धनियाबादतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

हनते ईसू हना रुटी अरू हकू डुंडीजतेडखन चेलाकू एचेरेय एमेतेड। अरू चेलाकू जमा होड़कू एचेरेकू एमेतेरा। जमा होड़कू दोंगे पेरेजवामिन वरी जोमकेडखनकू बीयेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

हनते चेलाकू बनसावतो जोम जिनिसकून बारहगोटोंग टुकूरेकू ठुड़ीतेरा।

//मती 14:13-21; मरकूस 6:31-44; लूका 9:10-17 अरू एहुना 6:5-15 अते बइबिलराः मीटोंग कहड़ी//
