====== 31. ईसू दनाः दाः चोटरेय सेना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

हना तयोमरे ईसू आँयज चेलाकू एचेरेय कतातेरा, "अपे डोंगाते समुंदर मना परोमपे सलाव जुवाः।" हनते ईसू हंडा जुमावतो होड़कू अननकू अँकू ओड़ाःरेय वारगोतेडकू।  हना तयोमरे ईसू पहाड॰ सेरमो अरजी लगाय देजनेना। ईसू हंडा एनेकलाय दोहोना अरू मुरुक रइत वरीने अनारजी गोट ञवना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

नाःआ बेला चेलाकू अननकूराः डोंगा सला ससलावा। मनदो हटिंग बरा रइतरे हँकू समुंदरराः तलारेकू सेने सोदोरनेना। हँकू मुरुक मिहइनतते डोंगा सलाव लगाकू कुरनीसगेःआ दो होय होय मड़ंग होरते होयो कुदागोटकुःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

दो ईसू अरजीतेड तयोमरे अनँयजरिकुःआ चेलाकू एचेरे हुडिंग भिनसाररे हना  हुडिंग समुंदररे ओतरेकू सेनता हना इया दाःरे हँकू एचेरेय सेने सोदोरनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

दो चेलाकू ईसूकू ञेलतेडखन मुरुककू बोरोयान। हँकू ओंगलोगेःआ, "माँय दो भूत हवे, माःआन।" ईसू सुदीगोतेड हँकुःआ होड़कू मुरुककू बोरोयान दो हाँय मुरुक सटीते हँकू एचेरेय कतातेड, "अपे अहापे बोर, इनिंग हवे।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

दो पतरस ईसू एचेरेय कतातेड, "परबू, आम हवे दो आम एचेरे सेन लगा ईंगमे कतावा।" दो ईसू कतातेड, "दबूमे।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

दो पतरस डोंगा अते उतरावनेनखन दाः चोटरे ईसू होरे सेना। सेनेन सेन पतरस ईसू ञेल अड़ातेडखन गरा- घटा होरे ञेल गोट ञवना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

दो पतरस बोरोनेनखन दाःरे बुडाव लगाय बुहड़ीनेना। अरू परतस खिररी घड़ीन ईसू एचेरेय कताया, "परबू, बनसावगींगमे। ओहेन ईसू तिःई लंबातेडखन पतरस दाः अते ओर उडुंगतेडखने कताया, "ने हुडिंग बिसवास होड़, आम चिला लगा ईमग एचेरे मेरेम बिसवासगाड?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

ईसू अरू पतरस डोंगारेकू देजनेन दो गरा-घटा रोंकावयान अरू दाः हों मेर हलाकोयान। नाःआ जमाकून ञेलतेडखन चेलाकू बयावयान। हँकू ईसूकू जागा घड़ीनकू कताया, "सतायरे आम भगवानरीज बेटा हवे।"

// मती 14:22-33; मरकूस 6:45-52; एहुना 6:16-21 अते बइबिलराः मीटोंग कहड़ी//
