====== 32. भूत समसावतो होड़ अरू मी होड़ हसूत अइमी ईसू नपायतेडकिना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg}}

मी दीन ईसू अरू आँयजरिकुःआ चेलाकू सुदा डोंगारे दुड़ुःकियानखन हुडिंग समुंदर मार परोम गिरासेन देसरिकुःआ होड़कू एचेरेकू सेना। 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg}}

हँकू हुडिंग समुंदर मार परोमकू सोडोरनेना दो मी होड़ भूत समसावतिरिया हाँयज होड़ ईसू एचेरेय बतकाव सेनेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg}}

हाँयज होड़ मुरुक जंगरदार होड़े दोहोना। तोनोंगीज होड़ हाँय मेरकू साब अवेगेया। होड़कू हाँय तिःई अरू काटरे सिकिड़ीतेकू तोल रहावतिरिया। मनदो हाँय हना होंय ओर सीड गोतेड।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg}}

हाँयज होड़ हना गाँवराः मड़गटकूनरेय दोहोना। हाँय जमा दीन अरू रइत होंय खिररी गोट ञवना। हाँय सोनहेकून हों मेरेय तुसिंगेया अरू दिरीते अनँयजराः देह हों ञेड हेजेद जुवाःआ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg}}

हाँयज होड़ ईसू एचेरेय वेजेडा दो ईसू मड़ंगरे टोबोः भरसातेय कसड़यान। दो ईसू हाँय भूत एचेरेय कतातेरा, “नाँयज होड़राः इंदरीते उडुंग जुवाःमे।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg}}

भूत समसावतिरिजा हाँयज होड़ मुरुक सटीतेय खिररीःआ, “भाबी भगवानरीज बेटा ईसू! आम ईंग सुदा चिला एचेगे लगाम चाहाःतना? ईंग कटसिया अलोम ओवायींग।”
हनते ईसू भूत एचेरेय होंबोरतेरा, “आमराः नाँव चेले माःआण इदा?” 
हाँय कता कुदातेरा, “अले मुरुक इदानलेःआ, हनालगा ईंगराः नाँव सिना माःआन इदा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg}}

भूतकू ईसू एचेरेकू असेतेरा, “नाःआ डुमरा अते अलोम वार उडुंगले।” लेसान पहाड़ कुटीरे अदोम सुकरीकू सराःआ। अरू भूतकू ईसू एचेरेकू असेतेरा, “नाँयज होड़ अते अलेम उडुंग गोट दो हँकुःआ सुकरीकू एचेरेम वारगोटले।”
दो ईसू कतातेरा, “सलाव जुवाःपे।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg}}

भूतकू हाँयज होड़ एचेते उडुंगकेडखन सुकरीकू एचेरेकू बोलोयान। अरू सुकरीकू समुंदररेकू बतकाव बोलोयान अरूकू बुडाव गोएजयान। हँकुःआ सुकरीकू बार हजारकू दोहोना।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg}}

दो सुकरी सरवाहाकू ञेल बयावयान अरू सहर अगीकू कुदायान अरू जमा होड़कूकू उदुःवातेरा ईसू चिलाय एचेतेरा। हनते सहररिकुःआ होड़कू वेजेडा अरू जे होड़ मड़ंगरे भूतते समसावतोय दोहोना, हाँय नपायते सोनहे तुसिंगकेडखन सलसतरे दुडुःतोकू ञेलतिरिया। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg}}

दो हँकुःआ होड़कू बोरोयानकू अरू ईसू एचेरेकू कतातेरा, “अले सिवान अतेम सलाव जुवाः।” 
हनते ईसू डोंगारे देजनेनखन सेन लगाय सपड़ाःआ। दो जे होड़ मड़ंगरे भूत समसावतोय दोहोना हाँयज होड़ ईसू एचेरेय असेतेरा, “ईंग हों आम सुदा सेन लगायिंग चाहाःतना।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg}}

मनदो ईसू हाँयज होड़े कतावातेरा,“ईंग चाहाःतना आम ओड़ाःमे सलाव जुवाः अरू आम ओड़ाःरिकुःआ होड़कू अरू सउंकताकूताममे उदुःवा, ‘भगवान ईंगे मयावारा अरू ईंग जीवे नपायकेरा’, माःआन।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg}}

दो हाँयज होड़ ओड़ाःय सलावयान अरू जमा होड़कूय कतावातेरा, “ईसू ईंगे नपायतिरिया।” जे जे होड़कू हना कहड़ीकू अयूमतेरा हँकुःआ जमा होड़कू बनायावयानकू। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg}}

ईसू हुडिंग समुंदर मार परोम होरे कुदायान। हाँय हंडा सोदोरनेन दो मुरुक होड़कू हाँयराः चइरो गतरकू जुमाव हताड़नेना अरू ईसूकू रेहेड तेपेडा। हँकुःआ होड़कू तलारे मी होड़ अइमी हों दोहोना। हाँय बारह बरिस वरीते नहावन साबतोय दोहोना अरू हना कटसियाते पड़ुयाने अरू नपायगुः लगा अनँयजराः जमा ढिबुवाकून गुनीमती होड़कू एचेरेय एमे चबागोतेड। हनते हों नहावनते अरूय पड़ुयान।


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg}}

हाँयज अइमी अयूमतेरा, ‘ईसू हसूत होड़कू कटसिया होड़कूय नपायगोटता”,माःआन। अरूय ओंगोलतेरा, “ईंग ईसू एचेरे सेनकियानखन हाँयराः सोनहे ईंग टोवाँव दो ननपाय जुवाःतिंग।” दो हाँय ईसू एचेरेय सेनेडा अरू ईसूराः सोनहे टोवाँवतेरा। हनन बेला नहावनते हाँय नपाययान। 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg}}

ओहेन ईसू सुदीगोतेड, “ईंगराः देहते नपायगुःराः जंगर उडुंगनेना”, माःआन। हनालगा हाँय उलटावनेनखने होंबोरतेडकुःआ, “इये ईंगपे टोवाँवकेरा?”
दो चेलाकू कतातेरा, “नंडा मुरुक होड़कू रेहेड तेपेड़तेकू इदानकुःआ। दो चिला लगाम होंबोरतेरा, ‘इये ईंगपे टोवाँवकेरा‘,माःआन।”I



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg}}

हनते हाँऎज अइमी टोबोः भरसाते ईसू मड़ंगरे कसड़नेन अरू बोतोर घड़ीने एकलाःआ। हनते हाँयज अइमी जे जे होयानेना हना जमाकूने कता उदुःतेरा। दो ईसू हाँयज अइमी एचेरेय कतातेरा, “आमराः बिसवासते भगवान आमे नपायकेडमेःआ अरू ओड़ाः बहालतेम सलाव जुवाः।”

//मती 8:28-34; 9:20-22; मरकूस 5:1-20; 5:24-34; लूका 8:26-39; 8:42-48 अते बइबलराः मीटोंग कहड़ी//


