====== 33. मी होड़ किसाड़राः कहड़ी  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg}}

मी दीन ईसू हुडिंग समुंदर धरीरे मुनुरुक बगरा होड़कूय चेडा। दो मुरुक बगरा होड़कू ईसूराः बड़रा अयूमगे लगाकू वेजेडा। अरू ईसू हना समुंदर धरीरे मिटोंग डोंगारे देजकियानखन हँकू सुदा बुतुड़ू लगाय चाहाःआ अरू हाँय हँकुःआ होड़कूय चेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg}}

ईसू नाःआ कहड़ीय उदुःतेरा, “मी होड़ किसाड़ दोहोना। हाँय बिहान वेर लगा उडुंगनेना। हाँय बिहान लेवा वेर मेला अदोम बिहान दूर धरीरे लोजोरनेना। हना बिहान तितीजकू वेजेडखनकू जोमगोतेड।“



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg}}

"अदोम बिहान दिरी ओतरे लोजोरनेना। हंडा बडे हास मेर दोहोगान अते दिरी ओतरे लोजोरतो बिहान हनालीते ओमोननेना अरू जेरतो लतार होर मेर सेने अवेगान। हनते सितोंग उडुंगनेन दो सितोंगते हना दूब गोसोयानखन गोएजयान।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg}}

"एटाः बिहान जनुम बुदारे लोजोरनेना। हना बिहान हरानेन दो जनुम बुदा तेनगोतेड। हनाते जनुम बुदारे लोजोरतो बिहान मेर जो अवेगान।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg}}

"हनते वेर अगड़ावतो बिहान नपाय ओतरे लोरनेना अरू तीस साठ अरू मी सउ मिन जोनेना। जे होड़ नाःआ कताय अयमेता हाँय हना कता इयाय सलाः।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg}}

नाःआ कहड़ीरे ईसूरिकुःआ चेलाकू अयूम आड बयावयानकू। हनते ईसू हँकूय कता बुझावतेडकुःआ, “बिहान भगवानराः सरवन हवे। अरू दूर हाँयज होड़ हवे जे भगवानराः सरवने अयूमता, मनदो मेरेय बुझाता। दो कलाउ हाँयते हना सरवने चलाः एंडागोटता।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg}}

"दिरी ओत हाँयज होड़ हवे, जे भगवानराः सरवने अयूमता अरू बनाडे बहालतेय दोहोयता। तोनोंगाः कटसिया वेज मेला हाँय कुदा जुवाःता।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg}}

"जनुम बुदा हाँयज होड़ हवे जे भगवानराः सरवन अयूमेता अरू अन-धनराः अरू जीवराः ललचीकूनते भगवान हुडिंगे दुलारता। हनालगा हना चेडता हाँयराः इंदरीरे तोनोंगाः मेर होयाःता।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg}}

"मनदो नपाय हास हाँयज होड़ हवे, जे भगवानराः सरवने अयूमकेडखने बिसवासगेता अरू हनाते नफा पवाःता।"

//मती 13:1-8, 18-23; मरकूस 4:1-8, 13-20; लूका 8:4-15 अते बइबलराः मीटोंग कहड़ी//


