====== 33. मी होड़ किसाड़राः कहड़ी  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg}}

मी दीन ईसू हुडिंग समुंदर धरीरे मुनुरुक बगरा होड़कूय चेडा। दो मुरुक बगरा होड़कू ईसूराः बड़रा अयूमगे लगाकू वेजेडा। अरू ईसू हना समुंदर धरीरे मिटोंग डोंगारे देजकियानखन हँकू सुदा बुतुड़ू लगाय चाहाःआ अरू हाँय हँकुःआ होड़कूय चेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg}}

ईसू नाःआ कहड़ीय उदुःतेरा, “मी होड़ किसाड़ दोहोना। हाँय बिहान वेर लगा उडुंगनेना। हाँय बिहान लेवा वेर मेला अदोम बिहान दूर धरीरे लोजोरनेना। हना बिहान तितीजकू वेजेडखनकू जोमगोतेड।“



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg}}

"अदोम बिहान दिरी ओतरे लोजोरनेना। हंडा बडे हास मेर दोहोगान अते दिरी ओतरे लोजोरतो बिहान हनालीते ओमोननेना अरू जेरतो लतार होर मेर सेने अवेगान। हनते सितोंग उडुंगनेन दो सितोंगते हना दूब गोसोयानखन गोएजयान।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg}}

"एटाः बिहान जनुम बुदारे लोजोरनेना। हना बिहान हरानेन दो जनुम बुदा तेनगोतेड। हनाते जनुम बुदारे लोजोरतो बिहान मेर जो अवेगान।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg}}

"हनते वेर अगड़ावतो बिहान नपाय ओतरे लोरनेना अरू तीस साठ अरू मी सउ मिन जोनेना। जे होड़ नाःआ कताय अयमेता हाँय हना कता इयाय सला Other seeds fell into good soil. These seeds grew up and produced 30, 60, or even 100 times as much grain as the seed that had been planted. He who has ears, let him hear!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg}}

This story confused the disciples. So Jesus explained, "The seed is the word of God. The path is a person who hears God's word, but does not understand it, and the devil takes the word away from him."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg}}

"The rocky ground is a person who hears God's word and accepts it with joy. But when he experiences hardship or persecution, he falls away."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg}}

"The thorny ground is a person who hears God's word, but as time passes, the cares, riches, and pleasures of life choke out his love for God. As a result, the teaching he heard does not produce fruit."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg}}

"But the good soil is a person who hears the word of God, believes it, and produces fruit."

//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//


