====== 34. ईसू एटाः एटाः कहड़ीकूने चेडतेडकुःआ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg}}

ईसू भगवानराः रइज बदीरे मुनुरुक कहड़ीकुने चेडतेडकुःआ। हँकू बुझावकू लगा ईसू कतातेरा, “अपे सुसुदीतना लुटनी जाग जमा जांगकून अते हुनुडिंग इदा अरू भगवानराः रइज हनानाः लुटनी जांग इया इदा जे मी होड़ अनँयज बाड़ीरेय वेरतेरा।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg}}

"लुटनी जांगराः दुबीत हरानता अरू डइऍ़तोरे तितीजकू दोहोनता।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg}}

ईसू अरू मिटोंग कहड़ीय उडुःतेरा, “भगवानराः रइज खमीर इया इदा। हन मि होड़ अइमी गोहोम गुंडा सुदाय मेसागेयता।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg}}

"भगवानराः रइज मेर ञिलुः इयाःआ जिनिसकून इदा जे मी होड़ अनँयज दोहोड़रे दोहो ओकोकेरा। अरू एटाः होड़ हनानाः जिनिस ञेलतेडखन अरू नपायतेय तील ओकोगोतेड। हाँय मुनुरुक बहालतेय पेरेजयान अरू सेनेडखन आँयजराः जमा जिनिसकून अकिरिंगकेडखन हना ढिबुवाते दोहोड़े किजातेरा।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg}}

"भगवानराः रइज मीटोंग नपाय मुती इया इदा, जे मुरुक बगरा किमइतराः दोहोना। अरू मी होड़ मुती बइपार होड़ हना मुती ञेलतेरा अरू मुती किजा लगा आँयजराः जमा जिनिसेतेन अकिरिंगकेडखन हना मुतीय किजातेरा।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg}}

हनते ईसू मीटोंग कहड़ी, जे होड़कू अँकूराः नपाय बुतारे भरसाता अरू एटाः होड़कूकू एरांगवाकूता, हँकुःआ होड़कू एचेरेय कतातेरा, “बार होड़ भगवानराः ओड़ाःरे अरजी लगाकिन सेनेडा। मी होड़ मलगुजारी गोः होड़ अरू मी होड़ फरीसी होड़े दोहोना।” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg}}

"अरू हाँयज फरीसी होड़ नाःआ इयाय अरजीतेरा, “ने भगवान, ईंग एटाः होड़कू इया कसूर होड़ कोवायिंगा, हनालगा आमिंग धनियाबाडिंग एमेतना। ईंग इनिज होड़कू अरू पदरा-पदरीत होड़कू अरू माँयज मलगुजारी गोः होड़ इयायिंग कोवायिंगा।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg}}

"ईंग हपतारे बार तुरहा अपासिंग दोहोनता अरू ईंगराः जमा आन-धन अरू ढिबुवाराः दस बंटारे मी बंटायिंग एमेयता।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg}}

"मनदो मलगुजारी गोः होड़ हाँऎज फरीसी होड़ अते तोरेय चँड़ानेन अरू सेरमो होर हों बोः मेरेय रेमगाड अरू अनँयजराः कुड़ोम ढड़हाव घड़ीन अरजीःआ, “ने भगवान, ईमग एचेरे सोगावायिंगमे, ईंग कसूर होड़ हवे।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg}}

हनते ईसू कतातेरा, “अपे ईंगपे अयूम। भगवान हाँयज मलगुजारी गोः होड़राः अरजीय अयूमतेरा अरू हाँय बेगर गारबार होड़ हवे माःआने कतावातेरिया। मनदो  हाँयज फरीसी होड़राः अरजीरे भगवान मेरेय बहालगुःआ। जे जे होड़कू जडा इदानकुःआ हँकुःआ होड़कू भगवान हुडिंग गोडकूता अरू जे जे होड़कू अनँयज आँयज हुडिंगगुःता, हँकुःआ होड़कू भगवान मरंगे तुलाकूता।”

//मती 13:31-33, 44-46; मरकूस 4:30-32; लूका 13:18-21; 18:9-14 अते बइबलराः मीटोंग कहड़ी//


