====== 35. मी होड़ मयागेयीज अपांगराः कहड़ी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg}}

मी दीन मलगुजारी होड़कू अरू एटाः कसूर होड़कू ईसूराः चेडतो अयूम लगाकू वेजेडा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg}}

अदोम एहूदा धरमरिकुःआ अगुवा होड़कू हों हंडाकू दोहोना। ईसू कसूर होड़कू अनँयजरिकुःआ सउंकताकू इयाय मनावतेरा। हनालगा हँकू ईसू बदीतेडखन अननकू अँकू कता होड़ेंगा। दो ईसू मीटोंग कहड़ीय 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg}}

"मीहोड़रिकिनाः बार होड़ बेटाकिन दोहोना। अरू हुडिंगीज बेटात अपात एचेरेय कतातेरा,'ने अपांग, ईंग बंटा नुँहूम ओवायिंग।’ दो अपात अन-धन बनर बेटाकिने हटिंगवातेरा।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg}}

"हनालीते हुडिंगीज बेटात अन-धन बटुड़ावतेडखन लंका देस तोराय अरू आँयजराः ढिबुवाकून कसूर दूररे चबा एंडा गोतेड।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg}}

"हना तयोमरे जे देसरे हुडिंगीज बेटात दोहोना, हना देसरे मुरुक कतकाल होयायान। अरू हाँय एचेरे जोम जिनिस किजा लगा हों ढिबुवा मेर दोहोगान। हनालगा हाँय सुकरीकू सराव लगा बोताय गोःतेरा। नाःआ अते एटाः बुता हाँयके मेर पवावगान। अरू मुनुरुक रंगेजतोय पड़ुयान अरू सुकरीकू जोम अटात जोःओय जोमतेरा।”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg}}

"टुटीजरे हुडिंगीज बेटात अनँयज आँयजतेय कतातेरा, ‘ईंग चिलायिंग एचेयतना? ईंग अपांगरिकुःआ सेवकियाकू जोम लगा मुरुक इदा अरू ईंग नंडा रंगेजतो इदानिंगा। ईंग अपांग एचेरेयिंग कुदा जुवाःता अरू हाँय एचेरेयिंग कतायता, “ईंग आम ओड़ाःरे मी होड़ सेवकिया होड़ इयायिंग दोहोनता।'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg}}

"हनते हुडिंगीज बेटात अपात ओड़ाः होरे उडुंगनेना अरू हाँय अपात ञेलतिरिया अरू जीवेतेन हुडिंगनेनखन अपात बेटात होर बतकाव सेनेडखन बेटाते अंजोडतेरा।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg}}

"हनमेला बेटात कतातेरा,'ने अपांग, ईंग भगवान बदीरे अरू आम बदीरेयिंग कसूरकेरा, अरू ईंग आम बेटा कतान होड़ हों कोवायिंगा।'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg}}

“मनदो अपात सेवकियाकूतेन अते मी होड़े कतावातेरा, ‘हलीते नँवा सोनहे अगूकेडखन बेटायिंगमे तुसिंगगोट। मिटोंग अंठी तुसिंग गोडेय अरू चाटी होंपे तुसिंग गोडेय। मुरुक नपाय पटरू होन होंपे ञेडेय। ईंगरीज बेटा जे गोएजतो इयाय दोहोना हाँय जियावयना अरू कड़ेते दोहोना हाँय वेजयनाय। हनालगा अबू मुरुक बहालतेबू मनाव अवेन।’”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg}}

"हनते जमा होड़कू बहालते मनाव गोट ञवना। तयोमरे मरंगीज बेटात दोहोड़राः बुता चबाकेडखन ओड़ाःरेय वेजेडा। हनते हाँय बाजा अरू सून सेरेंगाकूय अयूमतेरा अरूय ओंगोलतेरा, “नंडा चिला होयाःतना?” 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg}}

"मरंगीज सुदीगोतेड, ‘बोहोयिंग कुदा वेजकिया, हनालगाकू बहाल मनाव गोट ञवनतना।’ दो हाँय मुरुके रीसयान अरू ओड़ाः बोल लगा मेरेय चाहाःआ। हनते अपात ओड़ाः अते उडुंगनेना अरू मरंगीज बेटाते कतावाया,‘दोमे बोहोम कुदा वेजयनाय। हाँय सुदा बहालतेबू मनावगुः।’ मनदो हाँय हना कतारे मेरेय राययान।"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg}}

"हनते मरंगीज बेटात अपात एचेरेय कतातेरा, “ईंग नाःआ मिन बरीस आम सुदा बिसवासगे इयायीज दोहोकियानखनिंग बुताकिया अरू आमराः तोनोंगाः कता मेरिंग टड़ावगरा, हनते हों मिटोंगीज मेरोम होन हों मेरेम एमेगरिंगा अरू सउंकताकू सुदा बहालतेले मनावकुःआ। मनदो आमरीज हुडिंग बेटा आमराः जमा ढिबुवाकून कसूर दूररे चबा एंडाकेडखन ओड़ाःय कुदा वेजकिया। अरू आम मुनुरुक बहालते ननपायते नपाय पटरू होन हाँय लगाम एचे ञेडकिरिया।'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg}}

"दो आपत बेटाते कता कुदावातेरा, ‘ईंग बेटा, आं सगर दीन ईंग सुदा इदानमेःआ अरू जे ईंग एचेरे इदाना हना जमाकून अनमराः हवे। आम बोहोम गोएजयाने अरू नुँहू जियावयनाय अरू केड़ेनेनाय अरू नुँहू कुदा वेजकिया। हनालगा अबू बहालते मनावगुः दो ननपाय इदा।’”

//लूका 15:11-32 अते बइबलराः मीटोंग कहड़ी//


