====== 36. ईसूराः मुरइत बदलावयना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg}}

मी दीन ईसू आँयजरिकुःआ पेय होड़ चेलाकू, पतरस, एहुना, जे ईसू बतिसमा एमे एहुना मेरेय दोहोगान अरू एकूबतुकू आँयज सुदाय गोःतेरा। हँकू उसूल पहाड़रेकू सेनेडा अरजीगे लगा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg}}

हंडा ईसू अरजीःआ दो हाँयराः मुरइत बेर इया विड़चेड़नेना अरू चउंदीसरे तोनोंगीज धुबिया सोनहे ओरेय बुहाल अवेतेरा हना इया हाँयराः सोनहे फक-फक उजड़यान।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg}}

हनते मोसेस अरू भगवानराः बड़रा कतायीज होड़ एलियाह हंडा एचे ञेलयान। हँकिन ओतरे मुनुरुक बरिस मड़ंगरेकू दोहोना अरू हँकू ईसूराः जुगुः, जे एरुसलेमरे हनाली होनोयाः लगा दोहोना, हना बदिरेकू कता उदुःतेरा। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg}}

मोसेस अरू एलियाह ईसू सुदाकिन बड़राःआ मेला, पतरस ईसू एचेरेय कतातेड, “ने गुरुजी, नंडा दोहोन अबू लगा नपाय इदा। दो अले पेयटोंग कुंबाले तुलाता, मीटोंग आम लगा, मीटोंग मोसेस लगा अरू मीटोंग इलियाह लगा।” मनडो पतरस मेरेय सुदीया हाँय चिलाय कतातना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg}}

पतरस कनताय मेला बदरी हँकू जमाकू दाब रेडगोतेडकू। हना बदरी अते भगवानराः बड़राकू अयूमतेरा, “नाँय ईंग दुलार बेटायींग हवे, जे सुदा इंग ननाययना । दो अपे नाँयराः कतापे मनाः।” नाःआ कता अयूमतेडखन चेलाकूतेन मुरुककू बोरोयान अरूकू लेबदायान।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg}}

मनदो ईसू हँकू एचेरे सेनेडा अरू टोवावतेडकूखने कतातेरा, “रिमुःपे, अलोपे बोर।” अरू हँकू रेमनेनकू ञेलतेड दो हंडा इनीसू एकलाय दोहोना। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg}}

ईसू अरू पेनेय चेलाकू पहाड़ अते लतार होरकू उतरावनेना। हनते ईसू हँकू एचेरेय कतातेरा, “जे नंडा होयानेना हना तोनोंगीज एचेरे अलोपे उदगे। ईंग जीयाव रेम जुवाःतिंग। हना तयोमरे होड़कूपे उदुः अवेता।”

// मती 17:1-9; मरकूस 9:2-8; लूका 9:28-36 अते बइबल अते मिटोंग कहड़ी //


