====== 37. ईसू गोएजतो होड़ लाजरे जियाव रेमतेरा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

लाजर नाँवीज मी होड़ होड़ दोहोना। हाँयरिकिनाः मेमेसकिन दोहोना मारता अरू मरियम। अरू हँकू ईसूरिकुःआ सउंगताकू दोहोना। दो मी दीन ईसू एचेरे सरवन सोदोरनेना, ‘लाजर मुरुक हसूरे इदानिया’, माःआन। ईसू हना सरवने अयूमतेरा दो हाँय कतातेरा, “नाःआ हसूते हाँय ओरो गोएजनेना, मनदो नाःआते भगवानराः मान मरजइत होयाः जुवाःता।” ईसू हँकुःआ सउंगताकूतेने दुलारतेरा, हनते हों हाँय हनानाः ततेररे बार दीन अरूय दोहोना अरू लाजर एचेरे मेरेय सेनेगना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

बार दीन तयोमरे ईसू आँयजरिकुःआ चेलाकू एचेरेय कतातेरा, “दोबू अबू एहूदा देसबू सेन।” मनदो चेलाकूतेन कतातेरा, “ने परबू, अदोम बेला मड़ंगरे हंडारिकुःआ होड़कू आम ञेड लगाकू चाहाःआ।” दो ईसू कतातेरा, “अबूरीज सउंगता लाजर अपीजतना अरू हाँय ईंग रेरेम लगा इदा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

दो ईसूरिकुःआ चेलाकू कता कुदातेरा, “ने गुरुजी, लाजर अपीजतना दो नपाय जुवाःताय।” ईसू हँकू एचेरे एकसुटी कतातेरा, “लागर गोएजयनाय। अपे बदीरे ईंग बहालरे इदानिंगा। नुँहू ईंग हंडा कोवायिंगा अरू हना अते अपे ईंग एचेरेपे बिसवास अवे।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

ईसू लाजरराः गाँवरे सोदोरनेना दो लाजर गोएजतो चइर दीन होयाःनेना। मारत ईसू सुदा जुमाव लगा गाँव बहरीय सेनेडा अरू हाँय एचेरेय कतातेड, “ने परबू, आम नंडा दोहोकुः दो ईंगरीज वागायिंग ओरय गोएजकुःआ। मनदो ईंग बिसवासगेताना नुँहू हों आम भगवान एचेरे कही साःम असेय दो हनाय एमेवामता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

ईसू कता कुदातेरा, “गोएजतो होड़कू अरू जियाव रेमकूयीज अरू जीव एमेयीज इनिंग हवे। जे होड़ ईंग एचेरेय बिसवासगेता, हाँय गोएज जुवाः होंय जियाव जुवाःता। अरू जे होड़ ईंग एचेरेय बिसवासगेता, हाँय कहियो ओरोय गोएजनेना। नाःआ कता आम बिसवासगेताना जा?” दो मारता कता कुदातेरा, “हाउ परबू, ईंग बिसवासगेताना, जे चउंदीसरे वेज लगाय दोहोना हाँयज भगवानरीज बेटात, मसी अनम हवे।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

हनते मरियम हंडा सोदोरनेना अरू हाँय ईसू काटरे टोबोः भरसारे उकुड़ोमनेन अरूय कतातेड, “परबू, आम नंडा दोहोकुः दो वगायिंग ओरोय गोएजकुःआ।” हनते ईसू हंडा दोहोकुःआ हँकुःआ होड़कू एचेरेय होंबोरतेरा, “अपे लजर करे दोहोकिरिया?” हँकू कतातेरा, “सेनेकियानखनमे ञेल। दूबघटरेले दोहोकिरया।” हनते ईसू इयामा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

मड़गट मी दोंग लात ओड़ाः दोहोना। हना मड़गट दुवाररे मीटोंग दिरी मंडावतो दोहोना। ईसू हना मड़गट कुटीरे सोदोरनेनखने कतातेरा, “नाःआ दिरी चलाःगोटपे।” मनदो मरता कतातेड, “लाजर गोएजतो चइर दीन होयायान अरूय महकतना।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

दो ईसू कता कुदातेरा, “चिला ईंग मेरिंग कतागरा जा, ‘आम बिसवासगेय दो भगवान जंगरपे ञेलता’, माःआन। हनते हँकू दिरी चलाःगोतेड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

हनते ईसू सेरमो होर संगीलतेडखने कतातेरा, “भगवान, आम ईंगराः अरजीम अयूमकेरा। हनालगा ईंग धनियाबादिंग एमेतना। ईंग सुसुदीतना आम जमा बेला ईंगराः अरजीम अयमेतना। मनडो नंडा चँड़ाःतो इदानकुःआ नँकुःआ होड़कू लगायिंग कतायतना, जेमहा नँकू ईंग एचेरेकू बिसवास अवे।” हनते ईसू हुमइसके कतातेरा, “लाजर बहरीम उडुंग वेज।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

दो लाजर देहतेनरे कफन सोनहे तोलतो बहरीय उडुंग वेजेडा। हनते ईसू होड़कूय कतावातेरा, “हाँयराः कफन सोनहेपे लड़ा अमिंगगोडेय।” नाःआ बयाव जुवाः इयाःआ बुता ञेलतेडखन मुरुक बगरा एहूदा होड़कू ईसू एचेरेकू बिसवासतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

मनदो एहूदा होड़कूरिकुःआ धरम डगराव होड़कू ईसू बदीरे इरातेकू दोहोना। हनालगा हँकू ईसू अरू लाजर ञेड एंडा लगाकिन बुइद तुला लगाकू जुमावनेना।

//एहुना 11:1-46 अते बइबलराः मीटोंग कहड़ी//
