====== 38. ईसूकू एचे साबतेरा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

एहूदा होड़कू जमा बरिस पसहा परोबकू मनाःआ। मुरुक बरिस मड़ंगरे भगवान एहूदा होड़कूरिकूःआ खुटिपरिया होड़कू मिसरी देसराः बिगारी बुता अते करा इयाय सडावतेडकुःआ हना कता उहियार घड़ीन हना परोबकू मनाःआ। ईसू अनँयज परसार बुता अरू सेवा बुहड़ीतेडखन पेय बरिस तयोमरे हाँय अनँयज चेलाकू एचेरेय कतातेड, “अबू निसकालोम पसहा परोब एरुसलेमरेबू मनाःता अरू हंडा होड़कू ईंगकू ञेड एंडा गोडिंगता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

ईसूरिकुःआ चेलाकू अते मी होड़राः नाँव दोहोना जूदा। हाँय ईसुरिकुःआ चेलाकूराः ढिबुवाकूनराः जिमेवारी होड़े दोहोना। हाँय ढिबुवाराः ललचीरेय दोहोन अरू तोनोंग तोनोंग बेलारे ढिबुवाकू दोहोकाःआ हना हाँय इनिजगेःआ। एहूदा डगराव होड़कू ईसू मसी हवे माःआन मेरकू मनेवागाडीज अरू हँकू ईसू ञेड एंडागे लगा बुइदकू तुलातना माःआन जूदा सुसुदीःआ। दो ईसू अरू आँयजरिकुःआ चेलाकू एरुसलेम सहरकू सोदोरनेन तयोमरे जुदा एहूदा डगराव होड़कू एचेरे सेनेडखन ढिबुवाराः बदलारे ईसू एचे साबगे लगाय कतातेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

एहुदा डगराव होड़कू अँकूरीज मूख पुजउरी सुदा ईसूकू एचे साब लगा जुदा एचेरे चांदीराः तीसगोटोंग रिचकी ढिबुवाTकू ओवातिरिया। अरू नाःआ भगवानराः बड़रा कता होड़कू मड़ंगरेकू कतातेरा हनन इया होयाःनेना। नाःआमिन ढिबुवा लगा जुदा मनावयाने अरू ढिबुवा गौःतेडखन तोराय। हनते हाँय ईसू एचे साबगे लगा दावे ञाम हड़ाःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

एरुसलेमरे ईसू आँयजरिकुःआ चेलाकू सुदा पसहा परोबकू मनावनेना। दो हनमेला ईसू रुटी साबतेरा अरू डुंडीज घड़ीने कतातेड, “नापे अरू जोमपे। नाःआ ईंगराः देह हवे, जे अपे लगायिंग एमेतना। ईंग उहियारगे लगापे ननन इयापे एचे।” नाःआ इया ईसू कतातेरा, “ईंगराः देह ईंग बली इया जमा होड़कू लगायिंग एमेता,” माःआन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

हनते ईसू मिटोंग डुबहा रेमतेडखने कतातेरा, “नाःआ ञूयपे। जमा होड़कूराः कसूर बराव एंडाकू लगा तूतना ईंगराः बलंगीराः नँवा कता जमकावतो हवे। तोनोंग बेला नाःआ रसपे ञूय दो ईंग उहियार लगापे एचेय।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

हनते ईसू चेलाकूतेने कतावातेरा, “अपे अते मी होड़ ईंगपे एचे साबता।” नाःआ अयूमकेडखन चेलाकूतेन मुरुककू बयावयना अरूकू होंबोरतिडिया, “नाःआ इया बुता इये एचेयता।” दो ईसू कतातेड, “जे होड़ ईंग रुटी डुंडीजतोयिंग एमेवायता, हनाँय ईंगे एचे साबता।” हनते ईसू रुटी जुदाय ओवातेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

जुदा रुटीय जोमतेरा दो कलाउ हाँय इंदरीरेय बोलोयान। हनते जुदा हनानाः रइत ईसू एचे साबगे लगा एहुदा डगराव होड़कू संगरावाकू लगा हंडाते तोराय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

बियाड़ीकू जोमतेरा हना तयोमरे ईसू अरू आँयजरिकुःआ चेलाकू जेतून पहाड़ होर तोराकू। अरू ईसू हँकू एचेरेय कतातेरा, “जे इया भगवानराः कागदरे ओजाःतो इदा, ‘ईंग सरवाहायिंग ञेड एंडाता अरू भेड़ाकू सितिर-बितिर जुवाःतकू’, हनन इया तिसिंग रइत अपे जमाकू ईंगपे अड़ाः एंडागोडिंगता।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

दो पतरस कतातेरा, “ने परबू, जमा होड़कू आमकू अड़ाः एंडा होले ईंग आम कहियो ओरोयिंग अड़ाः एंडातेडमेःआ। हनते ईसू पतरस एचेरेय कतातेरा, “कलाउ आम जिताव लगाय चाहाःतना, मनदो आमराः बिसवास अहा हुडिंग होयाः लगायिंग अरजीकेरा। हनते हों तिसिंग रइत मेला कुकड़ा साल अते मड़ंग आम पेय तुरहाम कतायता,’ईंग हाँयज ईसू मेरिंग सुदीतना’, माःआन।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

दो पतरस ईसू एचेरेय कतातेरा, “ईंगके गुजुः हों पराः दो ईंग आम ओरोयिंग अड़ाःतेडमेःआ।” ईसूरिकुःआ एटाः चेलाकूतेन हों हनन इयाकू कतातेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

हनते ईसू आँयजरिकुःआ चेलाकू सुदा गतसमनी नाँवराः ततेरकू सेनेडा। हंडा सोदोरनेनखन ईसू चेलाकूतेन एचेरेय कतातेरा, “अपे अंदजावरे अहा पराव लगापे अरजी गोट ञवन।” हनते ईसू एनेकला अरजी लगाय सेनेडा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

ईसू नाःआ इया डपेय तुरहाय अरजीतेरा, “ईंग अपांग भगवान होयाः अवेन दो नाःआ कटसिया सेने पार अते ईंगमे बनसाव। मनदो ईंगराः ओंगोल इया कोवान मनदो अनमराः ओंगोल इया होयाः।“ हनमेला ईसूराः जीव मुरुक कुभलावनेना अरू हाँयराः उगार दाः बलंगी इया ओतरे जोरोःआ। अरू ईसू  नाःआ कटसिया पारगुः लगा भगवान सेरमो रइजरीज बराहील संगरागे लगा ईसू एचेरेय वारतिरिया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

जनामा बेला ईसू अरजीतेडखन चेलाकूतेन एचेरे कुदा वेजेडा अरू अपपिजतोय ञेलतेडकुःआ। हाँयज ईसू पेय तुरहाय वेजेडा दो हँकू एचेरेय कतातेड, “रिमुःपे, ईंग ससाब होड़ ननंडाय वेजकिया।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

जुदा एहूदा डगराव होड़कू, सइना होड़कू अरू मुरुक बगरा होड़कू सुदा हंडाकू वेजेडा। हँकू तलवइरकून अरू हापकून साबतो हंडाकू वेजेडा। जूदा ईसू एचेरे सेनेडखने कतातेड, “ने गुरुजी, जोहइर।” अरू हआँये अंजोडतेरा। एहूदा डगराव होड़कू  ईसू साब लगा नाःआ मिटोंग चिनहा इया दोहोना। हनते ईसू जुदा एचेरेय होंबोरतेरा, “जुदा आम ओंजोडतिरिंगखन ईंगमे एचे साबता जा?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

सइन होड़कू ईसूकू साबतेड मेला पतरस आँयजराः तलवइरे उडुंगतेडखन मुख पुजउरीरीज सेवकिया होड़राः लुतूरे तपेज एंडा गोतेडा। दो ईसू कतातेरा, “आमराः तलवइर दोहोगेमे। ईंग इनिंग अपांग एचेरे ईंग बनसाव लगा सेरमो रइजरिकुःआ बराहीलकूराः सइनाकूयिंग राः अगूकेःआ मनदो नुँहू ईंग ईंग अपांग भगवानराः कतायिंग ममनाव लगा इदा।” हनते ईसू हाँयज होड़राः लुतूरे नपायगोतेड। दो ईसूकू साबतेड तयोमरे ईसूरिकुःआ चेलाकू जमाकू ईसू अड़ाः एंडातेडखनकू ञीरयना।

//मती 26:14-56; मरकूस 14:10-50; लूका 22:1-53; एहुना 12:6; 18:1-11 अते बइबलराः मीटोंग कहड़ी//
