====== 39. ईसूराः फड़ियाव ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

हटिंग बरा रइत दोहोना। अरू सइना होड़कू ईसू मूख पुजउरी ओड़ाःरेकू गोःयडीज। दो पतरस ईसू तयोम तयोम ओतोंग सेना। हाँयज मूख पुजउरीराः ओड़ाःरे ईसूकू गोः अदेरतिरिया दो पतरस राचरे सेंगेल एलांगगुःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

ओड़ाः पेंदारे एहुदा डगराव होड़कू ईसूकू अंदजावा। हँकू मुरुक बगरा लबरा हिडइतदारकू अगुतेरा, मनदो हँकूराः बड़रा तोनोंगीज एचेरे मेनेर जुमावगान। हनालगा एहूडा डगराव होड़कू हाँय एचेरे तोनोंगाः गारबार मेरकू ञामगाड। अरू ईसू हों तोनोंगाः मेरेय कतागाड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

तयोमरे मूख पुजउरी ईसू होरे ञेलतेडखने होंबोरतिडिया, “ईंगमे उदुःवा, चिला आम जियत भगवानरीज बेटात मसी हवे जा?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

दो ईसू कतातेड, “ईंग हवे अरू अरू अपे भगवानराः खउना गतर दुडुःतो अरू सेरमो रइज अते वेजतपे ञेलिंगता।” नाःआ अयूमतेडखन मूख पुजउरी रीसनेनखन अनँयज सोनहेय सिराव गोतेड अरू हुमइसके एहुदा डगराव होड़कूय कतावातेड, “अबूके हिडइतदारकू ञञाम लगा कोवानेःआ। अपे अयूमगोतेरा नाँय कताकेरा, ‘ईंग भगवानरीज बेटा हवे‘, माःआन। दो नाःआ कतारे अपेके चिला काकता इदा?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

दो एहूदा डगराव होड़कू कता कुदातेरा, “नाँय दो गुजुः इयायीज हवे।” हनते हँकू ईसू मेडरे सेतरातेकू तोलतिरिया अरू हाँय एचेरेकू बेजतेरा, हाँयकू ञेडतेरा अरू हाँय मुरुककू लंदातिरिया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

पतरस ओड़ाः बहरी दोहोन मेला मी होड़ सेवकिन पतरसे ञेलतेरा अरूय कतातेरा, “आम हों दो ईसूसुदाम दोहोना।“ दो पतरस कतातेड,“ईंग मेरिंग सुदीतना।” तयोमरे एटाः अइमी हों पतरस एचेरे ननानाः कहड़ीय कतातेरा। दो पतरस अरूय कतातेरा, “ईंग मेरिंग सुदीतना“, माःआन। तयोमरे सँयाड़ होड़कू कतावातिरिया, “अले सुसुदीतना आम ईसू सुदाम दोहोना अरू अबा बना होड़ गलीलते इदानबाःआ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

हनते पतरस किरियाय जोपेडा अरूय कतातेरा, “नाँयज होड़ ईंग सुदी दो भगवान ईंगे सती सरापगींग।” हिनिन बितिकरे कुकुड़ा सालनेना अरू ईसू उलटावनेनखन पतरसे ञेलतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

हनते पतरस हंडाते उडुंगयान अरू मुरुक सटीते इयामा। हननाःखन जुदा, जे ईसूय एचे साबतिरिया, हाँय सुदीगोतेड एहूदा डगराव होड़कू ईसूकू फड़ियावतिरिजखन गोएजगे लगाकू जिमातिरिया। दो जुदाराः जीव मुरुक हुडिंगयान अरू हाँय सेनेडखन अनँयज आँयज ञेड गोएजयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

मड़ंग दीन निनिंदा निंदावा एहूदा डगराव होड़कू ईसू पिलातूस, जे रोम रसरकारराः एहूदा देसरीज मरंग हातपात होड़े दोहोना, हाँय एचेरेकू अगुतिरिया। हँकू ओंगोलतेरा, “हाँयज पीलातूस ईसू नपायते फड़ियावकियानखने एचे गोजेयता”, माःआन। दो पिलातूस ईसू एचेरेय होंबोरतिरिया, “चिला आम एहूदा होड़कूरीज राजा हके जा?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

दो ईसू कता कुदातेरा, “ईंगराः रइज नाःआ चउंदीसराः राइज ना लवे। दोहोकुः दो ईंगरिकुःआ सेवकियाकू ईंग लगाकू कड़ीजकेःआ। ईंग नाःआ चउंदीसरे भगवान बदीरे सताय दूर उदुःगे लगायिंग वेजकिया। जे होड़ सताय दूरे दुलारता, हाँयज होड़ ईंगराः कहड़ी अयूम घड़ीने मनाःता।” दो पिलातूस ईसू एचेरेय होंबोरतिरिया, “सताय चिला हवे?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

पीलातूस ईसू सुदा बुतुड़ुःआ हना तयोमरे हाँय बहरी होड़कू एचेरे सेनेडखने कताया, “नाँयज होड़ एचेरे तोनोंगाः गारबार मेरिंग ञामगरा। मनदो एहूदा डगराव होड़कू अरू एटाः एटाः होड़कू खिररीनेना, “नाँय कुरुसरेम एचे ठोंकावगेय।” दो पिलातूस कता कुदातेरा, “नँय बेगर गारबार होड़ हवे।” मनदो हँकू अरू हुमइसतेकू खिररीःआ। हनते पीलातूस पेय तुरहाय कतातेरा, “नाँय बेगर गारबार होड़ हवे।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

होड़कू तलारे अलो हडोड़ी होया जुवाःता माःआन पीलातूस बोरा। हनालगा हाँय ईसू कुरुसरे एचे ठोंकावगे लगा अनँयजरिकुःआ सइना होड़कू एचेरेय जिमातिरिया। रोम सरकाररिकुःआ सइना होड़कू ईसूकू दोमावतेरा अरू राजाराः सोनहे तुसिंगतिरिया अरू हाँय बोःरे जनुम उयिंगतेडखन पगरीगोतेडीज। हनते हँकू ईसू आड बेकारवातिरिजखनकू कताया, “ञेलेपे एहूडा होड़कूरीज राजा।”

//मती 26:57-27:26; मरकूस 14:53-15:15; लूका 22:54-23:25; एहुना 18:12-19:16 अते बइबलराः मीटोंग कहड़ी//
