====== 39. ईसूराः फड़ियाव ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

हटिंग बरा रइत दोहोना। अरू सइना होड़कू ईसू मूख पुजउरी ओड़ाःरेकू गोःयडीज। दो पतरस ईसू तयोम तयोम ओतोंग सेना। हाँयज मूख पुजउरीराः ओड़ाःरे ईसूकू गोः अदेरतिरिया दो पतरस राचरे सेंगेल एलांगगुःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

ओड़ाः पेंदारे एहुदा डगराव होड़कू ईसूकू अंदजावा। हँकू मुरुक बगरा लबरा हिडइतदारकू अगुतेरा, मनदो हँकूराः बड़रा तोनोंगीज एचेरे मेनेर जुमावगान। हनालगा एहूडा डगराव होड़कू हाँय एचेरे तोनोंगाः गारबार मेरकू ञामगाड। अरू ईसू हों तोनोंगाः मेरेय कतागाड।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

तयोमरे मूख पुजउरी ईसू होरे ञेलतेडखने होंबोरतिडिया, “ईंगमे उदुःवा, चिला आम जियत भगवानरीज बेटात मसी हवे जा?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

दो ईसू कतातेड, “ईंग हवे अरू अरू अपे भगवानराः खउना गतर दुडुःतो अरू सेरमो रइज अते वेजतपे ञेलिंगता।” नाःआ अयूमतेडखन मूख पुजउरी रीसनेनखन अनँयज सोनहेय सिराव गोतेड अरू हुमइसके एहुदा डगराव होड़कूय कतावातेड, “अबूके हिडइतदारकू ञञाम लगा कोवानेःआ। अपे अयूमगोतेरा नाँय कताकेरा, ‘ईंग भगवानरीज बेटा हवे‘, माःआन। दो नाःआ कतारे अपेके चिला काकता इदा?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

दो एहूदा डगराव होड़कू कता कुदातेरा, “नाँय दो गुजुः इयायीज हवे।” हनते हँकू ईसू मेडरे सेतरातेकू तोलतिरिया अरू हाँय एचेरेकू बेजतेरा, हाँयकू ञेडतेरा अरू हाँय मुरुककू लंदातिरिया।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

As Peter was waiting outside the house, a servant girl saw him and said to him, "You also were with Jesus!" Peter denied it. Later, another girl said the same thing, and Peter denied it again. Finally, the people said, "We know that you were with Jesus because you both are from Galilee."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

Then Peter vowed, saying, "May God curse me if I know this man!" Immediately, a rooster crowed, and Jesus turned around and looked at Peter.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

Peter went away and cried bitterly. Meanwhile, Judas, the betrayer, saw that the Jewish leaders had condemned Jesus to die. Judas became full of sorrow and went away and killed himself.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

Early the next morning, the Jewish leaders brought Jesus to Pilate, the Roman governor. They hoped that Pilate would condemn Jesus as guilty and sentence him to be killed. Pilate asked Jesus, "Are you the king of the Jews?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

Jesus answered, "You have said so, but my kingdom is not an earthly kingdom. If it were, my servants would fight for me. I have come to earth to tell the truth about God. Everyone who loves the truth listens to me." Pilate said, "What is truth?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

After speaking with Jesus, Pilate went out to the crowd and said, "I find no guilt in this man." But the Jewish leaders and the crowd shouted, "Crucify him!" Pilate replied, "He is not guilty." But they shouted even louder. Then Pilate said a third time, "He is not guilty!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

Pilate became afraid that the crowd would begin to riot, so he agreed to have his soldiers crucify Jesus. The Roman soldiers whipped Jesus and put a royal robe and a crown made of thorns on him. Then they mocked him by saying, "Look, the King of the Jews!"

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//
