====== 40. ईसू कुरुसरेकू ठोंकावतेरा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

सइना होड़कू ईसूकू आड बेकारवाड तयोमरे हाँय कुरुसरे ठोंकावगे लगाकू गोःयडीज।  जे कुरुसरेकू ठोंकाव गोजेयता,  हना कुरुस ईसू रेमतेडखन सेने परावनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

सइनाकू ईसू खुरपी नाँवराः ततेररेकू अगूतिरिया अरू हाँय तिःई अरू कटातरे कंटीते हाँय कुरुसरेकू ठोंकावतिरिया। अरू पिलातूस हँकुःआ सइना होड़कू एचेरेय हुकुमतेरा, “मिटोंग पटरारे नाःआ इयापे ओजाः ‘ईसू, एहुदा होड़कूरीज राजा’, अरू हना पटरा ईसूराः बोः सेरमोपे ठोंकाव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

सइनाकू ईसूराः सोनहे लगाकू चीट-पोटतेरा। अरू हँकू नाःआ इयाकू एचेतेरा दो भगवानराः कगदरे ओजाःतो इदा हना कता पुरावयना। हंडा नाःआ इया ओजाःतो इदा, “हँकू अननकू अँकू ईंगराः सोनहे लगाकू चिट-पोटतेरा अरूकू हटिंगतेरा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

ईसू बार होड़ इनिज होड़किन तलारेकू ठोंकावतिरिया। हँकिन अते मी होड़ ईसूय लंदा वातेरा मनदो एटाः होड़ कताया, “चिला आम भगवान मेरेम बोरता जा? अलंग इनिज होड़किन हके मनदो नाँय बेगर कसूर होड़ हवे।” हनते हाँय ईसू एचेरेय कतातेरा, “ आम रइजगे मेला ईंग होंम उहियार।” दो ईसू हाँय एचेरेय कतातेड, “तिसिंग आम ईंग सुदा सेरमो रइजरेम दोहोनता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

एहूदा डगराव होड़कू अरू एटाः होड़कू हों ईसूकू लंदावातेरा। हँकू ईसू एचेरेकू कतातेरा, “आम भगवानरीज बेटा हवे दो कुरुस अतेम उतराव वेज अरू अनम आमतेम बनसाः। हनेनाः आम एचेरेमे बिसवासगेता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

हनते हना देसरे सेरमो अते कड़िया बदरी दाब रेडगोतेडकू अरू लकिन बेला अते ढड़का बेला वरी बेर अनंदरा अंदरा दोहोना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

हनते ईसू खिररीनेनखने कताया, “जनामा पुरावयना। अपांग भगवान आमराः तिःईरे ईंगराः हनसायिंग जिमाःतना।” हनते हाँय अनँयजराः बोः हुटूननखन हाँयराः हनसा उडुंगयान अरूय गोएजयान। हाँय गुएजनेन मेला ओत डोलाःआ अरू भगवानराः ओड़ाःरे दोहोना हना मरंग सोनहे, जे होड़कू भगवान अते एटाःकुःआ हना सोनहे सेरमो अते लतार वरी सिरावयान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

ईसूराः गुजुःते हाँय भगवान एचेरे होड़कू सेन लगा दुरे सपड़ावतेरा। अरू जे सइना होड़ ईसूय अगुराःआ हाँय नाःआ जमाकूने ञेलतेरा, हाँय कतातेरा, “सतायरे नाँय बेगर गारबार होड़े दोहोना। नाँय भगवानरीज बेटाते दोहोना।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

हनते उसूप अरू निकुदिमूस, जे एहुदा डगराव होड़कू अते बार होड़किन दोहोना अरू हँकीन ईसू एचेरेकिन बिसवासतेरा, हँकिन पिलातूस एचेरे सेनेडखन ईसूराः मुरदाकिन असेतेरा। हँकिन ईसूराः मुरदा खपन सोनहेरेकिन मोड़हाव रेडतेडखन मड़गटरेकिन मंडावतेरा। हना मड़गट चटाइनते तुलात दोहोना। ईसूराः मुरदा हना मड़गट लात पेंदारेकिन मंडावतेडखन मिटोंग मरंग दिरी मड़गट लात दुवाररेकिन कोलोंग रेड अटूतेरा।

//मती 27:27-61; मरकूस 15:16-47; लूका 23:26-56; एहुना 19:17-42 अते बइबलराः मिटोंग कहड़ी//
