====== 41. भगवान ईसू गोएजतो होड़कू अतेय जियाव रेमतिरिया ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

सइना होड़कू ईसू कुरुसरेकू ठोंकावतिरिज तयोमरे ईसू एचेरे मेरकू बिसवासगेयता हँकुःआ एहूदा डगराव होड़कू पिलातूस एचेरेकू कतातेड, “हाँयज लबरा होड़ ईसू नाःआ इयाय कतातेरा, ‘ईंग पेय दीनरेयिंग जियाव रिमुःता’, माःआन। हनालगा मड़गट अगुरागे लगा तोनोंगीज सुनावगे लगा नपाय इदा, जेमहा हाँयरिकुःआ चेलाकू मुरदा अहाकू इनीज अवे अरू अहाकू कता अवे, ‘हाँय गोएजतो अतेय जियाव रेमकिया’, माःआन।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

दो पिलातूस कतातेरा, “अदोम सइनाकूपे गोःया अरू हना मड़गट नपायतेकू अगुरा।“ दो हँकू हना दिरी मड़गट दुवार कुटीरे सइना होड़कू अगुरा लगाकू लगावतेरा अरू हना दिरी दुवाररे मोहरकू लगावतेरा, जेमहा तोनोमगीज ईसूराः मुरदा अहाय इनिज गोड़ेय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

ईसू मड़गटरेकू मंडावतिरिया हना दीन अते एटाःआ दीन लोड़ोनराः दीन दोहोना। हना दीन एहुदा होड़कू अते तोनोंगीज मड़गटरे ओरोकू सेने अवेनेना। हनालगा एटाः दीन लोड़ोनराः दीन अते एटाः दीन एतवार दीन, तोनोंग तोनोंग अइमीकू ईसूराः मुरदारे महक सुनुम तिलाः लगा मड़गट अगीकू

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

ओहेन हंडा ओत डोलावनेना अरू ठेड़रे इया सेरमो रइजरीज बराहील एचे ञेलनेना अरू जे दिरी मड़गट दुवार कुटीरे कोलोंग रेडतो दोहोना, हना दिरी हाँयज बराहील चलाः एंडा गोतेड अरू हना दिरी चोटरेय दुड़ुःयान। हना मड़गट अगुराकेडखनकू दोहोना हँकुःआ सइना होड़कू मुरुककू बोरोयान अरू गोएजतो होड़कू इया ओतरेकू कसड़यान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

दो अइमीकू मड़गटरेकू सोडोरनेन दो सेरमो रइजरीज बराहील हँकू एचेरेय कतातेरा, “ अहापे बोर। ईसू नंडा कोवाया। जे इया हाँय मड़ंगरेय कतातेरा हनन इया हाँय गोएजतो अतेय जियाव रेमकिया। अपे अननपे अपे मड़गटरे बोलोकियानखनपे ञेल।” दो अइमीकू मड़गटरेकू ञेलतेरा दो हंडा ईसूराः मुरदा हंडा मेर दोहोगान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

अरू बराहील अइमीकूय कतावतेरा, “सलाव जुवाःपे अरू ईसूरिकुःआ चेलाकूपे उदुःवा, ‘ईसू गोएजतो होड़कू अतेय जियाव रेमकिया अरू अपे मड़ंग मड़ंग होरे सेनतना।‘”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

हनमेला अइमीकू Tबोरोयानकू अरू बहालतेकू बगरायान। हनते हँकू बतकाव सेनेडखन चेलाकू एचेरे नाःआ नपाय सरवन उदुः लगा तोराकू। {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

हँकुःआ अइमीकू चेलाकू एचेरे सरवन उदुः लगाकू सेनेन मेला, ईसू हँकू एचेरेय एचे ञेलनेना, अरू हँकू ईसूकू जागतेरा। दो ईसू कतातेरा, “अपे अहापे बोर। सलाव जुवाःपे अरू ईंगरिकुःआ चेलाकू एचेरेपे कतावा, “अपे गलीलरेपे सलाव जुवाः। हंडा ईंग सुदापे जुमाःता।”

//मती 27:62-28:15; मरकूस 16:1-11; लूका 24:1-12; एहुना 20:1-18 अते बइबिलराः मीटोंग कहड़ी//
