====== 42. ईसू सेरमो रइज अगीय कुदा सेनेडा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

जे दीन ईसू गोएजतो अतेय जियाव रेमनेना हनानाः दीन बार होड़ चेलाकिन लेसान सहर अगीकिन सेनेडा। हँकिन सेनेन सेन मेला ईसू सुदा जे जे होयानेना हनाकिन कहड़ी कतानेना। हाँय मसी हवे माःआनकू असरातेरा, मनदो हाँयकू ञेड एंडागोतेडीज। अरू अइमीकू अतेकू अयूमतेरा, 'ईसू गोएजतो अतेय जियाव रेमकिरया', माःआन। दो हँकू ओंगोल बयावयानकू अरू मेरकू सुसुदिःआ, ‘अले चिलाले बिसवास।’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

ईसू हँकइनाः चेलाकिन एचेरेय सेनेडा अरू हँकिन सुदाय सेना, मनदो हँकिन मेरकिन सिनहागडीज। ईसू हँकिने होंबोरतेरा, “अपे चिलापे कहड़ीतना?” दो हँकिन मड़ंग दीनरे ईसू सुदा जे जे होयानेना हना जमाकूनकिन ईसू एचेरेकिन कता उदुःतेरा। जे होड़ सुदाकिन बुतुडुःआ हाँय बदीरे नँकिन ओंगोलतेरा, 'एरुसलेमरे जे कता होयानेना हना कता बदीरे नाँयज होड़ कही मेरेय सुदीतना‘, माःआन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

हनते ईसू हँकिने एचे सुदीगोतेरा, “भगवानराः सरवन मसी बदीरे चेले माःआन कतायता? अपे उहियारगेबा भगवानराः बड़रा कता होड़कू मसी बदीरे चेले माःआनकू कताया, ‘मसी कटसियाय सहावता अरूकू गोएजगोडेयता, मनदो हाँय पेय दीनरेय जियाव रिमुःता।“ हँकिन जे सहर सेन लगा दोहोना हंडा हँकिन सिनिंगाड़ सिंगाड़ बेलाकू सुडोरनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

हँकिन बना होड़ ईसुकिन राःतेरा, "आम तिसंग अलिंग सुदाम दोहोन।” दो ईसू हँकिनराः कता मनावयान अरू हँकिना सुदाय दोहोना। हँकू बियाड़ी जोजोम लगाकू दुड़ुःनेन मेला ईसू रुटी रेमतेडखन भगवाने धनियाबादतेरा अरूय डुंडीजतेरा। दो हँकिन ओहेनकिन सुदीगोतेडीज, “नाँय ईसू हके।’ दो असाका हंडा हँकिन ञेञेल ञेलकिन ञेल केड़ेगोतेडीज।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

हँकिन अननकिन कता होड़ेंगा, “ हाँय ईसू दोहोना। हाँय दूररे अलंग सुदाय बड़राःआ अरू भगवानराः कागदरे ओजाःतो हना बदीरे अलंगे एचे सुदीःआ हनमेला अलंग जीव मुरुके एचे कता बहालगोतेडलंग” ओहेन हँकिन एरुसलेमकिन कुदा सेनेडा। हँकिन हंडा सोदोरनेनखन चेलाकू एचेरेकिन कता उदुःतेरा, “ईसू जीयत इदानिया। हाँय अलिंग ञेलतिरया।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

चेलाकू बुतुडुःआकू मेला असाका ईसू हँकू तलारेय चँड़ायान अरूय कताया, “भगवान अपे लगा सलसते एमे।” चेलाकू ओंगोलतेरा,‘नाँयज तोनोंगीज भूत हवे’ , मनदो ईसू कतातेरा, “अपे चिला लगापे बोरतना? अरू चिला लगापे बार जीवगुःतना? ईंगराः तिःई अरू काटपे ञेल। भूतकूराः देह ईंगराः देह इया मेर दोहोनता। ईसू भूत ना लवे माःआन चेलाकूतेने एचे सुदीवाकू लगा हाँय जोम लगा कहीसाए असेतेरा अरू हँकू हाँय लाड़तो हकूकू ओवातिरिया अरू ईसू हनाय जोमतेरा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

हनते ईसू कतातेरा, “ईंग अपेयिंग उदुःवडा ईंग बदीरे भगवानराः सरवनरे ओजाःतो इदा हना जमा पुराः लगा इदा।” हनते ईसू हँकू भगवानराः सरवनकू बुझाव अवेन लगा हँकूय एचे सुदीगोतेडकू, “जुनुगते ओजाःतो इदा मसी के कटसिया ससहाव पराःता अरूकू ञेड गोजेयता अरू पेय दीनरेय जियाव रिमुःता।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

भगवानराः कागदरे नाःआ इया हों ओजाःतो इदा, ‘होड़कू ईंगराः नाँवते जमा देसरिकुःआ होड़कू एचेरेकू परसारगोटता। हँकू नान उड़ीकू परसारगेता, ‘जे होड़कू कसूर अते जीवकू कुदाता, हँकूराः कसूर भगवान बराव एंडा गोटताय। अरू नाःआ सरवन अपे एरुसलेम अते पपरसार लगापे बुहिड़ीगोट। अरू जे जे होयानेना हना जमा कताकूनराः हिदाइतदारकू इदानपेःआ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

मड़ंग चालीस दीनरे ईसू आँयजरिकुःआ चेलाकू सुदा घनड़ीन घड़ीने एचे ञेलनेना अरू मी तुरहा पाँस सउ अते बगरा होड़कू एचेरे मिनि जुदाय एचे ञेलनेना। हाँय अनँयजरिकुःआ चेलाकू एचेरे हाँय जीयत इदानोया हवे माःआने एचे सुदीगोतेडकुःआ अरू  भगवानराः रइज बदीरेय चेडकुःआ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

ईसू चेलाकू एचेरेय कतातेड, “सेरमो अरू ओतराः जमा हातपात भगवान ईंगे जिमेवारा।  हनालगा अपे जमा जइत होड़कू एचेरे सेनेकियानखन ईंग चेलाकूपे बँड़ाः अरू हँकू अपात अरू बेटात अरू सुद बिरुवाराः नाँवते बतिसमापे एमेवाकू। जे जे कतायिंग हुकुमवारा हना जमा मनाः लगा हँकूपे चेडकू। अरू नाःआ कतापे उहियार गोट ञवन, चउंदीस अरीन टुटीजगुः वरी ईंग अपे सुदा इदानिंगा।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

गोएजतो अते जियाव रेमनेनखन बार कुड़ी दीन तयोमरे ईसू अनँयजरिकुःआ चेलाकू एचेरेय कताया, “सेरमो रइजरीज ईंग अपांग अगीते सुद बिरुवाराः जंगर अरीनपे पवाः वरी एरुसलेमरेपे दोनोहोन।” हनते ईसू सेरमो होर तोराय अरू बदरी हाँय चेलाकू मेड अतेय दाब रेड गोतेरिया। ईसू सेरमो रइजरे अपांग भगवानराः खउना गतर दुड़ुःकियानखन जमारे रइजगेता।

//मती 28:16-20; मरकूस 16:12-20; लूका 24:13-53; एहुना 20:19-23 अरू बराहीलकूराः बुता 1:1-11 अते बइबिलराः मिटोंग कहड़ी//
