====== 42. ईसू सेरमो रइज अगीय कुदा सेनेडा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

जे दीन ईसू गोएजतो अतेय जियाव रेमनेना हनानाः दीन बार होड़ चेलाकिन लेसान सहर अगीकिन सेनेडा। हँकिन सेनेन सेन मेला ईसू सुदा जे जे होयानेना हनाकिन कहड़ी कतानेना। हाँय मसी हवे माःआनकू असरातेरा, मनदो हाँयकू ञेड एंडागोतेडीज। अरू अइमीकू अतेकू अयूमतेरा, 'ईसू गोएजतो अतेय जियाव रेमकिरया', माःआन। दो हँकू ओंगोल बयावयानकू अरू मेरकू सुसुदिःआ, ‘अले चिलाले बिसवास।’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

ईसू हँकइनाः चेलाकिन एचेरेय सेनेडा अरू हँकिन सुदाय सेना, मनदो हँकिन मेरकिन सिनहागडीज। ईसू हँकिने होंबोरतेरा, “अपे चिलापे कहड़ीतना?” दो हँकिन मड़ंग दीनरे ईसू सुदा जे जे होयानेना हना जमाकूनकिन ईसू एचेरेकिन कता उदुःतेरा। जे होड़ सुदाकिन बुतुडुःआ हाँय बदीरे नँकिन ओंगोलतेरा, 'एरुसलेमरे जे कता होयानेना हना कता बदीरे नाँयज होड़ कही मेरेय सुदीतना‘, माःआन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

हनते ईसू हँकिने एचे सुदीगोतेरा, “भगवानराः सरवन मसी बदीरे चेले माःआन कतायता? अपे उहियारगेबा भगवानराः बड़रा कता होड़कू मसी बदीरे चेले माःआनकू कताया, ‘मसी कटसियाय सहावता अरूकू गोएजगोडेयता, मनदो हाँय पेय दीनरेय जियाव रिमुःता।“ हँकिन जे सहर सेन लगा दोहोना हंडा हँकिन सिनिंगाड़ सिंगाड़ बेलाकू सुडोरनेना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

हँकिन बना होड़ ईसुकिन राःतेरा, "आम तिसंग अलिंग सुदाम दोहोन।” दो ईसू हँकिनराः कता मनावयान अरू हँकिना सुदाय दोहोना। हँकू बियाड़ी जोजोम लगाकू दुड़ुःनेन मेला ईसू रुटी रेमतेडखन भगवाने धनियाबादतेरा अरूय डुंडीजतेरा। दो हँकिन ओहेनकिन सुदीगोतेडीज, “नाँय ईसू हके।’ दो असाका हंडा हँकिन ञेञेल ञेलकिन ञेल केड़ेगोतेडीज।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

हँकिन अननकिन कता होड़ेंगा, “ हाँय ईसू दोहोना। हाँय दूररे अलंग सुदाय बड़राःआ अरू भगवानराः कागदरे ओजाःतो हना बदीरे अलंगे एचे सुदीःआ हनमेला अलंग जीव मुरुके एचे कता बहालगोतेडे अरू असरालंग एमेतेरा।” ओहेन हँकिन एरुसलेमकिन कुदा सेनेडा। हँकिन हंडा सोदोरनेनखन चेलाकू एचेरेकिन कता उदुःतेरा, “ईसू जीयत इदानिया। हाँय अलिंग ञेलतिरया।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

चेलाकू बुतुडुःआकू मेला असाका ईसू हँकू तलारेय चँड़ायान अरूय कताया, “भगवान अपे लगा सलसते एमे।” चेलाकू ओंगोलतेरा,‘नाँयज तोनोंगीज भूत हवे’ , मनदो ईसू कतातेरा, “As the disciples were talking, Jesus suddenly appeared in the room with them and said, "Peace to you!" The disciples thought he was a ghost, but Jesus said, "Why are you afraid and doubting? Look at my hands and feet. Ghosts do not have bodies like I do." To prove that he was not a ghost, he asked for something to eat. They gave him a piece of cooked fish, and he ate it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

Jesus said, "I told you that everything written about me in God's word must be fulfilled." Then he opened their minds so that they could understand God's word. He said, "It was written long ago that the Messiah would suffer, die, and rise from the dead on the third day."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

"It was also written in the scriptures that my disciples will proclaim that everyone should repent in order to receive forgiveness for their sins. They will do this starting in Jerusalem, and then go to all people groups everywhere. You are witnesses of these things."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

During the next forty days, Jesus appeared to his disciples many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was alive, and he taught them about the kingdom of God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

Jesus said to his disciples, "All authority in heaven and on earth has been given to me. So go, make disciples of all people groups by baptizing them in the name of the Father, the Son, and the Holy Spirit, and by teaching them to obey everything I have commanded you. Remember, I will be with you always."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

Forty days after Jesus rose from the dead, he told his disciples, "Stay in Jerusalem until my Father gives you power when the Holy Spirit comes on you." Then Jesus went up to heaven, and a cloud hid him from their sight. Jesus sat down at the right hand of God to rule over all things.

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//
