

  - [[:kfp:obs:01|1. चउंदीसराः बुहड़ी]]
  - [[:kfp:obs:02|2. चउंदीसरिकुःआ होड़कू कसूरकेरा]]
  - [[:kfp:obs:03|3. चउंदीसरे पुरा दाः]]
  - [[:kfp:obs:04|4. इबराहीम सुदा भगवानराः जबान]]
  - [[:kfp:obs:05|5. भगवानराः जबान इयायीज इबराहीमरीज बेटात]]
  - [[:kfp:obs:06|6. भगवान इसहाल लगाय सपड़ाव दोहोतेरा]]
  - [[:kfp:obs:07|7. भगवान एकूबराः जीवे नपायतेरा]]
  - [[:kfp:obs:08|8. भगवान एसूपराः ओड़ाःरिकुःआ होड़कूय बनसावतेरा]]
  - [[:kfp:obs:09|9. भगवान मोसेसे राःतेरा]]
  - [[:kfp:obs:10|10. मिसिरी देसरिकुःआ होडञकू लगा दसगोटोंग बिपइत भगवान वारतेरा ]]
  - [[:kfp:obs:11|11. पसहा परोब]]
  - [[:kfp:obs:12|12. मिसिरी देस अते इसराएल होड़कूराः एचे उडुंग]]
  - [[:kfp:obs:13|13. इसराएल होड़कू सुदा भगवानराः जबान]]
  - [[:kfp:obs:14|14. टयंगाव ततेररे इसराएल होड़कू दड़ा हड़ाःआ]]
  - [[:kfp:obs:15|15. भगवान जबानतेरा हना देस]]
  - [[:kfp:obs:16|16. The Deliverers]]
  - [[:kfp:obs:17|17. God’s Covenant with David]]
  - [[:kfp:obs:18|18. The Divided Kingdom]]
  - [[:kfp:obs:19|19. The Prophets]]
  - [[:kfp:obs:20|20. The Exile and Return]]
  - [[:kfp:obs:21|21. God Promises the Messiah]]
  - [[:kfp:obs:22|22. एहुना अमिंगनेना]]
  - [[:kfp:obs:23|23. ईसू अमिंगनेना]]
  - [[:kfp:obs:24|24. एहुना ईसूय बतिसमाय एमेयता]]
  - [[:kfp:obs:25|25. कलाउ ईसूय अंदजावता]]
  - [[:kfp:obs:26|26. ईसू अनँयजराः सेवाय बुहड़ीतेरा]]
  - [[:kfp:obs:27|27. नपाय समरिया होड़राः कहड़ी]]
  - [[:kfp:obs:28|28. The Rich Young Ruler]]
  - [[:kfp:obs:29|29. The Story of the Unmerciful Servant]]
  - [[:kfp:obs:30|30. Jईसू पाँस हजार अते बगरा होड़कू जोम लगाय एमेतेरा]]
  - [[:kfp:obs:31|31. ईसू दनाः दाः चोटरेय सेना]]
  - [[:kfp:obs:32|32. Jesus Heals a Demon-Possessed Man & a Sick Woman]]
  - [[:kfp:obs:33|33. मी होड़ किसाड़राः कहड़ी]]
  - [[:kfp:obs:34|34. Jesus Teaches Other Stories]]
  - [[:kfp:obs:35|35. The Story of the Compassionate Father]]
  - [[:kfp:obs:36|36. The Transfiguration]]
  - [[:kfp:obs:37|37. Jesus Raises Lazarus from the Dead]]
  - [[:kfp:obs:38|38. Jesus Is Betrayed]]
  - [[:kfp:obs:39|39. Jesus Is Put on Trial]]
  - [[:kfp:obs:40|40. Jesus Is Crucified]]
  - [[:kfp:obs:41|41. God Raises Jesus from the Dead]]
  - [[:kfp:obs:42|42. Jesus Returns to Heaven]]
  - [[:kfp:obs:43|43. The Church Begins]]
  - [[:kfp:obs:44|44. Peter and John Heal a Beggar]]
  - [[:kfp:obs:45|45. Philip and the Ethiopian Official]]
  - [[:kfp:obs:46|46. Paul Becomes a Christian]]
  - [[:kfp:obs:47|47. Paul and Silas in Philippi]]
  - [[:kfp:obs:48|48. Jesus Is the Promised Messiah]]
  - [[:kfp:obs:49|49. God’s New Covenant]]
  - [[:kfp:obs:50|50. Jesus Returns]]

  * [[:kfp:obs:front-matter|Front Matter]]
  * [[:kfp:obs:back-matter|Back Matter]]
  * [[:kfp:obs:app_words|Mobile App Words]]

