

  - [[:kfp:obs:01|1. चउंदीसराः बुहड़ी]]
  - [[:kfp:obs:02|2. चउंदीसरिकुःआ होड़कू कसूरकेरा]]
  - [[:kfp:obs:03|3. चउंदीसरे पुरा दाः]]
  - [[:kfp:obs:04|4. इबराहीम सुदा भगवानराः जबान]]
  - [[:kfp:obs:05|5. भगवानराः जबान इयायीज इबराहीमरीज बेटात]]
  - [[:kfp:obs:06|6. भगवान इसहाल लगाय सपड़ाव दोहोतेरा]]
  - [[:kfp:obs:07|7. भगवान एकूबराः जीवे नपायतेरा]]
  - [[:kfp:obs:08|8. भगवान एसूपराः ओड़ाःरिकुःआ होड़कूय बनसावतेरा]]
  - [[:kfp:obs:09|9. भगवान मोसेसे राःतेरा]]
  - [[:kfp:obs:10|10. मिसिरी देसरिकुःआ होड़कू लगा दसगोटोंग बिपइत भगवान वारतेरा ]]
  - [[:kfp:obs:11|11. पसहा परोब]]
  - [[:kfp:obs:12|12. मिसिरी देस अते इसराएल होड़कूराः एचे उडुंग]]
  - [[:kfp:obs:13|13. इसराएल होड़कू सुदा भगवानराः जबान]]
  - [[:kfp:obs:14|14. टयंगाव ततेररे इसराएल होड़कू दड़ा हड़ाःआ]]
  - [[:kfp:obs:15|15. भगवान जबानतेरा हना देस]]
  - [[:kfp:obs:16|16. सडावदारकू]]
  - [[:kfp:obs:17|17. भगवान दाऊद सुदाय कता-जमकावतेरा ]]
  - [[:kfp:obs:18|18. इसराएल राइज बार बंटायना]]
  - [[:kfp:obs:19|19. भगवानराः बड़रा कता होड़कू]]
  - [[:kfp:obs:20|20. The Exile and Return]]
  - [[:kfp:obs:21|21. भगवान मसी बदीरेय जबानतेरा]]
  - [[:kfp:obs:22|22. एहुना लँइज होयानेना]]
  - [[:kfp:obs:23|23. ईसू ]][[:kfp:obs:22|लँइज होयानेना]]
  - [[:kfp:obs:24|24. एहुना ईसू बतिसमाय एमेयतेरा]]
  - [[:kfp:obs:25|25. कलाउ ईसूय अंदजावतेरा]]
  - [[:kfp:obs:26|26. ईसू अनँयजराः सेवाय बुहड़ीतेरा]]
  - [[:kfp:obs:27|27. नपाय समरिया होड़राः कहड़ी]]
  - [[:kfp:obs:28|28. गिरहत होड़राः कहड़ी]]
  - [[:kfp:obs:29|29. बेगर मयातो सेवादारराः कहड़ी]]
  - [[:kfp:obs:30|30. ईसू पाँस हजार अते बगरा होड़कू जोम लगाय एमेतेरा]]
  - [[:kfp:obs:31|31. ईसू दनाः दाः चोटरेय सेना]]
  - [[:kfp:obs:32|32. भूत समसावतेरा हाँयज होड़ अरू मी होड़ अइमी ईसू नपायतेराकिना ]]
  - [[:kfp:obs:33|33. मी होड़ किसाड़राः कहड़ी]]
  - [[:kfp:obs:34|34. ईसू एटाः एटाः कहड़ीकूने चेडतेडकुःआ]]
  - [[:kfp:obs:35|35. मी होड़ मयागेयीज अपांगराः कहड़ी ]]
  - [[:kfp:obs:36|36. The Transfiguration]]
  - [[:kfp:obs:37|37. ईसू लाजर गोएजतो होड़कू अतेय जीयाव रेमतिरिया]]
  - [[:kfp:obs:38|38. ईसूकू आड बेकारवातेरिया]]
  - [[:kfp:obs:39|39. ईसूराः फड़ियाव]]
  - [[:kfp:obs:40|40. ईसू कुरुसरेकू ठोंकाव गोएजगोतेडिया]]
  - [[:kfp:obs:41|41. भगवान ईसू गोएजतो होड़कू अतेय जियाव रेमतिरिया]]
  - [[:kfp:obs:42|42. ईसू सेरमो रइज अगीय कुदा सेनेडा]]
  - [[:kfp:obs:43|43. कलसियाराः बुहड़ी]]
  - [[:kfp:obs:44|44. पतरस अरू एहुना मी होड़ असे जोम होड़किन नपायतेरा]]
  - [[:kfp:obs:45|45. पिलिप अरू कूस राइजरीज मरंग हातपात होड़ ]]
  - [[:kfp:obs:46|46. पउलूस मी होड़ मसी होड़े बँड़ावनेना]]
  - [[:kfp:obs:47|47. पउलूस अरू सीलास पिलिपीरे]]
  - [[:kfp:obs:48|48. भगवान जबानतेरा हाँयज मसी ईसू हवे]]
  - [[:kfp:obs:49|49.होड़कू सुदा भगवानराः नँवा कता-जमकावतो]]
  - [[:kfp:obs:50|50. ईसू कुदा वेजता]]

  * [[:kfp:obs:front-matter|Front Matter]]
  * [[:kfp:obs:back-matter|Back Matter]]
  * [[:kfp:obs:app_words|Mobile App Words]]

